<number of polygons>
12
<number of zona n>
4
<number of zona p>
5
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
152.3,131.82,320.71,341.19
200.54,389.43,409.91,221.01
<x..., y..., n = 4, id = 1, type = n>
53.37,-43.82,-103.71,-6.51
395.07,335.17,432.37,492.27
<x..., y..., n = 4, id = 2, type = n>
-157.76,-253.59,-178.16,-82.33
-225.01,-149.58,-53.74,-129.17
<x..., y..., n = 4, id = 3, type = n>
-136.24,-311.49,-387.0,-211.75
71.85,-3.65,171.59,247.1
<x..., y..., n = 4, id = 4, type = p>
323.98,262.35,157.41,219.04
-159.45,-264.39,-202.76,-97.82
<x..., y..., n = 4, id = 5, type = p>
410.63,373.73,342.01,378.91
154.36,122.63,159.53,191.26
<x..., y..., n = 4, id = 6, type = p>
-155.66,-282.92,-273.64,-146.38
351.71,360.99,488.24,478.97
<x..., y..., n = 4, id = 7, type = p>
580.07,428.31,323.75,475.52
-254.74,-359.3,-207.53,-102.98
<x..., y..., n = 4, id = 8, type = p>
-5.25,-76.92,-157.6,-85.93
286.68,206.0,277.67,358.35
<x..., y..., n = 4, id = 9, type = b>
-319.11,-345.34,-362.45,-336.22
419.92,402.81,429.04,446.16
<x..., y..., n = 4, id = 10, type = b>
-386.46,-462.95,-288.62,-212.13
-518.34,-344.01,-267.52,-441.84
<x..., y..., n = 4, id = 11, type = b>
392.42,224.87,124.0,291.55
-422.96,-523.83,-356.28,-255.41
