<number of polygons>
13
<number of zona n>
4
<number of zona p>
7
<number of zona b>
2
<x..., y..., n = 4, id = 4, type = n>
-194.41,-397.16,-314.43,-111.68
-432.8,-350.07,-147.32,-230.05
<x..., y..., n = 4, id = 1, type = n>
368.97,181.97,275.97,462.97
-91.61,2.39,189.39,95.38
<x..., y..., n = 4, id = 2, type = n>
-203.25,-399.01,-372.38,-176.62
-20.61,6.01,201.77,175.15
<x..., y..., n = 4, id = 3, type = n>
402.36,302.19,204.62,304.79
342.33,244.76,344.93,442.5
<x..., y..., n = 4, id = 0, type = p>
-529.79,-549.9,-434.74,-414.62
-418.71,-303.55,-283.43,-398.59
<x..., y..., n = 4, id = 5, type = p>
-352.3,-443.55,-528.74,-437.49
412.99,327.8,419.05,504.24
<x..., y..., n = 4, id = 6, type = p>
68.38,-9.38,-41.31,36.46
1.99,-29.93,47.84,79.76
<x..., y..., n = 4, id = 7, type = p>
-29.5,-110.94,-182.2,-100.76
422.92,351.66,433.09,504.36
<x..., y..., n = 4, id = 12, type = p>
-55.9,-142.85,-28.77,58.17
-521.42,-407.34,-320.38,-434.47
<x..., y..., n = 4, id = 9, type = p>
59.49,21.07,119.77,158.19
125.82,224.52,262.93,164.23
<x..., y..., n = 4, id = 10, type = p>
-371.3,-484.68,-545.28,-431.9
-72.2,-132.8,-19.41,41.18
<x..., y..., n = 4, id = 11, type = p>
472.34,396.59,315.43,391.19
-451.45,-532.61,-456.85,-375.7
<x..., y..., n = 4, id = 8, type = b>
153.26,89.85,264.41,327.82
-474.62,-300.06,-236.65,-411.21

