<number of polygons>
13
<number of zona n>
4
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
190.59,65.98,144.71,269.32
-397.1,-318.37,-193.75,-272.49
<x..., y..., n = 4, id = 1, type = n>
-161.89,-253.01,-209.3,-118.17
315.67,359.38,450.51,406.79
<x..., y..., n = 4, id = 2, type = n>
367.93,277.85,357.04,447.12
-553.62,-474.43,-384.35,-463.54
<x..., y..., n = 4, id = 3, type = n>
264.77,246.38,383.06,401.44
371.81,508.48,526.87,390.19
<x..., y..., n = 4, id = 4, type = p>
-413.21,-544.03,-499.65,-368.84
-400.99,-356.62,-225.81,-270.18
<x..., y..., n = 4, id = 5, type = p>
62.07,-42.27,132.34,236.68
29.51,204.12,308.47,133.85
<x..., y..., n = 4, id = 6, type = p>
-345.15,-414.23,-414.47,-345.38
-75.75,-75.99,-6.91,-6.67
<x..., y..., n = 4, id = 7, type = p>
260.44,216.91,348.48,392.01
122.99,254.57,298.1,166.52
<x..., y..., n = 4, id = 8, type = b>
28.32,-41.2,-4.16,65.35
306.25,343.28,412.81,375.77
<x..., y..., n = 4, id = 9, type = b>
-529.43,-606.64,-445.85,-368.65
48.92,209.7,286.91,126.12
<x..., y..., n = 4, id = 10, type = b>
-139.1,-330.33,-251.53,-60.29
-291.65,-212.85,-21.62,-100.42
<x..., y..., n = 4, id = 11, type = b>
220.6,121.77,76.43,175.26
-512.57,-557.92,-459.08,-413.74
<x..., y..., n = 4, id = 12, type = b>
386.12,368.67,276.04,293.48
-4.33,-96.96,-79.51,13.11
