<number of polygons>
27
<number of zona n>
4
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
-529.79,-549.9,-434.74,-414.62
-418.71,-303.55,-283.43,-398.59
<x..., y..., n = 4, id = 1, type = n>
368.97,181.97,275.97,462.97
-91.61,2.39,189.39,95.38
<x..., y..., n = 4, id = 2, type = n>
-203.25,-399.01,-372.38,-176.62
-20.61,6.01,201.77,175.15
<x..., y..., n = 4, id = 3, type = n>
402.36,302.19,204.62,304.79
342.33,244.76,344.93,442.5
<x..., y..., n = 4, id = 4, type = p>
-194.41,-397.16,-314.43,-111.68
-432.8,-350.07,-147.32,-230.05
<x..., y..., n = 4, id = 5, type = p>
-352.3,-443.55,-528.74,-437.49
412.99,327.8,419.05,504.24
<x..., y..., n = 4, id = 6, type = p>
68.38,-9.38,-41.31,36.46
1.99,-29.93,47.84,79.76
<x..., y..., n = 4, id = 7, type = p>
-29.5,-110.94,-182.2,-100.76
422.92,351.66,433.09,504.36
<x..., y..., n = 4, id = 8, type = p>
153.26,89.85,264.41,327.82
-474.62,-300.06,-236.65,-411.21
<x..., y..., n = 4, id = 9, type = p>
59.49,21.07,119.77,158.19
125.82,224.52,262.93,164.23
<x..., y..., n = 4, id = 10, type = p>
-371.3,-484.68,-545.28,-431.9
-72.2,-132.8,-19.41,41.18
<x..., y..., n = 4, id = 11, type = p>
472.34,396.59,315.43,391.19
-451.45,-532.61,-456.85,-375.7
<x..., y..., n = 4, id = 12, type = b>
-55.9,-142.85,-28.77,58.17
-521.42,-407.34,-320.38,-434.47
<x..., y..., n = 4, id = 13, type = b>
570.23,464.15,421.49,527.56
-254.25,-296.91,-190.84,-148.18
<x..., y..., n = 4, id = 14, type = b>
-21.4,-106.89,-130.87,-45.38
148.26,124.28,209.78,233.76
<x..., y..., n = 4, id = 15, type = b>
-319.74,-446.73,-340.5,-213.5
-611.53,-505.3,-378.3,-484.54
<x..., y..., n = 4, id = 16, type = b>
274.32,146.67,-9.91,117.74
446.18,289.6,417.25,573.84
<x..., y..., n = 4, id = 17, type = b>
2.91,-75.45,-13.57,64.79
-174.79,-112.91,-34.54,-96.42
<x..., y..., n = 4, id = 18, type = b>
-282.09,-283.0,-201.33,-200.42
-138.11,-56.44,-55.53,-137.2
<x..., y..., n = 4, id = 19, type = b>
393.74,356.47,380.82,418.09
-314.79,-290.44,-253.17,-277.52
<x..., y..., n = 4, id = 20, type = b>
73.35,-21.9,39.97,135.22
-300.73,-238.86,-143.6,-205.48
<x..., y..., n = 4, id = 21, type = b>
-472.67,-549.68,-488.95,-411.94
191.57,252.3,329.31,268.58
<x..., y..., n = 4, id = 22, type = b>
517.05,461.06,441.86,497.84
-85.83,-105.04,-49.05,-29.84
<x..., y..., n = 4, id = 23, type = b>
-163.22,-181.45,-358.49,-340.25
409.22,232.19,250.42,427.45
<x..., y..., n = 4, id = 24, type = b>
483.27,441.66,511.48,553.08
210.36,280.17,321.77,251.96
<x..., y..., n = 4, id = 25, type = b>
446.32,351.16,496.56,591.73
329.83,475.23,570.4,424.99
<x..., y..., n = 4, id = 26, type = b>
-43.73,-79.43,-185.43,-149.73
37.09,-68.9,-33.2,72.79
