--------------- Incerteza da Posição da Aeronave (P0) --------------
10
--------------- Constante Baseada na Resistência do Ar (G) [G = Amax/(Vterm^2)]---------------
0.0021421488
--------------- Discretização do Tempo (dt) ---------------
1
--------------- Estado Inicial da Aeronave [Xinit (px, py, vel, ang)] ---------------
0.0 0.0 24.0 -1.570796327
------- Velocidade Máxima (metro/s) [Terminal]-------
30.5555
------- Velocidade Mínima (metro/s) [Sustentacao]-------
11.1111
------- Leme Máximo - Giro Máximo (Radianos) (+30º) -------
0.2523598776
------- Leme Mínimo - Giro Mínimo (Radianos) (-30º) -------
-0.2523598776
------- Aceleração Máxima (m/(s^2)) -------
2
----------- Horizonte de Tempo (Horizonte de Planejamento) (K) ---------
60
----------- Dimensões da Janela de Plot (Width x Heigth) -----------
800	700
----------- Sistema de Coordenadas [false - Cartesian, true - Geographical] ---------------
false
----------- precision of UAV position (Delta) -----------
0.001
------ Tipo de Problema [0 - Sem Problema, 1 - Motor, 2 - Bateria, 3 - Girar Direita Somente, 4 - Girar Esquerda Somente]-----
4
------ Online [Integrado com Player Stage - Via Socket]-----
false
