<start state: px,py,vx,vy>
0.0 -12.0 0.0 0.0
<chance constraints: n, ...values...>
2
0.01
0.001
<events:n>
6
<temporal constraints: n, ...(eS,eE,lb,ub)...>
1
0	5	0.0		25.0
<episodes: n, ...(name,type,c,eS,eE,<Ra:|I|,|O|,...I...,...O...>)...> #I = |N|,...<N>... #N = |C|,...<C>...
6
[A]				end-in					0	0	1	1	0	1	0
[B]				end-in					0	1	2	1	0	1	1
[C]				end-in					0	2	3	1	0	1	2
[D]				end-in					0	3	4	1	0	1	3
[E]				end-in					0	4	5	1	0	1	4
[NFZ]			remain-in				1	0	5	0	2	1	5	1	6	1	7
<convex regions(C)>
8
<region(0)>
4
8.0		-8.0
8.0		-10.0
10.0	-10.0
10.0	-8.0
<region(1)>
4
8.0		-14.0
8.0		-16.0
10.0	-16.0
10.0	-14.0
<region(2)>
4
14.0	-14.0
14.0	-16.0
16.0	-16.0
16.0	-14.0
<region(3)>
4
14.0	-8.0
14.0	-10.0
16.0	-10.0
16.0	-8.0
<region(4)>
4
23.0	-11.0
23.0	-13.0
25.0	-13.0
25.0	-11.0
<region(5)>
4
4.0		-10.0
4.0		-14.0
8.0		-14.0
8.0		-10.0
<region(6)>
4
10.0	-10.0
10.0	-14.0
14.0	-14.0
14.0	-10.0
<region(7)>
4
16.0	-10.0
16.0	-14.0
20.0	-14.0
20.0	-10.0

<TrueName>
Scalability.sgl

<TrueName>
Scalability_W5O3.sgl

<TrueName>
mission.sgl
