<number of polygons>
10
<number of zona n>
6
<number of zona p>
3
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-199.17,-312.16,-468.19,-355.2
-403.14,-559.16,-446.17,-290.15
<x..., y..., n = 4, id = 1, type = n>
-359.21,-558.52,-581.65,-382.34
316.83,293.7,493.01,516.14
<x..., y..., n = 4, id = 2, type = n>
12.24,-65.88,-14.85,63.27
-467.64,-416.61,-338.48,-389.51
<x..., y..., n = 4, id = 3, type = n>
-220.28,-281.94,-313.42,-251.76
-201.52,-233.0,-171.33,-139.85
<x..., y..., n = 4, id = 4, type = n>
452.98,314.42,203.04,341.6
349.33,237.95,376.52,487.9
<x..., y..., n = 4, id = 5, type = n>
167.55,133.28,295.28,329.55
-248.47,-86.47,-52.2,-214.2
<x..., y..., n = 4, id = 6, type = p>
335.94,297.25,293.81,332.5
-508.78,-512.22,-473.53,-470.09
<x..., y..., n = 4, id = 7, type = p>
-354.43,-363.37,-99.59,-90.65
231.81,495.59,504.54,240.76
<x..., y..., n = 4, id = 8, type = p>
101.67,28.33,104.93,178.27
200.5,277.1,350.45,273.84
<x..., y..., n = 4, id = 9, type = b>
64.39,-14.35,119.31,198.05
365.47,499.14,577.88,444.21
