<number of polygons>
15
<number of zona n>
8
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
50.04,-113.79,-67.78,96.06
-577.29,-531.28,-367.43,-413.45
<x..., y..., n = 4, id = 1, type = n>
-205.93,-301.29,-213.49,-118.13
335.13,422.93,518.28,430.48
<x..., y..., n = 4, id = 2, type = n>
-290.17,-393.75,-456.76,-353.19
-186.02,-249.04,-145.47,-82.45
<x..., y..., n = 4, id = 3, type = n>
399.74,360.89,243.16,282.01
464.93,347.2,386.05,503.78
<x..., y..., n = 4, id = 4, type = n>
471.82,464.14,402.86,410.54
-372.01,-433.29,-425.61,-364.33
<x..., y..., n = 4, id = 5, type = n>
-440.89,-574.6,-503.75,-370.04
170.25,241.1,374.81,303.96
<x..., y..., n = 4, id = 6, type = n>
267.42,220.92,283.89,330.38
-299.32,-236.36,-189.87,-252.83
<x..., y..., n = 4, id = 7, type = n>
371.83,320.63,93.94,145.14
111.82,-114.85,-63.66,163.02
<x..., y..., n = 4, id = 8, type = p>
116.72,53.76,63.96,126.92
323.13,333.33,396.29,386.09
<x..., y..., n = 4, id = 9, type = p>
18.28,-113.35,-238.65,-107.01
61.49,-63.8,67.83,193.13
<x..., y..., n = 4, id = 10, type = p>
-166.76,-171.72,-124.33,-119.38
-373.77,-326.39,-321.44,-368.82
<x..., y..., n = 4, id = 11, type = p>
-405.62,-472.23,-490.13,-423.52
-430.73,-448.63,-382.01,-364.11
<x..., y..., n = 4, id = 12, type = p>
102.59,0.5,4.37,106.45
-331.21,-327.35,-225.26,-229.13
<x..., y..., n = 4, id = 13, type = p>
-97.96,-250.84,-305.09,-152.21
-242.55,-296.8,-143.92,-89.67
<x..., y..., n = 4, id = 14, type = b>
415.94,403.34,555.97,568.56
384.86,537.49,550.08,397.46
