<number of polygons>
16
<number of zona n>
9
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-191.68,-263.47,-233.02,-161.23
-58.09,-27.64,44.14,13.69
<x..., y..., n = 4, id = 1, type = n>
66.21,20.58,97.07,142.71
146.56,223.05,268.69,192.19
<x..., y..., n = 4, id = 2, type = n>
122.28,73.17,164.76,213.87
253.07,344.66,393.77,302.18
<x..., y..., n = 4, id = 3, type = n>
445.76,373.13,311.09,383.72
298.02,235.98,308.61,370.65
<x..., y..., n = 4, id = 4, type = n>
-496.22,-593.98,-494.15,-396.39
195.46,295.29,393.05,293.22
<x..., y..., n = 4, id = 5, type = n>
20.79,-33.46,-194.36,-140.1
337.96,177.06,231.32,392.22
<x..., y..., n = 4, id = 6, type = n>
-414.39,-475.86,-545.21,-483.75
113.5,44.14,105.61,174.96
<x..., y..., n = 4, id = 7, type = n>
580.57,447.15,393.89,527.3
-398.58,-451.84,-318.43,-265.17
<x..., y..., n = 4, id = 8, type = n>
-78.35,-272.73,-386.84,-192.47
-311.83,-425.94,-231.57,-117.45
<x..., y..., n = 4, id = 9, type = p>
414.65,287.94,375.16,501.87
-198.15,-110.93,15.77,-71.44
<x..., y..., n = 4, id = 10, type = p>
115.03,29.02,81.66,167.67
-282.29,-229.65,-143.64,-196.28
<x..., y..., n = 4, id = 11, type = p>
14.44,11.83,75.48,78.09
-7.48,56.16,58.77,-4.87
<x..., y..., n = 4, id = 12, type = p>
-105.66,-150.6,-92.48,-47.54
85.76,143.88,188.83,130.7
<x..., y..., n = 4, id = 13, type = p>
74.98,55.08,225.02,244.92
-486.66,-316.72,-296.82,-466.76
<x..., y..., n = 4, id = 14, type = p>
111.63,90.87,200.93,221.69
-125.85,-15.78,4.97,-105.09
<x..., y..., n = 4, id = 15, type = b>
-275.96,-321.55,-386.26,-340.67
76.94,12.23,57.82,122.53
