<number of polygons>
11
<number of zona n>
2
<number of zona p>
5
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-302.21,-483.8,-492.25,-310.65
52.04,43.6,225.19,233.64
<x..., y..., n = 4, id = 1, type = n>
282.16,215.12,410.0,477.04
168.11,362.99,430.03,235.15
<x..., y..., n = 4, id = 2, type = p>
-335.39,-357.07,-410.14,-388.46
338.35,285.28,306.96,360.03
<x..., y..., n = 4, id = 3, type = p>
-39.8,-114.08,-208.26,-133.97
180.72,86.55,160.83,255.01
<x..., y..., n = 4, id = 4, type = p>
-138.4,-181.34,-316.55,-273.61
87.77,-47.43,-4.49,130.71
<x..., y..., n = 4, id = 5, type = p>
-23.75,-73.36,-249.73,-200.11
-407.35,-583.71,-534.1,-357.73
<x..., y..., n = 4, id = 6, type = p>
-252.72,-307.12,-440.2,-385.8
-147.99,-281.07,-226.67,-93.59
<x..., y..., n = 4, id = 7, type = b>
-58.93,-237.96,-170.83,8.19
274.41,341.54,520.57,453.44
<x..., y..., n = 4, id = 8, type = b>
558.1,501.5,345.56,402.16
-300.56,-456.5,-399.9,-243.96
<x..., y..., n = 4, id = 9, type = b>
145.8,77.97,191.79,259.62
-73.49,40.32,108.15,-5.66
<x..., y..., n = 4, id = 10, type = b>
-92.96,-183.64,-76.63,14.04
-247.33,-140.32,-49.63,-156.65
