<number of polygons>
10
<number of zona n>
2
<number of zona p>
3
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-146.71,-315.71,-254.21,-85.21
-551.62,-490.12,-321.12,-382.62
<x..., y..., n = 4, id = 1, type = n>
138.64,14.71,-160.03,-36.1
-212.49,-387.24,-263.31,-88.56
<x..., y..., n = 4, id = 2, type = p>
349.86,246.07,281.94,385.74
390.02,425.89,529.69,493.82
<x..., y..., n = 4, id = 3, type = p>
459.97,375.75,238.61,322.83
-18.59,-155.72,-71.5,65.63
<x..., y..., n = 4, id = 4, type = p>
-53.45,-249.73,-210.15,-13.87
197.35,236.93,433.21,393.63
<x..., y..., n = 4, id = 5, type = b>
233.44,117.74,104.71,220.4
398.67,385.64,501.34,514.37
<x..., y..., n = 4, id = 6, type = b>
419.41,364.88,468.19,522.73
-376.17,-272.85,-218.32,-321.64
<x..., y..., n = 4, id = 7, type = b>
315.48,205.98,379.74,489.24
-610.05,-436.3,-326.8,-500.56
<x..., y..., n = 4, id = 8, type = b>
277.38,213.98,78.82,142.22
65.58,-69.57,-6.17,128.98
<x..., y..., n = 4, id = 9, type = b>
431.78,228.56,206.49,409.71
148.6,126.52,329.74,351.82
