<number of polygons>
9
<number of zona n>
3
<number of zona p>
4
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-354.26,-412.21,-320.08,-262.12
-185.57,-93.43,-35.47,-127.61
<x..., y..., n = 4, id = 1, type = n>
356.91,170.27,208.54,395.17
-460.39,-422.12,-235.49,-273.75
<x..., y..., n = 4, id = 2, type = n>
29.87,-168.63,-143.82,54.68
104.92,129.73,328.25,303.43
<x..., y..., n = 4, id = 3, type = p>
161.55,21.16,58.03,198.42
-109.41,-72.54,67.84,30.97
<x..., y..., n = 4, id = 4, type = p>
-88.84,-241.51,-133.38,19.27
-590.75,-482.63,-329.96,-438.09
<x..., y..., n = 4, id = 5, type = p>
-470.22,-520.85,-439.68,-389.04
312.6,393.78,444.41,363.24
<x..., y..., n = 4, id = 6, type = p>
84.09,-29.06,-127.48,-14.32
-275.67,-374.09,-260.93,-162.51
<x..., y..., n = 4, id = 7, type = b>
430.69,222.21,139.21,347.68
92.59,9.58,218.06,301.06
<x..., y..., n = 4, id = 8, type = b>
-261.86,-443.14,-561.25,-379.96
-472.36,-590.46,-409.18,-291.08
