<number of polygons>
13
<number of zona n>
3
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-131.26,-168.33,-368.38,-331.31
345.44,145.39,182.46,382.51
<x..., y..., n = 4, id = 1, type = n>
-453.19,-453.53,-518.81,-518.47
263.39,198.11,198.45,263.73
<x..., y..., n = 4, id = 2, type = n>
-254.33,-358.93,-234.45,-129.85
-120.94,3.53,108.13,-16.34
<x..., y..., n = 4, id = 3, type = p>
485.28,445.84,376.21,415.65
-310.94,-380.56,-341.12,-271.49
<x..., y..., n = 4, id = 4, type = p>
418.87,376.61,231.98,274.25
-178.13,-322.76,-280.49,-135.87
<x..., y..., n = 4, id = 5, type = p>
-363.98,-375.76,-505.65,-493.87
126.21,-3.67,8.1,137.99
<x..., y..., n = 4, id = 6, type = p>
209.34,201.8,30.06,37.61
-258.61,-430.34,-422.79,-251.06
<x..., y..., n = 4, id = 7, type = b>
-392.44,-400.89,-511.66,-503.21
-24.7,-135.47,-127.02,-16.25
<x..., y..., n = 4, id = 8, type = b>
-379.03,-524.9,-398.37,-252.49
-471.21,-344.67,-198.8,-325.33
<x..., y..., n = 4, id = 9, type = b>
530.29,463.86,303.03,369.46
462.22,301.39,367.81,528.64
<x..., y..., n = 4, id = 10, type = b>
-15.94,-28.73,-87.13,-74.34
18.17,-40.22,-27.43,30.96
<x..., y..., n = 4, id = 11, type = b>
178.47,156.04,260.81,283.25
175.17,279.94,302.38,197.61
<x..., y..., n = 4, id = 12, type = b>
-301.0,-380.88,-530.22,-450.34
456.46,307.12,387.0,536.34
