<number of polygons>
12
<number of zona n>
2
<number of zona p>
4
<number of zona b>
6
<x..., y..., n = 4, id = 0, type = n>
-2.1,-136.91,-143.4,-8.58
-553.46,-559.94,-425.13,-418.65
<x..., y..., n = 4, id = 1, type = n>
535.48,355.92,431.39,610.95
-71.64,3.82,183.38,107.91
<x..., y..., n = 4, id = 2, type = p>
-95.56,-232.74,-256.74,-119.56
347.72,323.72,460.9,484.9
<x..., y..., n = 4, id = 3, type = p>
-165.8,-203.67,-348.94,-311.07
-352.26,-497.53,-459.66,-314.39
<x..., y..., n = 4, id = 4, type = p>
217.26,62.73,103.5,258.03
-208.44,-167.67,-13.14,-53.92
<x..., y..., n = 4, id = 5, type = p>
-479.7,-581.51,-473.07,-371.26
188.28,296.72,398.52,290.09
<x..., y..., n = 4, id = 6, type = b>
-447.45,-543.22,-458.37,-362.6
-528.82,-443.98,-348.21,-433.06
<x..., y..., n = 4, id = 7, type = b>
369.5,269.27,298.42,398.65
68.85,98.0,198.23,169.08
<x..., y..., n = 4, id = 8, type = b>
194.09,107.58,164.49,251.0
-401.63,-344.73,-258.22,-315.12
<x..., y..., n = 4, id = 9, type = b>
45.72,43.81,-37.62,-35.71
-252.76,-334.21,-332.29,-250.85
<x..., y..., n = 4, id = 10, type = b>
133.63,95.55,-113.51,-75.43
383.05,173.98,212.06,421.13
<x..., y..., n = 4, id = 11, type = b>
392.39,286.75,387.25,492.88
191.72,292.22,397.85,297.35
