<number of polygons>
14
<number of zona n>
3
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
384.64,337.3,277.22,324.56
302.86,242.78,290.12,350.19
<x..., y..., n = 4, id = 1, type = n>
574.76,491.03,325.13,408.86
-126.12,-292.02,-208.29,-42.39
<x..., y..., n = 4, id = 2, type = n>
313.55,259.2,174.87,229.22
-74.36,-158.69,-104.34,-20.01
<x..., y..., n = 4, id = 3, type = p>
-339.05,-463.21,-446.53,-322.37
-436.73,-420.05,-295.89,-312.57
<x..., y..., n = 4, id = 4, type = p>
-70.56,-156.83,-151.65,-65.39
-20.14,-14.97,71.29,66.11
<x..., y..., n = 4, id = 5, type = p>
173.94,40.15,-72.25,61.54
265.71,153.3,287.09,399.5
<x..., y..., n = 4, id = 6, type = p>
-87.16,-234.97,-344.23,-196.42
255.84,146.58,294.39,403.65
<x..., y..., n = 4, id = 7, type = b>
-28.2,-191.05,-330.6,-167.75
-419.3,-558.85,-396.0,-256.45
<x..., y..., n = 4, id = 8, type = b>
-304.76,-341.8,-338.29,-301.25
326.83,330.34,367.38,363.87
<x..., y..., n = 4, id = 9, type = b>
196.89,105.08,179.55,271.36
-566.26,-491.79,-399.98,-474.45
<x..., y..., n = 4, id = 10, type = b>
116.12,-2.18,-67.83,50.48
-299.39,-365.04,-246.72,-181.08
<x..., y..., n = 4, id = 11, type = b>
-65.29,-123.87,-9.78,48.79
-192.22,-78.13,-19.55,-133.65
<x..., y..., n = 4, id = 12, type = b>
346.9,278.12,324.45,393.23
-477.46,-431.13,-362.36,-408.69
<x..., y..., n = 4, id = 13, type = b>
341.17,224.69,271.88,388.37
-54.81,-7.62,108.85,61.66
