<number of polygons>
11
<number of zona n>
5
<number of zona p>
2
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
465.95,447.7,489.01,507.26
437.17,478.48,496.73,455.42
<x..., y..., n = 4, id = 1, type = n>
330.15,261.38,302.36,371.13
-27.08,13.88,82.65,41.67
<x..., y..., n = 4, id = 2, type = n>
-164.73,-285.35,-356.97,-236.35
-448.75,-520.38,-399.76,-328.13
<x..., y..., n = 4, id = 3, type = n>
364.49,257.31,248.28,355.46
120.83,111.79,218.97,228.0
<x..., y..., n = 4, id = 4, type = n>
162.8,96.03,-26.63,40.12
291.03,168.35,235.12,357.79
<x..., y..., n = 4, id = 5, type = p>
265.8,26.38,13.82,253.25
383.82,371.27,610.69,623.25
<x..., y..., n = 4, id = 6, type = p>
36.13,-84.44,30.76,151.34
-562.98,-447.77,-327.2,-442.41
<x..., y..., n = 4, id = 7, type = b>
-322.84,-379.15,-529.83,-473.52
498.05,347.37,403.68,554.36
<x..., y..., n = 4, id = 8, type = b>
553.64,359.6,337.7,531.73
-420.15,-442.05,-248.01,-226.11
<x..., y..., n = 4, id = 9, type = b>
-112.88,-173.9,-283.47,-222.45
46.42,-63.14,-2.12,107.44
<x..., y..., n = 4, id = 10, type = b>
-308.94,-402.25,-593.37,-500.06
24.17,-166.94,-73.63,117.48
