<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
118.85,11.71,-106.62,0.5
-329.72,-448.06,-340.93,-222.58
<x..., y..., n = 4, id = 1, type = n>
-56.53,-164.59,-237.49,-129.42
393.16,320.27,428.33,501.23
<x..., y..., n = 4, id = 2, type = n>
376.62,355.88,469.02,489.77
323.76,436.91,457.65,344.5
<x..., y..., n = 4, id = 3, type = p>
-486.52,-505.86,-385.68,-366.35
-255.86,-135.69,-116.35,-236.53
<x..., y..., n = 4, id = 4, type = p>
388.1,247.95,48.34,188.5
10.85,-188.75,-48.59,151.0
<x..., y..., n = 4, id = 5, type = p>
167.91,116.11,81.23,133.03
-174.84,-209.72,-157.92,-123.04
<x..., y..., n = 4, id = 6, type = b>
308.0,275.75,409.85,442.1
-455.08,-320.97,-288.72,-422.82
<x..., y..., n = 4, id = 7, type = b>
204.58,144.08,303.88,364.38
386.09,545.89,606.39,446.59
<x..., y..., n = 4, id = 8, type = b>
616.78,512.04,369.07,473.81
138.51,-4.44,100.29,243.25
<x..., y..., n = 4, id = 9, type = b>
-563.02,-610.25,-397.92,-350.69
135.59,347.92,395.16,182.83
