<number of polygons>
36
<number of zona n>
4
<number of zona p>
9
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
-131.39,-221.86,-360.28,-269.8
-303.07,-441.48,-351.01,-212.59
<x..., y..., n = 4, id = 1, type = n>
183.57,105.96,-36.03,41.57
-331.81,-473.81,-396.2,-254.2
<x..., y..., n = 4, id = 2, type = n>
518.49,321.85,324.3,520.95
-562.84,-560.39,-363.74,-366.2
<x..., y..., n = 4, id = 3, type = n>
415.27,220.22,187.57,382.61
181.62,148.97,344.01,376.67
<x..., y..., n = 4, id = 4, type = p>
471.11,356.58,472.53,587.05
381.98,497.93,612.45,496.51
<x..., y..., n = 4, id = 5, type = p>
-107.69,-171.9,-96.14,-31.93
199.36,275.12,339.33,263.57
<x..., y..., n = 4, id = 6, type = p>
299.83,221.75,123.2,201.28
-55.29,-153.84,-75.76,22.78
<x..., y..., n = 4, id = 7, type = p>
16.45,-50.89,8.37,75.72
321.13,380.4,447.75,388.48
<x..., y..., n = 4, id = 8, type = p>
520.82,454.16,408.38,475.03
-200.3,-246.08,-179.43,-133.65
<x..., y..., n = 4, id = 9, type = p>
-286.39,-312.29,-468.22,-442.31
293.81,137.88,163.79,319.71
<x..., y..., n = 4, id = 10, type = p>
-120.15,-306.65,-330.88,-144.38
-158.2,-182.43,4.07,28.3
<x..., y..., n = 4, id = 11, type = p>
-366.82,-441.75,-385.86,-310.93
397.65,453.54,528.47,472.58
<x..., y..., n = 4, id = 12, type = p>
-445.32,-602.86,-511.3,-353.76
-260.02,-168.46,-10.92,-102.48
<x..., y..., n = 4, id = 13, type = b>
-440.26,-493.09,-557.4,-504.56
415.67,351.37,404.2,468.51
<x..., y..., n = 4, id = 14, type = b>
44.95,-62.19,-168.84,-61.69
59.3,-47.34,59.8,166.45
<x..., y..., n = 4, id = 15, type = b>
-171.58,-242.04,-219.47,-149.01
344.28,366.85,437.31,414.74
<x..., y..., n = 4, id = 16, type = b>
162.92,82.47,3.04,83.49
205.17,125.74,206.18,285.61
<x..., y..., n = 4, id = 17, type = b>
-87.19,-176.86,-103.15,-13.48
-303.52,-229.8,-140.13,-213.85
<x..., y..., n = 4, id = 18, type = b>
97.07,95.88,197.65,198.85
427.51,529.28,530.48,428.7
<x..., y..., n = 4, id = 19, type = b>
-82.35,-214.97,-179.81,-47.19
-553.7,-518.53,-385.91,-421.08
<x..., y..., n = 4, id = 20, type = b>
-146.08,-154.72,-217.33,-208.68
208.7,146.1,154.74,217.35
<x..., y..., n = 4, id = 21, type = b>
411.38,387.66,288.9,312.62
-87.34,-186.09,-162.37,-63.62
<x..., y..., n = 4, id = 22, type = b>
173.93,101.95,145.42,217.4
-225.31,-181.83,-109.85,-153.33
<x..., y..., n = 4, id = 23, type = b>
257.93,208.54,217.62,267.01
376.76,385.84,435.23,426.15
<x..., y..., n = 4, id = 24, type = b>
536.8,524.06,446.13,458.88
22.91,-55.0,-42.26,35.66
<x..., y..., n = 4, id = 25, type = b>
439.74,363.81,265.72,341.65
68.64,-29.44,46.48,144.57
<x..., y..., n = 4, id = 26, type = b>
-386.93,-462.99,-549.11,-473.06
-409.3,-495.43,-419.37,-333.25
<x..., y..., n = 4, id = 27, type = b>
-363.94,-453.99,-408.72,-318.68
-337.36,-292.09,-202.05,-247.31
<x..., y..., n = 4, id = 28, type = b>
454.0,422.59,451.82,483.23
91.45,120.68,152.09,122.86
<x..., y..., n = 4, id = 29, type = b>
335.52,308.72,359.28,386.07
-273.22,-222.66,-195.87,-246.43
<x..., y..., n = 4, id = 30, type = b>
153.47,151.6,187.36,189.23
-518.2,-482.44,-480.57,-516.33
<x..., y..., n = 4, id = 31, type = b>
528.11,413.51,396.06,510.66
263.1,245.65,360.25,377.7
<x..., y..., n = 4, id = 32, type = b>
465.29,436.05,505.35,534.59
152.79,222.09,251.33,182.03
<x..., y..., n = 4, id = 33, type = b>
190.7,149.93,83.98,124.74
25.6,-40.35,0.41,66.37
<x..., y..., n = 4, id = 34, type = b>
-188.92,-196.83,-244.06,-236.15
69.49,22.26,30.17,77.4
<x..., y..., n = 4, id = 35, type = b>
372.03,297.61,257.82,332.24
451.48,411.7,486.11,525.9
