<number of polygons>
21
<number of zona n>
4
<number of zona p>
6
<number of zona b>
11
<x..., y..., n = 4, id = 0, type = n>
-495.57,-661.85,-473.24,-306.97
35.68,224.29,390.56,201.96
<x..., y..., n = 4, id = 1, type = n>
164.96,58.16,166.03,272.83
-571.66,-463.79,-356.99,-464.86
<x..., y..., n = 4, id = 2, type = n>
261.11,233.38,328.32,356.06
352.54,447.49,475.22,380.28
<x..., y..., n = 4, id = 3, type = n>
673.43,445.15,318.3,546.58
152.85,25.99,254.27,381.12
<x..., y..., n = 4, id = 4, type = p>
280.16,272.94,174.33,181.55
-43.08,-141.69,-134.47,-35.86
<x..., y..., n = 4, id = 5, type = p>
-85.85,-325.61,-303.24,-63.48
-201.22,-178.85,60.9,38.53
<x..., y..., n = 4, id = 6, type = p>
119.37,37.24,-86.53,-4.41
-277.06,-400.84,-318.72,-194.93
<x..., y..., n = 4, id = 7, type = p>
584.4,355.38,359.77,588.8
-219.38,-214.98,14.03,9.64
<x..., y..., n = 4, id = 8, type = p>
-444.84,-506.25,-554.18,-492.78
466.33,418.39,479.8,527.73
<x..., y..., n = 4, id = 9, type = p>
-235.61,-260.7,-109.56,-84.47
254.03,405.18,430.26,279.12
<x..., y..., n = 4, id = 10, type = b>
-203.66,-271.26,-175.78,-108.18
82.57,178.06,245.66,150.17
<x..., y..., n = 4, id = 11, type = b>
-439.13,-465.62,-500.02,-473.53
-381.95,-416.35,-389.86,-355.46
<x..., y..., n = 4, id = 12, type = b>
74.25,-10.79,-66.44,18.61
435.85,380.21,465.27,520.91
<x..., y..., n = 4, id = 13, type = b>
37.04,12.2,155.29,180.14
52.87,195.97,220.81,77.72
<x..., y..., n = 4, id = 14, type = b>
548.5,490.31,367.39,425.58
-333.59,-456.51,-398.33,-275.41
<x..., y..., n = 4, id = 15, type = b>
-135.49,-326.22,-399.75,-209.02
-478.33,-551.86,-361.13,-287.6
<x..., y..., n = 4, id = 16, type = b>
548.31,436.75,341.28,452.84
460.37,364.9,476.46,571.93
<x..., y..., n = 4, id = 17, type = b>
272.18,197.58,189.01,263.61
184.37,175.8,250.4,258.97
<x..., y..., n = 4, id = 18, type = b>
-21.43,-71.27,62.63,112.47
202.05,335.95,385.8,251.89
<x..., y..., n = 4, id = 19, type = b>
282.11,201.29,220.4,301.22
30.31,49.42,130.24,111.13
<x..., y..., n = 4, id = 20, type = b>
98.96,-13.04,18.76,130.77
-113.25,-81.44,30.56,-1.24
