<number of polygons>
29
<number of zona n>
6
<number of zona p>
8
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
343.2,296.78,348.87,395.28
298.01,350.1,396.52,344.43
<x..., y..., n = 4, id = 1, type = n>
581.46,369.3,302.15,514.31
-428.68,-495.82,-283.67,-216.52
<x..., y..., n = 4, id = 2, type = n>
481.99,415.62,499.36,565.73
-92.16,-8.42,57.94,-25.79
<x..., y..., n = 4, id = 3, type = n>
181.11,108.08,227.51,300.54
162.21,281.64,354.68,235.25
<x..., y..., n = 4, id = 4, type = n>
-208.57,-265.03,-207.03,-150.57
83.52,141.52,197.99,139.99
<x..., y..., n = 4, id = 5, type = n>
0.83,-28.28,68.4,97.52
151.71,248.4,277.51,180.83
<x..., y..., n = 4, id = 6, type = p>
-273.42,-395.63,-520.54,-398.33
-12.2,-137.11,-14.9,110.0
<x..., y..., n = 4, id = 7, type = p>
-328.47,-504.87,-527.91,-351.51
151.56,128.52,304.92,327.96
<x..., y..., n = 4, id = 8, type = p>
-114.65,-206.71,-224.04,-131.97
-487.68,-505.01,-412.94,-395.62
<x..., y..., n = 4, id = 9, type = p>
444.2,387.78,418.22,474.64
359.48,389.92,446.34,415.9
<x..., y..., n = 4, id = 10, type = p>
-210.23,-344.6,-381.29,-246.92
-347.27,-383.96,-249.59,-212.9
<x..., y..., n = 4, id = 11, type = p>
156.69,146.58,-1.3,8.8
-77.95,-225.84,-215.73,-67.84
<x..., y..., n = 4, id = 12, type = p>
-383.84,-453.61,-553.23,-483.46
-169.1,-268.72,-198.95,-99.33
<x..., y..., n = 4, id = 13, type = p>
224.12,84.67,41.07,180.52
370.09,326.49,465.93,509.53
<x..., y..., n = 4, id = 14, type = b>
-12.19,-167.39,-290.31,-135.12
389.42,266.5,421.7,544.62
<x..., y..., n = 4, id = 15, type = b>
-182.45,-203.95,-82.22,-60.72
-84.18,37.54,59.05,-62.67
<x..., y..., n = 4, id = 16, type = b>
248.02,234.18,157.61,171.44
141.7,65.12,78.95,155.53
<x..., y..., n = 4, id = 17, type = b>
95.68,-0.73,-20.26,76.14
37.92,18.39,114.8,134.34
<x..., y..., n = 4, id = 18, type = b>
-524.9,-551.28,-385.76,-359.38
-494.79,-329.27,-302.89,-468.41
<x..., y..., n = 4, id = 19, type = b>
273.82,155.35,24.54,143.02
-394.0,-524.8,-406.33,-275.52
<x..., y..., n = 4, id = 20, type = b>
448.85,352.56,248.58,344.86
-109.01,-213.0,-116.71,-12.73
<x..., y..., n = 4, id = 21, type = b>
-11.76,-84.49,-167.52,-94.79
-151.45,-234.48,-161.76,-78.73
<x..., y..., n = 4, id = 22, type = b>
-428.75,-461.86,-336.16,-303.04
339.16,464.86,497.98,372.27
<x..., y..., n = 4, id = 23, type = b>
487.18,348.18,383.32,522.33
116.9,152.04,291.04,255.9
<x..., y..., n = 4, id = 24, type = b>
58.18,-47.89,-78.34,27.73
-342.07,-372.53,-266.44,-235.99
<x..., y..., n = 4, id = 25, type = b>
-311.24,-330.56,-231.63,-212.3
224.35,323.29,342.61,243.68
<x..., y..., n = 4, id = 26, type = b>
-153.58,-154.66,-29.19,-28.1
146.33,271.8,272.89,147.42
<x..., y..., n = 4, id = 27, type = b>
396.12,326.85,359.15,428.42
437.65,469.95,539.22,506.92
<x..., y..., n = 4, id = 28, type = b>
211.8,180.0,282.69,314.49
417.28,519.97,551.77,449.08
