<number of polygons>
29
<number of zona n>
3
<number of zona p>
10
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-302.13,-360.27,-172.13,-113.98
-378.89,-190.75,-132.6,-320.75
<x..., y..., n = 4, id = 1, type = n>
240.82,61.12,144.08,323.77
181.1,264.06,443.75,360.8
<x..., y..., n = 4, id = 2, type = n>
113.46,16.4,-105.57,-8.51
-380.31,-502.29,-405.23,-283.24
<x..., y..., n = 4, id = 3, type = p>
-259.43,-342.44,-158.2,-75.19
-123.64,60.59,143.61,-40.62
<x..., y..., n = 4, id = 4, type = p>
281.99,274.7,166.84,174.13
128.24,20.39,27.68,135.54
<x..., y..., n = 4, id = 5, type = p>
-326.23,-340.54,-424.08,-409.76
1.76,-81.77,-67.45,16.07
<x..., y..., n = 4, id = 6, type = p>
-49.09,-182.54,-277.04,-143.6
-486.02,-580.53,-447.08,-352.57
<x..., y..., n = 4, id = 7, type = p>
42.22,14.58,-77.66,-50.01
132.94,40.69,68.34,160.59
<x..., y..., n = 4, id = 8, type = p>
-214.69,-304.17,-235.82,-146.34
349.93,418.27,507.75,439.4
<x..., y..., n = 4, id = 9, type = p>
545.34,429.21,397.84,513.97
-524.32,-555.7,-439.56,-408.19
<x..., y..., n = 4, id = 10, type = p>
-337.38,-426.14,-479.13,-390.37
101.67,48.68,137.45,190.44
<x..., y..., n = 4, id = 11, type = p>
-152.27,-224.59,-196.86,-124.53
249.57,277.31,349.64,321.9
<x..., y..., n = 4, id = 12, type = p>
535.46,352.06,247.98,431.37
-164.92,-269.01,-85.62,18.46
<x..., y..., n = 4, id = 13, type = b>
74.98,9.29,74.4,140.08
-107.83,-42.72,22.95,-42.15
<x..., y..., n = 4, id = 14, type = b>
590.03,413.44,386.02,562.62
236.51,209.1,385.69,413.1
<x..., y..., n = 4, id = 15, type = b>
278.73,179.15,84.13,183.7
-350.1,-445.13,-345.55,-250.53
<x..., y..., n = 4, id = 16, type = b>
272.91,177.48,250.76,346.19
-577.24,-503.96,-408.53,-481.81
<x..., y..., n = 4, id = 17, type = b>
26.77,-102.81,-137.16,-7.57
381.13,346.78,476.38,510.73
<x..., y..., n = 4, id = 18, type = b>
-198.4,-280.61,-392.78,-310.58
229.22,117.04,199.25,311.43
<x..., y..., n = 4, id = 19, type = b>
-370.8,-448.42,-478.44,-400.82
376.58,346.56,424.18,454.2
<x..., y..., n = 4, id = 20, type = b>
-502.7,-534.1,-386.77,-355.37
-300.14,-152.81,-121.41,-268.74
<x..., y..., n = 4, id = 21, type = b>
-116.45,-154.47,-40.83,-2.81
-216.8,-103.16,-65.14,-178.78
<x..., y..., n = 4, id = 22, type = b>
-273.49,-335.75,-391.27,-329.0
471.85,416.33,478.6,534.11
<x..., y..., n = 4, id = 23, type = b>
-338.69,-442.21,-480.14,-376.62
-418.93,-456.86,-353.33,-315.4
<x..., y..., n = 4, id = 24, type = b>
120.49,116.5,141.72,145.71
53.03,78.26,82.25,57.03
<x..., y..., n = 4, id = 25, type = b>
35.52,10.12,-44.77,-19.38
230.14,175.23,200.62,255.53
<x..., y..., n = 4, id = 26, type = b>
455.34,400.51,521.89,576.71
-406.77,-285.4,-230.58,-351.95
<x..., y..., n = 4, id = 27, type = b>
131.58,112.74,6.2,25.04
-120.13,-226.66,-207.83,-101.29
<x..., y..., n = 4, id = 28, type = b>
472.79,345.78,270.17,397.18
450.44,374.84,501.85,577.45
