<number of polygons>
29
<number of zona n>
6
<number of zona p>
7
<number of zona b>
16
<x..., y..., n = 4, id = 0, type = n>
-454.92,-539.62,-375.67,-290.96
168.5,332.45,417.16,253.2
<x..., y..., n = 4, id = 1, type = n>
477.1,411.76,434.43,499.76
347.38,370.05,435.38,412.71
<x..., y..., n = 4, id = 2, type = n>
37.18,-29.29,15.49,81.97
174.76,219.55,286.03,241.24
<x..., y..., n = 4, id = 3, type = n>
243.22,103.26,28.9,168.86
464.33,389.97,529.93,604.29
<x..., y..., n = 4, id = 4, type = n>
-166.02,-243.91,-362.88,-284.99
110.35,-8.61,69.26,188.23
<x..., y..., n = 4, id = 5, type = n>
-30.78,-187.46,-351.5,-194.83
408.36,244.32,400.99,565.04
<x..., y..., n = 4, id = 6, type = p>
129.25,125.02,251.52,255.75
-414.71,-288.2,-283.97,-410.48
<x..., y..., n = 4, id = 7, type = p>
-82.74,-317.17,-263.9,-29.47
-339.1,-285.83,-51.39,-104.66
<x..., y..., n = 4, id = 8, type = p>
310.44,300.6,390.19,400.03
142.93,232.51,242.36,152.77
<x..., y..., n = 4, id = 9, type = p>
69.55,-80.91,-51.46,99.0
-586.24,-556.8,-406.33,-435.78
<x..., y..., n = 4, id = 10, type = p>
276.81,243.01,363.67,397.47
351.75,472.42,506.22,385.56
<x..., y..., n = 4, id = 11, type = p>
401.21,359.4,280.45,322.27
51.47,-27.47,14.34,93.29
<x..., y..., n = 4, id = 12, type = p>
133.96,105.38,-60.76,-32.18
53.27,-112.87,-84.29,81.85
<x..., y..., n = 4, id = 13, type = b>
37.22,-37.38,-12.56,62.05
-273.88,-249.06,-174.45,-199.27
<x..., y..., n = 4, id = 14, type = b>
444.56,286.41,226.72,384.88
-300.31,-359.99,-201.83,-142.15
<x..., y..., n = 4, id = 15, type = b>
-61.24,-141.86,-205.69,-125.07
9.52,-54.3,26.3,90.13
<x..., y..., n = 4, id = 16, type = b>
-301.22,-409.13,-377.67,-269.75
-547.45,-515.99,-408.07,-439.54
<x..., y..., n = 4, id = 17, type = b>
477.93,351.45,453.91,580.38
-207.99,-105.53,20.93,-81.51
<x..., y..., n = 4, id = 18, type = b>
268.72,176.73,173.89,265.88
245.79,242.95,334.94,337.78
<x..., y..., n = 4, id = 19, type = b>
597.86,507.81,399.9,489.96
-428.68,-536.58,-446.52,-338.62
<x..., y..., n = 4, id = 20, type = b>
-365.21,-424.87,-518.12,-458.47
-322.49,-415.74,-356.09,-262.84
<x..., y..., n = 4, id = 21, type = b>
-415.13,-446.99,-428.83,-396.96
-222.48,-204.32,-172.45,-190.61
<x..., y..., n = 4, id = 22, type = b>
249.89,241.6,267.83,276.12
76.63,102.86,111.14,84.91
<x..., y..., n = 4, id = 23, type = b>
-254.23,-324.33,-466.97,-396.88
-11.08,-153.72,-83.62,59.01
<x..., y..., n = 4, id = 24, type = b>
513.16,454.26,436.62,495.52
88.96,71.32,130.22,147.86
<x..., y..., n = 4, id = 25, type = b>
302.83,281.22,221.01,242.62
-56.2,-116.41,-94.8,-34.59
<x..., y..., n = 4, id = 26, type = b>
-113.38,-231.28,-211.71,-93.81
-528.67,-509.1,-391.2,-410.77
<x..., y..., n = 4, id = 27, type = b>
-394.18,-440.85,-591.43,-544.77
143.63,-6.94,39.72,190.3
<x..., y..., n = 4, id = 28, type = b>
176.87,161.44,210.49,225.92
80.52,129.57,145.0,95.96
