<number of polygons>
23
<number of zona n>
3
<number of zona p>
6
<number of zona b>
14
<x..., y..., n = 4, id = 0, type = n>
288.29,180.53,356.22,463.98
272.31,448.0,555.76,380.07
<x..., y..., n = 4, id = 1, type = n>
151.15,-3.8,-66.58,88.37
380.88,318.1,473.06,535.84
<x..., y..., n = 4, id = 2, type = n>
-176.75,-183.51,-402.17,-395.41
232.95,14.29,21.06,239.71
<x..., y..., n = 4, id = 3, type = p>
545.02,467.38,341.78,419.42
-11.52,-137.12,-59.48,66.11
<x..., y..., n = 4, id = 4, type = p>
550.37,445.0,335.01,440.39
-305.14,-415.13,-309.75,-199.76
<x..., y..., n = 4, id = 5, type = p>
-175.17,-206.21,-352.88,-321.85
-33.84,-180.51,-149.48,-2.81
<x..., y..., n = 4, id = 6, type = p>
29.1,-95.45,32.19,156.74
-100.84,26.79,151.35,23.71
<x..., y..., n = 4, id = 7, type = p>
88.63,-106.1,-33.64,161.09
-614.61,-542.15,-347.41,-419.87
<x..., y..., n = 4, id = 8, type = p>
-164.45,-263.22,-322.69,-223.92
353.02,293.55,392.33,451.8
<x..., y..., n = 4, id = 9, type = b>
-294.24,-409.21,-303.1,-188.13
-407.06,-300.96,-185.99,-292.09
<x..., y..., n = 4, id = 10, type = b>
283.21,208.83,303.55,377.93
-461.33,-366.61,-292.23,-386.94
<x..., y..., n = 4, id = 11, type = b>
21.29,-46.86,133.4,201.56
-313.29,-133.02,-64.87,-245.13
<x..., y..., n = 4, id = 12, type = b>
-313.42,-416.03,-544.94,-442.32
509.17,380.27,482.88,611.78
<x..., y..., n = 4, id = 13, type = b>
-225.86,-311.77,-199.25,-113.34
-547.18,-434.65,-348.74,-461.27
<x..., y..., n = 4, id = 14, type = b>
218.92,113.5,90.63,196.05
99.15,76.28,181.71,204.57
<x..., y..., n = 4, id = 15, type = b>
537.45,514.36,457.8,480.89
102.11,45.54,68.63,125.2
<x..., y..., n = 4, id = 16, type = b>
-371.13,-488.03,-564.03,-447.13
-447.2,-523.2,-406.3,-330.3
<x..., y..., n = 4, id = 17, type = b>
5.31,-72.82,-170.66,-92.53
-273.09,-370.94,-292.8,-194.96
<x..., y..., n = 4, id = 18, type = b>
-372.78,-403.85,-551.09,-520.02
6.23,-141.0,-109.93,37.3
<x..., y..., n = 4, id = 19, type = b>
366.25,365.33,257.72,258.64
147.53,39.93,40.85,148.45
<x..., y..., n = 4, id = 20, type = b>
-135.27,-178.08,-127.44,-84.63
-195.93,-145.29,-102.49,-153.12
<x..., y..., n = 4, id = 21, type = b>
-110.44,-214.36,-176.11,-72.19
400.28,438.53,542.45,504.2
<x..., y..., n = 4, id = 22, type = b>
-434.42,-490.84,-525.47,-469.05
90.06,55.44,111.85,146.48
