<number of polygons>
25
<number of zona n>
3
<number of zona p>
7
<number of zona b>
15
<x..., y..., n = 4, id = 0, type = n>
513.5,309.61,372.1,575.99
-601.8,-539.31,-335.42,-397.91
<x..., y..., n = 4, id = 1, type = n>
296.22,162.68,-7.2,126.33
-187.1,-356.99,-223.45,-53.56
<x..., y..., n = 4, id = 2, type = n>
245.14,172.11,248.74,321.77
-53.57,23.05,96.08,19.45
<x..., y..., n = 4, id = 3, type = p>
-329.26,-385.57,-520.31,-463.99
369.18,234.45,290.76,425.49
<x..., y..., n = 4, id = 4, type = p>
-298.19,-417.09,-530.89,-411.99
-273.01,-386.81,-267.91,-154.11
<x..., y..., n = 4, id = 5, type = p>
-419.76,-485.64,-335.21,-269.33
-127.66,22.76,88.63,-61.78
<x..., y..., n = 4, id = 6, type = p>
-87.82,-156.69,-135.23,-66.37
-459.37,-437.92,-369.05,-390.51
<x..., y..., n = 4, id = 7, type = p>
-251.97,-361.85,-286.72,-176.85
354.96,430.09,539.97,464.84
<x..., y..., n = 4, id = 8, type = p>
136.78,2.95,99.15,232.98
4.74,100.94,234.77,138.57
<x..., y..., n = 4, id = 9, type = p>
213.45,164.92,8.33,56.86
458.21,301.62,350.16,506.74
<x..., y..., n = 4, id = 10, type = b>
454.57,446.1,258.96,267.43
273.38,86.24,94.71,281.85
<x..., y..., n = 4, id = 11, type = b>
-191.62,-253.38,-302.13,-240.37
-350.24,-398.99,-337.23,-288.48
<x..., y..., n = 4, id = 12, type = b>
10.9,-162.32,-233.9,-60.68
115.94,44.35,217.57,289.16
<x..., y..., n = 4, id = 13, type = b>
593.08,468.37,344.99,469.7
428.4,305.01,429.72,553.1
<x..., y..., n = 4, id = 14, type = b>
-9.72,-10.48,-143.68,-142.92
425.76,292.56,293.32,426.53
<x..., y..., n = 4, id = 15, type = b>
263.95,255.22,132.92,141.65
-413.21,-535.51,-526.79,-404.49
<x..., y..., n = 4, id = 16, type = b>
-74.22,-186.97,-156.34,-43.59
-385.06,-354.43,-241.68,-272.31
<x..., y..., n = 4, id = 17, type = b>
322.45,308.99,282.59,296.05
-305.61,-332.01,-318.54,-292.14
<x..., y..., n = 4, id = 18, type = b>
-93.87,-207.76,-174.22,-60.33
-165.36,-131.82,-17.94,-51.47
<x..., y..., n = 4, id = 19, type = b>
551.33,535.16,386.65,402.82
-203.38,-351.88,-335.71,-187.21
<x..., y..., n = 4, id = 20, type = b>
-264.71,-355.23,-311.86,-221.34
-563.42,-520.06,-429.54,-472.91
<x..., y..., n = 4, id = 21, type = b>
120.46,68.96,-64.14,-12.64
11.05,-122.05,-70.54,62.56
<x..., y..., n = 4, id = 22, type = b>
448.78,341.69,353.53,460.61
-126.48,-114.65,-7.56,-19.4
<x..., y..., n = 4, id = 23, type = b>
298.0,286.39,353.75,365.36
324.67,392.03,403.65,336.28
<x..., y..., n = 4, id = 24, type = b>
-405.91,-521.78,-533.65,-417.79
125.3,113.43,229.29,241.17
