<number of polygons>
48
<number of zona n>
7
<number of zona p>
11
<number of zona b>
30
<x..., y..., n = 4, id = 0, type = n>
-190.4,-274.66,-379.64,-295.38
-92.4,-197.39,-113.13,-8.15
<x..., y..., n = 4, id = 1, type = n>
112.79,55.99,93.4,150.2
-536.26,-498.85,-442.05,-479.46
<x..., y..., n = 4, id = 2, type = n>
263.71,162.42,265.85,367.14
-148.33,-44.9,56.39,-47.03
<x..., y..., n = 4, id = 3, type = n>
440.58,358.12,240.54,323.0
-261.64,-379.22,-296.76,-179.18
<x..., y..., n = 4, id = 4, type = n>
106.12,23.74,134.71,217.09
276.94,387.91,470.28,359.32
<x..., y..., n = 4, id = 5, type = n>
-206.15,-316.43,-281.86,-171.58
24.41,58.97,169.25,134.69
<x..., y..., n = 4, id = 6, type = n>
-131.05,-167.79,-50.23,-13.5
-393.96,-276.41,-239.67,-357.22
<x..., y..., n = 4, id = 7, type = p>
125.79,59.07,40.58,107.31
37.51,19.03,85.75,104.24
<x..., y..., n = 4, id = 8, type = p>
496.38,415.7,339.14,419.82
-410.64,-487.2,-406.52,-329.96
<x..., y..., n = 4, id = 9, type = p>
-184.57,-264.82,-320.43,-240.18
419.74,364.13,444.38,499.99
<x..., y..., n = 4, id = 10, type = p>
-383.56,-560.12,-506.17,-329.61
-371.42,-317.48,-140.92,-194.87
<x..., y..., n = 4, id = 11, type = p>
210.47,43.99,-5.72,160.75
-297.76,-347.47,-180.99,-131.28
<x..., y..., n = 4, id = 12, type = p>
-15.46,-102.97,-66.59,20.9
295.43,331.81,419.32,382.94
<x..., y..., n = 4, id = 13, type = p>
-69.8,-106.32,-234.24,-197.72
282.6,154.68,191.19,319.11
<x..., y..., n = 4, id = 14, type = p>
-495.22,-503.06,-433.59,-425.75
384.57,454.03,461.87,392.41
<x..., y..., n = 4, id = 15, type = p>
453.06,300.99,329.94,482.02
8.56,37.52,189.59,160.63
<x..., y..., n = 4, id = 16, type = p>
147.67,119.78,87.73,115.61
-402.48,-434.53,-406.64,-374.59
<x..., y..., n = 4, id = 17, type = p>
-305.61,-370.31,-235.68,-170.98
-511.79,-377.16,-312.46,-447.09
<x..., y..., n = 4, id = 18, type = b>
546.08,459.56,331.81,418.33
512.16,384.41,470.93,598.68
<x..., y..., n = 4, id = 19, type = b>
17.6,-94.41,-165.04,-53.02
-136.81,-207.43,-95.41,-24.79
<x..., y..., n = 4, id = 20, type = b>
302.47,241.3,213.34,274.52
245.39,217.43,278.61,306.56
<x..., y..., n = 4, id = 21, type = b>
-436.69,-447.48,-331.95,-321.16
137.26,252.8,263.59,148.06
<x..., y..., n = 4, id = 22, type = b>
499.65,491.08,452.79,461.35
270.03,231.73,240.29,278.59
<x..., y..., n = 4, id = 23, type = b>
464.61,361.82,485.39,588.19
-205.16,-81.58,21.2,-102.36
<x..., y..., n = 4, id = 24, type = b>
-127.25,-181.74,-162.91,-108.41
377.54,396.38,450.87,432.03
<x..., y..., n = 4, id = 25, type = b>
406.33,285.24,345.98,467.06
247.25,307.99,429.07,368.34
<x..., y..., n = 4, id = 26, type = b>
-405.55,-485.98,-446.18,-365.74
-545.0,-505.2,-424.76,-464.57
<x..., y..., n = 4, id = 27, type = b>
233.34,183.62,246.54,296.26
98.41,161.33,211.05,148.12
<x..., y..., n = 4, id = 28, type = b>
-59.13,-77.99,10.55,29.41
142.15,230.7,249.56,161.01
<x..., y..., n = 4, id = 29, type = b>
-341.15,-413.02,-482.96,-411.09
25.53,-44.4,27.46,97.4
<x..., y..., n = 4, id = 30, type = b>
257.78,207.85,147.81,197.75
-443.84,-503.88,-453.94,-393.9
<x..., y..., n = 4, id = 31, type = b>
-281.68,-331.08,-283.01,-233.61
269.58,317.65,367.05,318.98
<x..., y..., n = 4, id = 32, type = b>
288.59,282.29,314.32,320.62
179.01,211.04,217.34,185.31
<x..., y..., n = 4, id = 33, type = b>
119.32,69.62,118.0,167.7
158.52,206.9,256.6,208.22
<x..., y..., n = 4, id = 34, type = b>
265.74,173.53,202.66,294.88
396.42,425.55,517.77,488.64
<x..., y..., n = 4, id = 35, type = b>
281.39,205.14,226.11,302.36
-419.3,-398.33,-322.08,-343.05
<x..., y..., n = 4, id = 36, type = b>
-353.85,-369.55,-334.74,-319.05
-362.53,-327.72,-312.03,-346.83
<x..., y..., n = 4, id = 37, type = b>
-77.06,-144.11,-109.48,-42.43
-18.68,15.93,82.98,48.36
<x..., y..., n = 4, id = 38, type = b>
-394.7,-461.86,-382.25,-315.09
419.73,499.34,566.5,486.89
<x..., y..., n = 4, id = 39, type = b>
-200.53,-270.5,-243.57,-173.6
-307.06,-280.14,-210.16,-237.09
<x..., y..., n = 4, id = 40, type = b>
-46.02,-111.49,-75.35,-9.88
-484.67,-448.53,-383.06,-419.21
<x..., y..., n = 4, id = 41, type = b>
-441.0,-472.66,-465.61,-433.95
-59.29,-52.25,-20.59,-27.63
<x..., y..., n = 4, id = 42, type = b>
18.22,-10.44,-1.97,26.68
288.66,297.13,325.79,317.32
<x..., y..., n = 4, id = 43, type = b>
-511.86,-540.5,-481.33,-452.69
160.22,219.39,248.03,188.86
<x..., y..., n = 4, id = 44, type = b>
3.11,-47.43,-28.16,22.37
441.45,460.72,511.26,492.0
<x..., y..., n = 4, id = 45, type = b>
505.77,467.68,492.01,530.1
-304.13,-279.81,-241.72,-266.04
<x..., y..., n = 4, id = 46, type = b>
-259.77,-281.82,-316.44,-294.38
-246.33,-280.94,-258.88,-224.27
<x..., y..., n = 4, id = 47, type = b>
-405.91,-434.13,-494.01,-465.79
345.03,285.16,313.38,373.25
