<number of polygons>
35
<number of zona n>
5
<number of zona p>
10
<number of zona b>
20
<x..., y..., n = 4, id = 0, type = n>
28.94,-111.37,-120.23,20.08
-356.18,-365.04,-224.71,-215.85
<x..., y..., n = 4, id = 1, type = n>
-229.51,-397.6,-419.8,-251.71
250.84,228.64,396.72,418.93
<x..., y..., n = 4, id = 2, type = n>
524.3,362.72,279.77,441.36
-301.54,-384.48,-222.9,-139.95
<x..., y..., n = 4, id = 3, type = n>
-193.33,-248.1,-159.74,-104.97
-175.28,-86.91,-32.14,-120.51
<x..., y..., n = 4, id = 4, type = n>
-461.01,-573.2,-447.45,-335.27
-471.63,-345.89,-233.7,-359.45
<x..., y..., n = 4, id = 5, type = p>
106.46,31.48,133.57,208.55
215.56,317.65,392.63,290.54
<x..., y..., n = 4, id = 6, type = p>
-26.14,-123.26,-115.65,-18.52
329.07,336.68,433.8,426.19
<x..., y..., n = 4, id = 7, type = p>
547.16,396.38,314.63,465.41
236.17,154.43,305.21,386.96
<x..., y..., n = 4, id = 8, type = p>
119.79,59.89,122.49,182.39
-515.71,-453.11,-393.21,-455.81
<x..., y..., n = 4, id = 9, type = p>
194.99,71.65,74.28,197.62
-299.24,-296.62,-173.27,-175.9
<x..., y..., n = 4, id = 10, type = p>
-330.32,-412.84,-397.16,-314.64
-276.91,-261.23,-178.71,-194.39
<x..., y..., n = 4, id = 11, type = p>
-22.04,-81.64,44.85,104.45
-131.44,-4.94,54.64,-71.84
<x..., y..., n = 4, id = 12, type = p>
-356.9,-522.5,-545.37,-379.77
-127.88,-150.76,14.83,37.7
<x..., y..., n = 4, id = 13, type = p>
-219.64,-239.15,-127.38,-107.87
41.05,152.82,172.34,60.57
<x..., y..., n = 4, id = 14, type = p>
330.59,247.09,289.6,373.09
-483.3,-440.8,-357.3,-399.81
<x..., y..., n = 4, id = 15, type = b>
392.13,286.72,261.54,366.95
349.36,324.18,429.59,454.77
<x..., y..., n = 4, id = 16, type = b>
-94.55,-123.39,-270.95,-242.11
-401.89,-549.45,-520.61,-373.05
<x..., y..., n = 4, id = 17, type = b>
-439.59,-493.74,-525.52,-471.36
109.47,77.69,131.85,163.63
<x..., y..., n = 4, id = 18, type = b>
65.84,7.38,12.89,71.35
175.94,181.45,239.91,234.4
<x..., y..., n = 4, id = 19, type = b>
188.22,133.35,209.41,264.27
2.35,78.4,133.27,57.21
<x..., y..., n = 4, id = 20, type = b>
405.12,333.58,424.2,495.74
-117.42,-26.8,44.73,-45.88
<x..., y..., n = 4, id = 21, type = b>
210.16,202.83,255.55,262.87
-518.57,-465.86,-458.53,-511.25
<x..., y..., n = 4, id = 22, type = b>
-36.3,-116.57,-39.43,40.82
60.97,138.11,218.37,141.24
<x..., y..., n = 4, id = 23, type = b>
37.22,-39.54,129.84,206.61
375.09,544.47,621.24,451.86
<x..., y..., n = 4, id = 24, type = b>
-415.31,-468.97,-582.82,-529.17
504.19,390.33,443.98,557.84
<x..., y..., n = 4, id = 25, type = b>
280.37,192.7,170.1,257.77
182.19,159.58,247.25,269.86
<x..., y..., n = 4, id = 26, type = b>
-355.95,-426.17,-338.65,-268.43
-546.05,-458.54,-388.32,-475.83
<x..., y..., n = 4, id = 27, type = b>
-69.57,-92.54,14.08,37.05
-533.59,-426.96,-403.99,-510.62
<x..., y..., n = 4, id = 28, type = b>
-151.19,-280.86,-234.43,-104.76
403.59,450.03,579.7,533.26
<x..., y..., n = 4, id = 29, type = b>
256.48,230.09,266.58,292.97
-193.46,-156.98,-130.58,-167.07
<x..., y..., n = 4, id = 30, type = b>
107.8,57.25,45.11,95.66
50.0,37.85,88.41,100.55
<x..., y..., n = 4, id = 31, type = b>
-98.66,-198.17,-177.62,-78.11
181.66,202.21,301.72,281.17
<x..., y..., n = 4, id = 32, type = b>
535.65,392.14,381.27,524.79
-525.49,-536.36,-392.84,-381.98
<x..., y..., n = 4, id = 33, type = b>
-372.3,-406.0,-449.53,-415.83
79.39,35.86,69.56,113.09
<x..., y..., n = 4, id = 34, type = b>
207.49,160.91,240.24,286.82
-160.13,-80.8,-34.23,-113.55
