<number of polygons>
9
<number of zona n>
2
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-220.02,-446.4,-568.27,-341.89
-286.6,-408.47,-182.09,-60.22
<x..., y..., n = 4, id = 1, type = n>
-84.51,-264.48,-344.37,-164.4
-3.97,-83.86,96.1,175.99
<x..., y..., n = 4, id = 2, type = p>
138.93,52.96,72.26,158.22
245.43,264.72,350.69,331.39
<x..., y..., n = 4, id = 3, type = p>
-52.57,-128.69,-91.82,-15.71
-543.0,-506.13,-430.02,-466.88
<x..., y..., n = 4, id = 4, type = p>
131.03,-29.95,-129.2,31.78
-222.48,-321.73,-160.74,-61.49
<x..., y..., n = 4, id = 5, type = p>
-89.96,-110.19,4.5,24.73
23.94,138.64,158.88,44.17
<x..., y..., n = 4, id = 6, type = p>
295.43,245.14,189.52,239.81
155.19,99.57,149.86,205.48
<x..., y..., n = 4, id = 7, type = p>
-149.62,-274.15,-114.14,10.38
238.19,398.2,522.73,362.72
<x..., y..., n = 4, id = 8, type = b>
410.03,322.73,83.69,170.99
-384.78,-623.82,-536.52,-297.48
