<number of polygons>
10
<number of zona n>
3
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-459.62,-542.23,-402.96,-320.35
-440.39,-301.11,-218.51,-357.78
<x..., y..., n = 4, id = 1, type = n>
539.66,342.62,350.66,547.7
-201.61,-193.57,3.46,-4.57
<x..., y..., n = 4, id = 2, type = n>
-329.29,-495.16,-378.95,-213.08
-243.34,-127.13,38.73,-77.47
<x..., y..., n = 4, id = 3, type = p>
78.16,-77.0,-144.81,10.35
-278.13,-345.94,-190.76,-122.95
<x..., y..., n = 4, id = 4, type = p>
456.59,363.07,244.46,337.98
271.87,153.26,246.78,365.39
<x..., y..., n = 4, id = 5, type = p>
488.54,321.6,391.32,558.26
368.62,438.34,605.27,535.56
<x..., y..., n = 4, id = 6, type = p>
-210.19,-327.04,-400.28,-283.43
102.51,29.27,146.12,219.36
<x..., y..., n = 4, id = 7, type = b>
304.82,170.33,115.23,249.71
55.68,0.58,135.06,190.17
<x..., y..., n = 4, id = 8, type = b>
263.27,224.68,100.6,139.19
-304.39,-428.47,-389.88,-265.8
<x..., y..., n = 4, id = 9, type = b>
510.29,408.94,459.58,560.94
103.2,153.84,255.2,204.55
