<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
468.45,339.98,235.62,364.09
-207.02,-311.37,-182.9,-78.54
<x..., y..., n = 4, id = 1, type = n>
-416.1,-464.22,-329.2,-281.08
-571.6,-436.58,-388.46,-523.48
<x..., y..., n = 4, id = 2, type = n>
282.07,247.38,144.38,179.08
412.54,309.55,344.24,447.24
<x..., y..., n = 4, id = 3, type = n>
79.86,70.03,246.86,256.69
-485.94,-309.12,-299.28,-476.11
<x..., y..., n = 4, id = 4, type = p>
-105.41,-274.36,-261.67,-92.71
232.86,245.55,414.51,401.81
<x..., y..., n = 4, id = 5, type = p>
418.28,314.8,401.72,505.2
235.42,322.33,425.82,338.9
<x..., y..., n = 4, id = 6, type = p>
-113.13,-149.96,-275.7,-238.87
-373.13,-498.86,-462.03,-336.29
<x..., y..., n = 4, id = 7, type = p>
525.4,339.45,410.34,596.29
-607.54,-536.65,-350.71,-421.59
<x..., y..., n = 4, id = 8, type = b>
334.73,234.64,361.81,461.9
-7.2,119.96,220.05,92.88
<x..., y..., n = 4, id = 9, type = b>
7.7,-47.63,-28.03,27.3
-499.93,-480.34,-425.0,-444.59
<x..., y..., n = 4, id = 10, type = b>
-451.12,-584.58,-487.46,-354.01
233.7,330.81,464.27,367.15
