<number of polygons>
14
<number of zona n>
5
<number of zona p>
4
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
-390.14,-492.42,-410.16,-307.89
-490.78,-408.53,-306.25,-388.51
<x..., y..., n = 4, id = 1, type = n>
427.79,279.34,249.27,397.71
280.85,250.77,399.22,429.29
<x..., y..., n = 4, id = 2, type = n>
-170.53,-247.36,-215.91,-139.08
289.04,320.48,397.31,365.87
<x..., y..., n = 4, id = 3, type = n>
522.73,503.46,418.7,437.97
400.38,315.63,334.9,419.65
<x..., y..., n = 4, id = 4, type = n>
-161.75,-273.1,-119.8,-8.46
-286.36,-133.06,-21.72,-175.01
<x..., y..., n = 4, id = 5, type = p>
228.94,109.95,-39.57,79.41
455.39,305.85,424.84,574.38
<x..., y..., n = 4, id = 6, type = p>
-296.84,-409.19,-358.74,-246.39
258.74,309.19,421.54,371.09
<x..., y..., n = 4, id = 7, type = p>
103.71,90.1,214.8,228.41
-484.03,-359.33,-345.72,-470.42
<x..., y..., n = 4, id = 8, type = p>
257.59,221.04,71.82,108.37
9.13,-140.07,-103.52,45.68
<x..., y..., n = 4, id = 9, type = b>
483.85,410.39,296.04,369.51
-335.52,-449.86,-376.4,-262.05
<x..., y..., n = 4, id = 10, type = b>
328.58,223.56,220.19,325.21
133.05,129.68,234.7,238.08
<x..., y..., n = 4, id = 11, type = b>
435.14,381.44,454.98,508.67
98.67,172.21,225.9,152.37
<x..., y..., n = 4, id = 12, type = b>
-268.75,-317.01,-465.41,-417.15
107.11,-41.28,6.97,155.37
<x..., y..., n = 4, id = 13, type = b>
-70.22,-171.82,-261.39,-159.8
-415.62,-505.2,-403.6,-314.03
