<number of polygons>
18
<number of zona n>
7
<number of zona p>
4
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-447.61,-560.23,-551.09,-438.47
-317.95,-308.81,-196.2,-205.33
<x..., y..., n = 4, id = 1, type = n>
450.52,394.43,336.06,392.16
178.93,120.56,176.66,235.02
<x..., y..., n = 4, id = 2, type = n>
-223.49,-328.77,-335.61,-230.33
-496.92,-503.76,-398.47,-391.64
<x..., y..., n = 4, id = 3, type = n>
212.33,116.34,3.59,99.58
384.92,272.16,368.15,480.91
<x..., y..., n = 4, id = 4, type = n>
132.72,61.87,132.7,203.55
87.1,157.93,228.78,157.95
<x..., y..., n = 4, id = 5, type = n>
-407.59,-488.12,-426.18,-345.66
175.64,237.57,318.1,256.16
<x..., y..., n = 4, id = 6, type = n>
473.06,439.82,357.38,390.63
397.02,314.58,347.83,430.26
<x..., y..., n = 4, id = 7, type = p>
-224.02,-267.77,-406.29,-362.54
12.27,-126.24,-82.49,56.02
<x..., y..., n = 4, id = 8, type = p>
515.74,507.62,351.8,359.92
-25.22,-181.05,-172.93,-17.11
<x..., y..., n = 4, id = 9, type = p>
317.52,260.8,190.84,247.55
317.22,247.26,303.97,373.93
<x..., y..., n = 4, id = 10, type = p>
-128.08,-129.98,33.97,35.88
-339.29,-175.32,-173.41,-337.38
<x..., y..., n = 4, id = 11, type = b>
242.7,169.84,271.51,344.38
371.34,473.02,545.88,444.21
<x..., y..., n = 4, id = 12, type = b>
193.74,160.29,53.14,86.59
23.14,-84.0,-50.55,56.59
<x..., y..., n = 4, id = 13, type = b>
-116.7,-143.97,-94.9,-67.63
330.0,379.06,406.33,357.27
<x..., y..., n = 4, id = 14, type = b>
343.92,207.19,121.61,258.35
-211.5,-297.07,-160.33,-74.76
<x..., y..., n = 4, id = 15, type = b>
-351.22,-433.46,-499.08,-416.84
-430.32,-495.94,-413.7,-348.08
<x..., y..., n = 4, id = 16, type = b>
-279.25,-294.13,-174.62,-159.74
112.07,231.58,246.46,126.95
<x..., y..., n = 4, id = 17, type = b>
-77.8,-216.86,-199.51,-60.45
-161.66,-144.31,-5.25,-22.6
