<number of polygons>
10
<number of zona n>
3
<number of zona p>
5
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
197.92,164.5,13.26,46.68
-227.1,-378.34,-344.92,-193.68
<x..., y..., n = 4, id = 1, type = n>
402.73,349.27,558.58,612.04
-448.87,-239.56,-186.1,-395.41
<x..., y..., n = 4, id = 2, type = n>
26.25,-148.43,-226.89,-52.21
267.26,188.79,363.48,441.94
<x..., y..., n = 4, id = 3, type = p>
447.78,381.12,494.91,561.57
244.31,358.1,424.76,310.97
<x..., y..., n = 4, id = 4, type = p>
-495.54,-528.58,-403.91,-370.86
-364.79,-240.12,-207.07,-331.74
<x..., y..., n = 4, id = 5, type = p>
-376.16,-445.68,-304.19,-234.67
162.98,304.47,373.99,232.51
<x..., y..., n = 4, id = 6, type = p>
-425.76,-455.01,-514.93,-485.68
156.65,96.73,125.98,185.9
<x..., y..., n = 4, id = 7, type = p>
-366.26,-469.08,-287.26,-184.43
-230.59,-48.77,54.05,-127.77
<x..., y..., n = 4, id = 8, type = b>
275.42,132.18,47.37,190.61
109.9,25.09,168.33,253.14
<x..., y..., n = 4, id = 9, type = b>
64.55,-52.61,-41.05,76.12
-110.09,-98.52,18.64,7.08
