<number of polygons>
12
<number of zona n>
2
<number of zona p>
6
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
1.9,-94.25,-2.72,93.44
172.09,263.63,359.8,268.26
<x..., y..., n = 4, id = 1, type = n>
396.67,204.0,55.19,247.86
-240.85,-389.66,-197.0,-48.19
<x..., y..., n = 4, id = 2, type = p>
-205.51,-238.45,-230.2,-197.26
122.33,130.58,163.52,155.27
<x..., y..., n = 4, id = 3, type = p>
-270.14,-309.27,-407.31,-368.18
-8.07,-106.11,-66.98,31.06
<x..., y..., n = 4, id = 4, type = p>
-358.18,-516.4,-546.39,-388.17
129.82,99.83,258.05,288.04
<x..., y..., n = 4, id = 5, type = p>
-73.82,-157.25,-228.09,-144.66
-176.16,-247.0,-163.57,-92.74
<x..., y..., n = 4, id = 6, type = p>
256.94,117.94,45.77,184.77
65.29,-6.87,132.12,204.29
<x..., y..., n = 4, id = 7, type = p>
78.3,-2.65,81.78,162.75
-433.66,-349.22,-268.25,-352.7
<x..., y..., n = 4, id = 8, type = b>
-134.85,-306.78,-376.63,-204.7
441.41,371.56,543.49,613.34
<x..., y..., n = 4, id = 9, type = b>
399.03,332.66,469.46,535.83
371.44,508.25,574.62,437.81
<x..., y..., n = 4, id = 10, type = b>
-367.88,-424.67,-293.01,-236.22
-579.85,-448.19,-391.4,-523.06
<x..., y..., n = 4, id = 11, type = b>
-328.68,-427.81,-556.57,-457.43
-276.39,-405.15,-306.02,-177.26
