<number of polygons>
12
<number of zona n>
4
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
223.48,49.33,27.96,202.12
163.82,142.46,316.61,337.98
<x..., y..., n = 4, id = 1, type = n>
-89.49,-98.55,-271.07,-262.01
-300.46,-472.98,-463.92,-291.4
<x..., y..., n = 4, id = 2, type = n>
-346.49,-426.18,-344.78,-265.1
-148.89,-67.49,12.19,-69.2
<x..., y..., n = 4, id = 3, type = n>
-119.73,-249.46,-308.53,-178.8
145.56,86.49,216.22,275.29
<x..., y..., n = 4, id = 4, type = p>
276.37,205.37,37.4,108.41
-54.77,-222.73,-151.72,16.23
<x..., y..., n = 4, id = 5, type = p>
202.69,113.0,161.82,251.52
415.38,464.21,553.9,505.08
<x..., y..., n = 4, id = 6, type = p>
-3.73,-39.37,99.13,134.76
-428.23,-289.73,-254.09,-392.6
<x..., y..., n = 4, id = 7, type = p>
-38.23,-170.24,-127.03,4.97
379.07,422.28,554.28,511.07
<x..., y..., n = 4, id = 8, type = b>
371.17,240.69,160.06,290.54
-447.7,-528.34,-397.86,-317.22
<x..., y..., n = 4, id = 9, type = b>
-216.23,-289.63,-337.77,-264.37
478.73,430.6,504.0,552.13
<x..., y..., n = 4, id = 10, type = b>
-459.27,-588.96,-525.88,-396.18
355.82,418.9,548.59,485.51
<x..., y..., n = 4, id = 11, type = b>
594.12,376.47,305.03,522.68
-200.54,-271.98,-54.33,17.1
