<number of polygons>
11
<number of zona n>
4
<number of zona p>
4
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
477.48,477.05,340.49,340.93
505.25,368.7,369.14,505.69
<x..., y..., n = 4, id = 1, type = n>
99.41,43.86,30.67,86.22
-376.69,-389.88,-334.32,-321.14
<x..., y..., n = 4, id = 2, type = n>
-320.67,-471.64,-612.7,-461.73
397.25,256.18,407.16,548.22
<x..., y..., n = 4, id = 3, type = n>
422.3,292.11,95.83,226.01
-351.19,-547.48,-417.29,-221.0
<x..., y..., n = 4, id = 4, type = p>
-251.94,-332.25,-239.17,-158.85
-286.74,-193.65,-113.34,-206.42
<x..., y..., n = 4, id = 5, type = p>
-185.43,-231.13,-329.93,-284.23
30.64,-68.15,-22.46,76.34
<x..., y..., n = 4, id = 6, type = p>
111.04,-27.17,-195.18,-56.96
152.51,-15.49,122.72,290.73
<x..., y..., n = 4, id = 7, type = p>
-117.02,-241.4,-163.45,-39.08
-555.78,-477.83,-353.46,-431.4
<x..., y..., n = 4, id = 8, type = b>
-304.74,-350.64,-338.36,-292.46
-372.39,-360.12,-314.22,-326.49
<x..., y..., n = 4, id = 9, type = b>
311.12,282.9,355.05,383.26
164.13,236.27,264.49,192.34
<x..., y..., n = 4, id = 10, type = b>
-319.73,-345.4,-527.07,-501.4
-52.63,-234.3,-208.63,-26.96
