<number of polygons>
10
<number of zona n>
3
<number of zona p>
3
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
366.19,238.75,405.03,532.48
-76.78,89.49,216.94,50.66
<x..., y..., n = 4, id = 1, type = n>
-106.85,-222.76,-341.13,-225.22
-165.84,-284.21,-168.3,-49.92
<x..., y..., n = 4, id = 2, type = n>
-298.19,-387.13,-491.24,-402.29
-480.67,-584.77,-495.83,-391.73
<x..., y..., n = 4, id = 3, type = p>
217.61,30.5,29.85,216.95
-62.16,-62.81,124.29,124.94
<x..., y..., n = 4, id = 4, type = p>
57.9,-7.22,-128.6,-63.48
355.72,234.33,299.46,420.85
<x..., y..., n = 4, id = 5, type = p>
-302.86,-460.99,-576.99,-418.86
-67.03,-183.03,-24.9,91.1
<x..., y..., n = 4, id = 6, type = b>
396.81,382.35,452.13,466.59
-189.54,-119.75,-105.29,-175.07
<x..., y..., n = 4, id = 7, type = b>
338.88,249.36,410.37,499.89
-516.78,-355.77,-266.25,-427.26
<x..., y..., n = 4, id = 8, type = b>
-335.77,-408.95,-314.65,-241.47
110.83,205.13,278.31,184.01
<x..., y..., n = 4, id = 9, type = b>
320.51,216.49,408.45,512.47
249.35,441.31,545.32,353.36
