<number of polygons>
24
<number of zona n>
8
<number of zona p>
3
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
-160.65,-162.17,-53.6,-52.08
-260.03,-151.46,-149.94,-258.51
<x..., y..., n = 4, id = 1, type = n>
-163.9,-233.63,-245.24,-175.51
159.85,148.23,217.96,229.57
<x..., y..., n = 4, id = 2, type = n>
-476.04,-601.13,-485.14,-360.05
-70.67,45.31,170.4,54.41
<x..., y..., n = 4, id = 3, type = n>
467.42,335.79,465.22,596.86
-175.92,-46.49,85.13,-44.29
<x..., y..., n = 4, id = 4, type = n>
-302.26,-326.36,-445.37,-421.27
309.78,190.77,214.87,333.88
<x..., y..., n = 4, id = 5, type = n>
-226.1,-235.39,-204.56,-195.28
267.4,298.22,307.5,276.68
<x..., y..., n = 4, id = 6, type = n>
-391.08,-542.22,-423.57,-272.43
-577.62,-458.98,-307.84,-426.49
<x..., y..., n = 4, id = 7, type = n>
477.35,302.73,322.16,496.77
192.35,211.78,386.39,366.96
<x..., y..., n = 4, id = 8, type = p>
208.88,-51.48,-120.55,139.8
20.94,-48.12,212.24,281.31
<x..., y..., n = 4, id = 9, type = p>
113.21,-159.15,-170.48,101.88
353.05,341.72,614.1,625.43
<x..., y..., n = 4, id = 10, type = p>
-7.38,-71.92,-122.01,-57.48
-506.03,-556.13,-491.59,-441.5
<x..., y..., n = 4, id = 11, type = b>
-330.39,-414.38,-333.9,-249.91
-169.59,-89.11,-5.13,-85.6
<x..., y..., n = 4, id = 12, type = b>
82.44,48.25,244.43,278.62
-478.66,-282.48,-248.28,-444.47
<x..., y..., n = 4, id = 13, type = b>
304.15,276.51,202.74,230.37
-63.08,-136.85,-109.21,-35.44
<x..., y..., n = 4, id = 14, type = b>
201.45,41.44,42.0,202.01
-202.23,-201.67,-41.67,-42.23
<x..., y..., n = 4, id = 15, type = b>
-436.24,-448.61,-545.15,-532.78
-135.73,-232.28,-219.91,-123.36
<x..., y..., n = 4, id = 16, type = b>
587.22,541.08,350.48,396.61
-308.99,-499.6,-453.47,-262.86
<x..., y..., n = 4, id = 17, type = b>
-450.96,-505.73,-548.16,-493.38
-313.95,-356.38,-301.6,-259.18
<x..., y..., n = 4, id = 18, type = b>
-201.32,-320.25,-335.04,-216.11
332.36,317.57,436.5,451.29
<x..., y..., n = 4, id = 19, type = b>
274.79,225.44,279.56,328.92
-43.88,10.24,59.59,5.47
<x..., y..., n = 4, id = 20, type = b>
-82.1,-146.79,-178.18,-113.49
-375.28,-406.67,-341.98,-310.59
<x..., y..., n = 4, id = 21, type = b>
296.38,249.02,165.23,212.59
425.75,341.96,389.32,473.11
<x..., y..., n = 4, id = 22, type = b>
504.32,484.97,389.02,408.37
505.76,409.81,429.16,525.11
<x..., y..., n = 4, id = 23, type = b>
-184.39,-244.85,-179.92,-119.46
-93.61,-28.68,31.77,-33.15
