<number of polygons>
35
<number of zona n>
7
<number of zona p>
9
<number of zona b>
19
<x..., y..., n = 4, id = 0, type = n>
364.44,303.92,439.32,499.84
177.97,313.37,373.88,238.48
<x..., y..., n = 4, id = 1, type = n>
-206.78,-244.06,-369.06,-331.78
-20.42,-145.41,-108.13,16.85
<x..., y..., n = 4, id = 2, type = n>
-55.67,-144.86,-49.38,39.8
385.68,481.16,570.35,474.87
<x..., y..., n = 4, id = 3, type = n>
242.6,102.27,40.47,180.8
252.34,190.54,330.87,392.67
<x..., y..., n = 4, id = 4, type = n>
-217.09,-267.07,-421.06,-371.08
254.03,100.04,150.02,304.01
<x..., y..., n = 4, id = 5, type = n>
-391.77,-421.04,-557.01,-527.75
-115.74,-251.71,-222.44,-86.47
<x..., y..., n = 4, id = 6, type = n>
495.24,348.43,451.16,597.97
-475.39,-372.66,-225.85,-328.58
<x..., y..., n = 4, id = 7, type = p>
-235.43,-306.15,-221.45,-150.72
-478.93,-394.22,-323.5,-408.2
<x..., y..., n = 4, id = 8, type = p>
-420.26,-566.16,-550.72,-404.83
-536.91,-521.48,-375.58,-391.01
<x..., y..., n = 4, id = 9, type = p>
-215.69,-246.83,-342.05,-310.91
-227.31,-322.53,-291.39,-196.17
<x..., y..., n = 4, id = 10, type = p>
530.38,367.66,332.27,494.99
-101.53,-136.91,25.8,61.18
<x..., y..., n = 4, id = 11, type = p>
276.48,178.59,77.22,175.11
-78.39,-179.75,-81.86,19.49
<x..., y..., n = 4, id = 12, type = p>
-61.98,-172.25,-254.99,-144.71
59.21,-23.52,86.75,169.48
<x..., y..., n = 4, id = 13, type = p>
213.71,44.94,36.79,205.56
-379.75,-387.9,-219.13,-210.98
<x..., y..., n = 4, id = 14, type = p>
284.27,267.27,346.49,363.49
-190.5,-111.28,-94.29,-173.51
<x..., y..., n = 4, id = 15, type = p>
-109.36,-205.38,-217.29,-121.27
-207.9,-219.81,-123.8,-111.89
<x..., y..., n = 4, id = 16, type = b>
-11.32,-54.76,-44.23,-0.79
202.6,213.13,256.57,246.04
<x..., y..., n = 4, id = 17, type = b>
248.72,234.44,318.76,333.04
385.95,470.26,484.55,400.23
<x..., y..., n = 4, id = 18, type = b>
-127.07,-244.32,-236.47,-119.22
297.74,305.59,422.84,414.99
<x..., y..., n = 4, id = 19, type = b>
241.43,137.49,90.47,194.41
-485.22,-532.24,-428.3,-381.28
<x..., y..., n = 4, id = 20, type = b>
-135.43,-190.24,-220.86,-166.05
179.75,149.13,203.94,234.56
<x..., y..., n = 4, id = 21, type = b>
-427.71,-510.92,-416.46,-333.25
362.96,457.42,540.63,446.17
<x..., y..., n = 4, id = 22, type = b>
-20.03,-80.21,-26.18,33.99
256.52,310.55,370.73,316.7
<x..., y..., n = 4, id = 23, type = b>
73.32,14.05,48.06,107.33
81.1,115.12,174.39,140.37
<x..., y..., n = 4, id = 24, type = b>
31.18,-84.41,-11.98,103.61
-152.44,-80.01,35.58,-36.84
<x..., y..., n = 4, id = 25, type = b>
32.2,-13.93,-65.29,-19.15
-182.54,-233.9,-187.76,-136.4
<x..., y..., n = 4, id = 26, type = b>
51.24,17.07,30.72,64.89
349.67,363.32,397.49,383.84
<x..., y..., n = 4, id = 27, type = b>
-359.14,-392.92,-474.22,-440.45
-304.61,-385.92,-352.15,-270.84
<x..., y..., n = 4, id = 28, type = b>
80.55,-47.77,-169.98,-41.65
-493.81,-616.02,-487.69,-365.48
<x..., y..., n = 4, id = 29, type = b>
269.17,204.46,319.08,383.8
50.64,165.27,229.98,115.36
<x..., y..., n = 4, id = 30, type = b>
337.6,273.66,302.81,366.75
-309.66,-280.51,-216.57,-245.72
<x..., y..., n = 4, id = 31, type = b>
-376.13,-398.79,-483.55,-460.89
12.02,-72.73,-50.07,34.69
<x..., y..., n = 4, id = 32, type = b>
241.27,171.96,54.5,123.81
507.75,390.28,459.59,577.06
<x..., y..., n = 4, id = 33, type = b>
376.62,365.84,450.57,461.35
432.74,517.47,528.24,443.51
<x..., y..., n = 4, id = 34, type = b>
393.32,381.97,333.37,344.71
-447.52,-496.12,-484.78,-436.17
