<number of polygons>
39
<number of zona n>
8
<number of zona p>
8
<number of zona b>
23
<x..., y..., n = 4, id = 0, type = n>
-347.24,-412.5,-452.96,-387.7
79.25,38.79,104.05,144.51
<x..., y..., n = 4, id = 1, type = n>
-109.74,-231.49,-156.55,-34.8
-445.63,-370.69,-248.94,-323.87
<x..., y..., n = 4, id = 2, type = n>
220.67,59.34,130.27,291.6
-380.95,-310.02,-148.69,-219.62
<x..., y..., n = 4, id = 3, type = n>
155.56,60.29,-11.49,83.77
369.65,297.87,393.14,464.92
<x..., y..., n = 4, id = 4, type = n>
386.28,325.08,420.88,482.08
84.22,180.01,241.22,145.42
<x..., y..., n = 4, id = 5, type = n>
-141.82,-205.91,-327.9,-263.81
-58.7,-180.7,-116.61,5.38
<x..., y..., n = 4, id = 6, type = n>
-68.89,-183.23,-35.15,79.18
90.69,238.76,353.11,205.03
<x..., y..., n = 4, id = 7, type = n>
501.3,491.18,376.72,386.84
435.66,321.2,331.32,445.78
<x..., y..., n = 4, id = 8, type = p>
-76.39,-178.88,-190.48,-87.99
432.34,420.75,523.24,534.83
<x..., y..., n = 4, id = 9, type = p>
-462.58,-478.63,-288.51,-272.46
215.02,405.14,421.19,231.07
<x..., y..., n = 4, id = 10, type = p>
147.15,106.2,174.71,215.66
84.9,153.42,194.37,125.85
<x..., y..., n = 4, id = 11, type = p>
-255.51,-419.81,-324.87,-160.57
-403.92,-308.98,-144.68,-239.62
<x..., y..., n = 4, id = 12, type = p>
73.81,64.45,27.97,37.34
41.34,4.87,14.23,50.71
<x..., y..., n = 4, id = 13, type = p>
596.86,496.21,376.41,477.06
-234.73,-354.53,-253.88,-134.08
<x..., y..., n = 4, id = 14, type = p>
585.51,513.67,369.04,440.87
23.87,-120.76,-48.92,95.71
<x..., y..., n = 4, id = 15, type = p>
-420.99,-554.78,-521.81,-388.02
-237.58,-204.61,-70.83,-103.79
<x..., y..., n = 4, id = 16, type = b>
-501.18,-521.06,-431.5,-411.63
404.13,493.68,513.56,424.0
<x..., y..., n = 4, id = 17, type = b>
-241.25,-336.99,-332.76,-237.02
18.49,22.72,118.46,114.23
<x..., y..., n = 4, id = 18, type = b>
52.53,-43.85,-170.14,-73.75
-101.89,-228.18,-131.79,-5.5
<x..., y..., n = 4, id = 19, type = b>
282.6,236.92,304.8,350.48
235.98,303.86,349.54,281.66
<x..., y..., n = 4, id = 20, type = b>
107.17,74.14,164.53,197.55
-91.81,-1.43,31.58,-58.79
<x..., y..., n = 4, id = 21, type = b>
410.92,369.74,359.73,400.91
-168.71,-178.72,-137.54,-127.53
<x..., y..., n = 4, id = 22, type = b>
-72.01,-148.72,-132.9,-56.19
330.3,346.13,422.84,407.01
<x..., y..., n = 4, id = 23, type = b>
338.34,232.61,162.58,268.31
11.77,-58.26,47.46,117.5
<x..., y..., n = 4, id = 24, type = b>
395.42,235.96,248.46,407.92
-531.51,-519.01,-359.55,-372.05
<x..., y..., n = 4, id = 25, type = b>
-363.87,-455.99,-507.39,-415.27
-518.57,-569.97,-477.86,-426.45
<x..., y..., n = 4, id = 26, type = b>
-138.02,-195.99,-161.08,-103.12
34.42,69.33,127.3,92.39
<x..., y..., n = 4, id = 27, type = b>
-342.36,-400.11,-345.24,-287.49
-88.2,-33.33,24.41,-30.45
<x..., y..., n = 4, id = 28, type = b>
379.48,329.35,289.83,339.96
-270.33,-309.85,-259.72,-220.2
<x..., y..., n = 4, id = 29, type = b>
-171.61,-224.06,-269.07,-216.62
148.6,103.58,156.04,201.05
<x..., y..., n = 4, id = 30, type = b>
132.44,26.26,19.88,126.06
-469.53,-475.91,-369.72,-363.35
<x..., y..., n = 4, id = 31, type = b>
356.45,254.94,201.75,303.26
435.87,382.68,484.19,537.38
<x..., y..., n = 4, id = 32, type = b>
20.27,-21.75,-12.28,29.74
-258.81,-249.35,-207.32,-216.79
<x..., y..., n = 4, id = 33, type = b>
-58.79,-86.03,-3.46,23.77
-545.55,-462.98,-435.75,-518.32
<x..., y..., n = 4, id = 34, type = b>
-471.67,-471.7,-521.52,-521.49
-302.44,-352.25,-352.23,-302.41
<x..., y..., n = 4, id = 35, type = b>
8.03,-66.58,-29.08,45.53
442.33,479.83,554.45,516.95
<x..., y..., n = 4, id = 36, type = b>
-285.4,-326.19,-322.21,-281.42
-462.53,-458.55,-417.77,-421.74
<x..., y..., n = 4, id = 37, type = b>
-267.06,-275.12,-299.24,-291.18
-479.4,-503.51,-495.45,-471.34
<x..., y..., n = 4, id = 38, type = b>
118.96,99.7,179.19,198.46
421.26,500.75,520.01,440.52
