<number of polygons>
31
<number of zona n>
9
<number of zona p>
9
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
139.45,20.83,-24.43,94.19
314.46,269.19,387.82,433.09
<x..., y..., n = 4, id = 1, type = n>
-412.77,-425.53,-223.49,-210.73
179.77,381.8,394.56,192.53
<x..., y..., n = 4, id = 2, type = n>
-102.9,-163.63,-201.48,-140.74
326.43,288.58,349.32,387.16
<x..., y..., n = 4, id = 3, type = n>
-408.45,-523.35,-480.59,-365.69
-316.68,-273.92,-159.01,-201.77
<x..., y..., n = 4, id = 4, type = n>
-249.79,-375.72,-371.01,-245.08
-16.0,-11.29,114.63,109.92
<x..., y..., n = 4, id = 5, type = n>
350.15,339.04,240.1,251.2
-93.05,-191.99,-180.89,-81.95
<x..., y..., n = 4, id = 6, type = n>
-342.66,-457.36,-432.4,-317.7
418.62,443.57,558.27,533.32
<x..., y..., n = 4, id = 7, type = n>
612.99,482.71,375.4,505.68
-135.41,-242.72,-112.44,-5.13
<x..., y..., n = 4, id = 8, type = n>
135.06,-43.58,-173.47,5.16
-322.73,-452.62,-273.98,-144.08
<x..., y..., n = 4, id = 9, type = p>
-62.05,-179.39,-189.13,-71.78
-86.82,-96.56,20.77,30.51
<x..., y..., n = 4, id = 10, type = p>
-24.29,-151.06,-153.51,-26.75
55.33,52.87,179.64,182.09
<x..., y..., n = 4, id = 11, type = p>
-156.9,-294.27,-317.33,-179.96
-413.74,-436.8,-299.43,-276.38
<x..., y..., n = 4, id = 12, type = p>
20.17,-31.29,127.81,179.27
50.14,209.25,260.71,101.61
<x..., y..., n = 4, id = 13, type = p>
389.71,349.2,198.52,239.04
383.61,232.93,273.44,424.12
<x..., y..., n = 4, id = 14, type = p>
474.0,393.34,462.03,542.7
256.32,325.01,405.68,336.98
<x..., y..., n = 4, id = 15, type = p>
-412.07,-432.3,-507.2,-486.97
-354.14,-429.04,-408.81,-333.91
<x..., y..., n = 4, id = 16, type = p>
336.65,216.96,342.56,462.25
-615.94,-490.34,-370.65,-496.25
<x..., y..., n = 4, id = 17, type = p>
365.18,212.59,226.38,378.97
1.18,14.97,167.56,153.77
<x..., y..., n = 4, id = 18, type = b>
364.38,308.51,254.76,310.63
-306.26,-360.01,-304.15,-250.4
<x..., y..., n = 4, id = 19, type = b>
82.4,44.09,-55.3,-16.98
4.35,-95.03,-56.72,42.67
<x..., y..., n = 4, id = 20, type = b>
437.68,375.0,483.27,545.95
86.93,195.19,257.87,149.61
<x..., y..., n = 4, id = 21, type = b>
108.46,69.46,207.08,246.09
-274.59,-136.96,-97.96,-235.58
<x..., y..., n = 4, id = 22, type = b>
-58.23,-190.15,-259.26,-127.34
466.78,397.67,529.59,598.7
<x..., y..., n = 4, id = 23, type = b>
153.53,132.87,156.19,176.85
252.6,275.92,296.58,273.26
<x..., y..., n = 4, id = 24, type = b>
481.11,437.96,314.11,357.25
534.62,410.77,453.91,577.77
<x..., y..., n = 4, id = 25, type = b>
-223.62,-280.14,-309.1,-252.57
-208.94,-237.9,-181.37,-152.42
<x..., y..., n = 4, id = 26, type = b>
-86.06,-115.18,-69.94,-40.82
314.72,359.97,389.09,343.84
<x..., y..., n = 4, id = 27, type = b>
-285.12,-290.05,-365.23,-360.31
-454.86,-530.05,-525.12,-449.93
<x..., y..., n = 4, id = 28, type = b>
-376.48,-516.96,-531.56,-391.09
21.25,6.64,147.11,161.72
<x..., y..., n = 4, id = 29, type = b>
-501.91,-523.45,-452.43,-430.9
-533.11,-462.09,-440.56,-511.58
<x..., y..., n = 4, id = 30, type = b>
118.84,117.54,-9.07,-7.78
561.44,434.82,436.11,562.73
