<number of polygons>
37
<number of zona n>
8
<number of zona p>
11
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
415.71,372.89,398.26,441.08
-494.42,-469.05,-426.24,-451.6
<x..., y..., n = 4, id = 1, type = n>
-382.33,-424.21,-256.95,-215.06
143.66,310.92,352.81,185.55
<x..., y..., n = 4, id = 2, type = n>
518.32,513.55,371.41,376.19
-203.86,-345.99,-341.21,-199.08
<x..., y..., n = 4, id = 3, type = n>
-158.1,-333.53,-264.29,-88.86
-249.2,-179.96,-4.53,-73.77
<x..., y..., n = 4, id = 4, type = n>
334.23,295.8,149.88,188.3
239.3,93.38,131.8,277.72
<x..., y..., n = 4, id = 5, type = n>
556.1,430.78,336.7,462.01
239.91,145.83,271.14,365.22
<x..., y..., n = 4, id = 6, type = n>
-39.38,-60.6,-140.77,-119.55
260.73,180.56,201.78,281.95
<x..., y..., n = 4, id = 7, type = n>
219.24,215.81,86.68,90.1
-120.23,-249.36,-245.94,-116.8
<x..., y..., n = 4, id = 8, type = p>
127.42,34.79,128.96,221.59
321.04,415.21,507.85,413.68
<x..., y..., n = 4, id = 9, type = p>
-129.24,-163.37,-226.13,-191.99
510.85,448.09,482.23,544.98
<x..., y..., n = 4, id = 10, type = p>
-325.79,-479.66,-598.81,-444.94
-246.12,-365.28,-211.41,-92.26
<x..., y..., n = 4, id = 11, type = p>
-518.36,-520.26,-448.84,-446.95
347.25,418.67,420.56,349.15
<x..., y..., n = 4, id = 12, type = p>
276.88,153.07,149.0,272.8
-53.73,-57.81,65.99,70.07
<x..., y..., n = 4, id = 13, type = p>
380.74,351.23,383.31,412.82
327.98,360.06,389.57,357.49
<x..., y..., n = 4, id = 14, type = p>
-216.86,-256.63,-313.5,-273.74
-455.69,-512.57,-472.8,-415.93
<x..., y..., n = 4, id = 15, type = p>
-320.03,-420.9,-421.33,-320.46
345.92,345.49,446.36,446.79
<x..., y..., n = 4, id = 16, type = p>
13.69,-17.51,118.11,149.32
-514.99,-379.36,-348.15,-483.78
<x..., y..., n = 4, id = 17, type = p>
539.55,503.52,337.4,373.43
110.59,-55.52,-19.49,146.62
<x..., y..., n = 4, id = 18, type = p>
-73.31,-196.33,-232.0,-108.98
-434.15,-469.82,-346.8,-311.12
<x..., y..., n = 4, id = 19, type = b>
-337.13,-362.9,-545.92,-520.14
-402.9,-585.92,-560.14,-377.13
<x..., y..., n = 4, id = 20, type = b>
-541.02,-552.19,-453.1,-441.92
165.46,264.56,275.73,176.64
<x..., y..., n = 4, id = 21, type = b>
-152.94,-155.57,-94.02,-91.39
303.18,364.73,367.36,305.81
<x..., y..., n = 4, id = 22, type = b>
28.74,-51.06,-122.9,-43.1
-26.37,-98.22,-18.42,53.42
<x..., y..., n = 4, id = 23, type = b>
-226.69,-267.82,-291.02,-249.89
49.1,25.9,67.03,90.23
<x..., y..., n = 4, id = 24, type = b>
-334.8,-348.58,-302.52,-288.74
-407.06,-360.99,-347.22,-393.28
<x..., y..., n = 4, id = 25, type = b>
22.14,-10.81,-63.31,-30.35
-236.09,-288.6,-255.64,-203.13
<x..., y..., n = 4, id = 26, type = b>
103.9,42.01,13.09,74.97
-0.75,-29.68,32.2,61.12
<x..., y..., n = 4, id = 27, type = b>
328.7,220.87,234.92,342.75
-472.78,-458.74,-350.9,-364.95
<x..., y..., n = 4, id = 28, type = b>
-292.62,-297.69,-385.91,-380.84
134.81,46.59,51.66,139.88
<x..., y..., n = 4, id = 29, type = b>
125.07,115.11,140.04,149.99
-306.07,-281.14,-271.19,-296.11
<x..., y..., n = 4, id = 30, type = b>
-214.44,-269.31,-308.22,-253.36
418.45,379.54,434.4,473.31
<x..., y..., n = 4, id = 31, type = b>
125.46,77.25,-8.67,39.53
294.81,208.88,257.09,343.03
<x..., y..., n = 4, id = 32, type = b>
7.35,-48.7,12.38,68.44
400.03,461.12,517.18,456.09
<x..., y..., n = 4, id = 33, type = b>
617.14,539.73,360.3,437.72
516.41,336.98,414.4,593.83
<x..., y..., n = 4, id = 34, type = b>
-77.0,-105.39,-28.54,-0.15
-397.57,-320.72,-292.32,-369.17
<x..., y..., n = 4, id = 35, type = b>
250.02,238.47,330.42,341.97
396.18,488.13,499.68,407.73
<x..., y..., n = 4, id = 36, type = b>
-402.85,-513.69,-583.19,-472.35
25.32,-44.17,66.65,136.15
