<number of polygons>
28
<number of zona n>
9
<number of zona p>
6
<number of zona b>
13
<x..., y..., n = 4, id = 0, type = n>
262.87,157.04,184.52,290.35
-88.05,-60.56,45.26,17.77
<x..., y..., n = 4, id = 1, type = n>
4.05,-34.92,-212.91,-173.93
-423.61,-601.6,-562.62,-384.63
<x..., y..., n = 4, id = 2, type = n>
285.22,222.89,249.1,311.42
-318.4,-292.2,-229.87,-256.08
<x..., y..., n = 4, id = 3, type = n>
-408.16,-463.74,-505.2,-449.63
81.47,40.01,95.58,137.05
<x..., y..., n = 4, id = 4, type = n>
-387.65,-571.17,-592.24,-408.73
-386.32,-407.39,-223.87,-202.8
<x..., y..., n = 4, id = 5, type = n>
217.43,117.79,90.42,190.05
349.69,322.31,421.95,449.32
<x..., y..., n = 4, id = 6, type = n>
-474.98,-546.27,-441.05,-369.76
-134.47,-29.25,42.03,-63.18
<x..., y..., n = 4, id = 7, type = n>
267.0,128.38,64.4,203.03
-462.0,-525.97,-387.35,-323.38
<x..., y..., n = 4, id = 8, type = n>
414.97,356.33,560.18,618.82
-185.08,18.76,77.41,-126.43
<x..., y..., n = 4, id = 9, type = p>
243.85,168.29,313.48,389.05
157.48,302.67,378.24,233.04
<x..., y..., n = 4, id = 10, type = p>
500.65,388.32,390.61,502.94
170.03,172.32,284.65,282.36
<x..., y..., n = 4, id = 11, type = p>
-19.68,-59.77,-241.74,-201.65
415.83,233.86,273.95,455.92
<x..., y..., n = 4, id = 12, type = p>
-237.67,-290.15,-105.22,-52.73
-235.22,-50.29,2.19,-182.74
<x..., y..., n = 4, id = 13, type = p>
516.75,346.73,392.1,562.11
-474.49,-429.12,-259.11,-304.48
<x..., y..., n = 4, id = 14, type = p>
-353.05,-491.19,-511.54,-373.41
249.27,228.91,367.05,387.4
<x..., y..., n = 4, id = 15, type = b>
-206.35,-246.79,-400.53,-360.09
190.98,37.24,77.67,231.41
<x..., y..., n = 4, id = 16, type = b>
138.44,33.09,-62.46,42.88
127.74,32.18,137.53,233.1
<x..., y..., n = 4, id = 17, type = b>
-280.53,-294.75,-220.02,-205.79
-483.6,-408.87,-394.65,-469.38
<x..., y..., n = 4, id = 18, type = b>
526.57,433.38,419.82,513.01
430.06,416.5,509.68,523.25
<x..., y..., n = 4, id = 19, type = b>
119.78,68.27,89.59,141.09
-180.37,-159.05,-107.55,-128.86
<x..., y..., n = 4, id = 20, type = b>
-195.63,-259.42,-213.6,-149.81
-389.68,-343.86,-280.07,-325.89
<x..., y..., n = 4, id = 21, type = b>
22.38,-47.58,39.45,109.43
386.52,473.56,543.54,456.49
<x..., y..., n = 4, id = 22, type = b>
-434.06,-549.62,-520.22,-404.67
414.42,443.81,559.36,529.97
<x..., y..., n = 4, id = 23, type = b>
-23.85,-53.18,53.4,82.72
-326.12,-219.54,-190.21,-296.8
<x..., y..., n = 4, id = 24, type = b>
-243.24,-395.23,-336.81,-184.82
367.38,425.8,577.79,519.37
<x..., y..., n = 4, id = 25, type = b>
398.08,292.98,212.64,317.74
478.46,398.13,503.23,583.57
<x..., y..., n = 4, id = 26, type = b>
27.07,-2.45,18.39,47.92
-129.37,-108.52,-78.99,-99.84
<x..., y..., n = 4, id = 27, type = b>
353.06,314.79,283.7,321.96
-51.38,-82.48,-44.22,-13.12
