<number of polygons>
38
<number of zona n>
9
<number of zona p>
11
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
489.04,399.38,400.27,489.93
-249.57,-248.68,-159.02,-159.9
<x..., y..., n = 4, id = 1, type = n>
73.92,48.53,98.67,124.07
-430.57,-380.43,-355.04,-405.18
<x..., y..., n = 4, id = 2, type = n>
-153.88,-358.11,-338.89,-134.66
144.55,163.77,368.01,348.78
<x..., y..., n = 4, id = 3, type = n>
185.4,93.84,176.37,267.93
294.67,377.21,468.77,386.23
<x..., y..., n = 4, id = 4, type = n>
-317.12,-382.86,-349.74,-284.0
-19.4,13.71,79.45,46.33
<x..., y..., n = 4, id = 5, type = n>
390.83,268.99,208.66,330.5
244.56,184.23,306.07,366.4
<x..., y..., n = 4, id = 6, type = n>
295.73,255.53,197.97,238.17
-302.5,-360.06,-319.86,-262.3
<x..., y..., n = 4, id = 7, type = n>
425.07,363.93,474.38,535.53
337.03,447.48,508.62,398.17
<x..., y..., n = 4, id = 8, type = n>
460.35,267.37,284.65,477.62
-113.8,-96.53,96.44,79.17
<x..., y..., n = 4, id = 9, type = p>
356.47,315.27,438.58,479.77
-423.05,-299.75,-258.56,-381.86
<x..., y..., n = 4, id = 10, type = p>
43.52,-59.01,-25.74,76.79
-303.32,-270.04,-167.51,-200.78
<x..., y..., n = 4, id = 11, type = p>
-456.17,-515.02,-440.49,-381.64
353.14,427.67,486.52,411.99
<x..., y..., n = 4, id = 12, type = p>
-148.46,-213.44,-356.38,-291.4
-407.23,-550.17,-485.19,-342.25
<x..., y..., n = 4, id = 13, type = p>
245.85,128.46,56.01,173.4
121.19,48.74,166.13,238.58
<x..., y..., n = 4, id = 14, type = p>
-466.36,-537.8,-497.45,-426.0
-89.86,-49.5,21.94,-18.41
<x..., y..., n = 4, id = 15, type = p>
-147.54,-167.24,-274.48,-254.78
-183.22,-290.45,-270.75,-163.52
<x..., y..., n = 4, id = 16, type = p>
155.02,82.73,154.78,227.07
-150.21,-78.16,-5.87,-77.92
<x..., y..., n = 4, id = 17, type = p>
-402.88,-463.5,-434.99,-374.37
45.79,74.31,134.93,106.41
<x..., y..., n = 4, id = 18, type = p>
-195.73,-204.03,-107.48,-99.18
-119.49,-22.94,-14.64,-111.19
<x..., y..., n = 4, id = 19, type = p>
343.08,228.86,98.29,212.52
-488.97,-619.53,-505.31,-374.74
<x..., y..., n = 4, id = 20, type = b>
-272.91,-408.21,-522.42,-387.11
-169.79,-283.99,-148.68,-34.48
<x..., y..., n = 4, id = 21, type = b>
-45.63,-116.0,-50.48,19.88
242.27,307.78,378.15,312.64
<x..., y..., n = 4, id = 22, type = b>
5.31,-3.41,34.82,43.55
431.44,469.68,478.41,440.17
<x..., y..., n = 4, id = 23, type = b>
481.58,472.92,514.65,523.32
135.45,177.18,185.84,144.11
<x..., y..., n = 4, id = 24, type = b>
438.76,384.9,483.85,537.71
178.66,277.6,331.46,232.52
<x..., y..., n = 4, id = 25, type = b>
-2.78,-17.5,-157.0,-142.28
-373.67,-513.17,-498.45,-358.95
<x..., y..., n = 4, id = 26, type = b>
37.01,-92.4,-63.06,66.35
-149.01,-119.67,9.75,-19.59
<x..., y..., n = 4, id = 27, type = b>
-240.03,-371.02,-393.6,-262.6
392.65,370.08,501.08,523.65
<x..., y..., n = 4, id = 28, type = b>
-209.87,-273.46,-274.66,-211.08
52.7,51.49,115.08,116.28
<x..., y..., n = 4, id = 29, type = b>
-406.99,-458.86,-444.88,-393.01
250.71,264.69,316.56,302.58
<x..., y..., n = 4, id = 30, type = b>
94.14,20.35,96.98,170.77
196.4,273.03,346.83,270.2
<x..., y..., n = 4, id = 31, type = b>
-361.77,-487.5,-477.18,-351.45
-419.48,-409.17,-283.44,-293.75
<x..., y..., n = 4, id = 32, type = b>
-22.5,-70.09,-82.08,-34.5
24.37,12.38,59.96,71.96
<x..., y..., n = 4, id = 33, type = b>
271.67,175.58,252.08,348.17
395.03,471.52,567.61,491.11
<x..., y..., n = 4, id = 34, type = b>
380.46,311.06,358.37,427.76
95.52,142.82,212.22,164.91
<x..., y..., n = 4, id = 35, type = b>
-91.11,-150.0,-58.69,0.19
59.74,151.06,209.95,118.63
<x..., y..., n = 4, id = 36, type = b>
287.09,190.85,210.98,307.22
-224.91,-204.78,-108.55,-128.67
<x..., y..., n = 4, id = 37, type = b>
-247.24,-320.27,-290.78,-217.75
-79.85,-50.36,22.66,-6.82
