<number of polygons>
42
<number of zona n>
8
<number of zona p>
10
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
451.5,330.02,307.38,428.86
-119.78,-142.42,-20.94,1.69
<x..., y..., n = 4, id = 1, type = n>
99.72,53.35,-75.46,-29.09
-399.04,-527.86,-481.49,-352.67
<x..., y..., n = 4, id = 2, type = n>
572.75,416.4,422.02,578.37
-371.81,-366.19,-209.84,-215.46
<x..., y..., n = 4, id = 3, type = n>
-296.59,-396.57,-410.21,-310.23
-28.58,-42.22,57.75,71.39
<x..., y..., n = 4, id = 4, type = n>
-250.11,-386.46,-455.02,-318.67
-457.25,-525.81,-389.47,-320.91
<x..., y..., n = 4, id = 5, type = n>
268.02,159.9,297.54,405.66
-12.58,125.05,233.17,95.53
<x..., y..., n = 4, id = 6, type = n>
391.57,372.0,396.27,415.83
225.8,250.06,269.62,245.36
<x..., y..., n = 4, id = 7, type = n>
-240.74,-405.79,-437.38,-272.33
354.48,322.89,487.93,519.52
<x..., y..., n = 4, id = 8, type = p>
-295.13,-355.47,-438.17,-377.83
236.6,153.89,214.23,296.94
<x..., y..., n = 4, id = 9, type = p>
-26.8,-194.1,-95.12,72.16
-209.48,-110.51,56.77,-42.19
<x..., y..., n = 4, id = 10, type = p>
368.6,357.16,464.67,476.12
302.7,410.22,421.66,314.15
<x..., y..., n = 4, id = 11, type = p>
399.59,285.91,334.66,448.34
-536.98,-488.23,-374.55,-423.3
<x..., y..., n = 4, id = 12, type = p>
-336.99,-440.58,-343.27,-239.67
-240.16,-142.85,-39.25,-136.57
<x..., y..., n = 4, id = 13, type = p>
-144.65,-169.87,-230.95,-205.74
-411.06,-472.15,-446.93,-385.85
<x..., y..., n = 4, id = 14, type = p>
292.43,257.25,188.11,223.29
-303.63,-372.77,-337.6,-268.46
<x..., y..., n = 4, id = 15, type = p>
56.59,46.17,-61.04,-50.62
327.84,220.63,231.05,338.27
<x..., y..., n = 4, id = 16, type = p>
251.79,131.36,148.57,268.99
-529.11,-511.91,-391.48,-408.69
<x..., y..., n = 4, id = 17, type = p>
178.19,-3.27,-9.95,171.51
373.84,367.16,548.63,555.31
<x..., y..., n = 4, id = 18, type = b>
472.21,414.95,492.04,549.3
3.59,80.69,137.95,60.85
<x..., y..., n = 4, id = 19, type = b>
63.94,-35.73,-0.62,99.05
-317.94,-282.84,-183.15,-218.26
<x..., y..., n = 4, id = 20, type = b>
-141.13,-228.58,-171.04,-83.59
168.51,226.04,313.49,255.96
<x..., y..., n = 4, id = 21, type = b>
508.94,432.45,466.35,542.84
136.96,170.86,247.34,213.44
<x..., y..., n = 4, id = 22, type = b>
-287.38,-320.09,-271.93,-239.22
60.92,109.08,141.79,93.63
<x..., y..., n = 4, id = 23, type = b>
79.07,76.13,-44.89,-41.95
162.44,41.41,44.35,165.38
<x..., y..., n = 4, id = 24, type = b>
-80.62,-144.08,-208.24,-144.78
404.76,340.6,404.07,468.22
<x..., y..., n = 4, id = 25, type = b>
-224.38,-224.5,-143.41,-143.29
-365.02,-283.93,-283.81,-364.91
<x..., y..., n = 4, id = 26, type = b>
324.64,203.69,162.08,283.03
245.11,203.5,324.46,366.07
<x..., y..., n = 4, id = 27, type = b>
-442.67,-470.0,-456.16,-428.83
-117.1,-103.26,-75.93,-89.77
<x..., y..., n = 4, id = 28, type = b>
151.15,73.88,76.41,153.67
-89.61,-87.08,-9.81,-12.34
<x..., y..., n = 4, id = 29, type = b>
-179.43,-213.94,-253.98,-219.48
-489.11,-529.16,-494.65,-454.61
<x..., y..., n = 4, id = 30, type = b>
-158.66,-208.01,-170.73,-121.38
43.41,80.69,130.04,92.76
<x..., y..., n = 4, id = 31, type = b>
487.1,454.0,503.99,537.09
437.49,487.48,520.58,470.59
<x..., y..., n = 4, id = 32, type = b>
-442.93,-557.77,-554.1,-439.27
90.1,93.77,208.6,204.94
<x..., y..., n = 4, id = 33, type = b>
-395.65,-438.85,-398.95,-355.76
-270.95,-231.06,-187.86,-227.76
<x..., y..., n = 4, id = 34, type = b>
279.05,234.56,294.8,339.29
383.39,443.63,488.11,427.88
<x..., y..., n = 4, id = 35, type = b>
345.8,245.26,151.59,252.13
-170.82,-264.49,-163.95,-70.28
<x..., y..., n = 4, id = 36, type = b>
187.96,104.05,108.77,192.68
-298.8,-294.07,-210.16,-214.89
<x..., y..., n = 4, id = 37, type = b>
-490.76,-559.04,-481.91,-413.63
228.19,305.32,373.6,296.48
<x..., y..., n = 4, id = 38, type = b>
-205.89,-267.09,-214.51,-153.31
-78.45,-25.87,35.32,-17.25
<x..., y..., n = 4, id = 39, type = b>
-163.15,-197.86,-195.29,-160.57
-252.5,-249.92,-215.21,-217.79
<x..., y..., n = 4, id = 40, type = b>
-250.55,-311.76,-298.17,-236.96
-322.0,-308.41,-247.2,-260.79
<x..., y..., n = 4, id = 41, type = b>
-430.25,-498.74,-569.66,-501.16
-338.52,-409.44,-340.94,-270.02
