<number of polygons>
37
<number of zona n>
10
<number of zona p>
9
<number of zona b>
18
<x..., y..., n = 4, id = 0, type = n>
-433.57,-499.0,-491.27,-425.84
-381.83,-374.1,-308.67,-316.4
<x..., y..., n = 4, id = 1, type = n>
361.7,289.69,79.96,151.97
-49.98,-259.7,-187.69,22.03
<x..., y..., n = 4, id = 2, type = n>
120.27,-18.55,-29.08,109.73
137.45,126.91,265.74,276.27
<x..., y..., n = 4, id = 3, type = n>
-240.47,-339.12,-351.03,-252.37
-456.32,-468.23,-369.57,-357.67
<x..., y..., n = 4, id = 4, type = n>
-113.3,-208.98,-176.87,-81.19
135.21,167.32,262.99,230.88
<x..., y..., n = 4, id = 5, type = n>
-323.96,-380.16,-537.74,-481.54
-116.01,-273.59,-217.39,-59.81
<x..., y..., n = 4, id = 6, type = n>
325.1,261.13,213.63,277.6
465.18,417.68,481.66,529.16
<x..., y..., n = 4, id = 7, type = n>
360.8,312.84,333.09,381.05
-25.93,-5.68,42.27,22.02
<x..., y..., n = 4, id = 8, type = n>
-495.32,-583.12,-490.16,-402.36
238.38,331.34,419.14,326.17
<x..., y..., n = 4, id = 9, type = n>
230.17,190.23,300.56,340.5
211.62,321.96,361.9,251.57
<x..., y..., n = 4, id = 10, type = p>
83.24,29.85,-23.51,29.87
-393.24,-446.61,-393.22,-339.86
<x..., y..., n = 4, id = 11, type = p>
-170.38,-241.2,-229.14,-158.32
-293.38,-281.32,-210.51,-222.56
<x..., y..., n = 4, id = 12, type = p>
533.86,393.88,320.86,460.85
-340.24,-413.25,-273.27,-200.26
<x..., y..., n = 4, id = 13, type = p>
234.07,223.73,312.2,322.54
-425.1,-336.63,-326.29,-414.76
<x..., y..., n = 4, id = 14, type = p>
-25.89,-47.15,-201.09,-179.82
10.24,-143.69,-122.42,31.51
<x..., y..., n = 4, id = 15, type = p>
110.55,55.41,58.95,114.09
-283.42,-279.88,-224.73,-228.27
<x..., y..., n = 4, id = 16, type = p>
392.91,325.04,494.07,561.93
6.22,175.24,243.11,74.08
<x..., y..., n = 4, id = 17, type = p>
-13.19,-201.35,-160.92,27.23
350.01,390.44,578.61,538.17
<x..., y..., n = 4, id = 18, type = p>
-383.94,-477.86,-436.79,-342.87
391.1,432.17,526.09,485.02
<x..., y..., n = 4, id = 19, type = b>
516.09,342.89,293.77,466.97
299.14,250.03,423.22,472.34
<x..., y..., n = 4, id = 20, type = b>
-342.91,-448.89,-522.6,-416.62
186.46,112.75,218.73,292.44
<x..., y..., n = 4, id = 21, type = b>
492.79,363.29,378.8,508.3
-567.94,-552.43,-422.93,-438.44
<x..., y..., n = 4, id = 22, type = b>
-286.8,-301.28,-330.06,-315.58
-334.52,-363.3,-348.82,-320.04
<x..., y..., n = 4, id = 23, type = b>
-327.76,-340.79,-231.21,-218.17
424.47,534.06,547.09,437.5
<x..., y..., n = 4, id = 24, type = b>
-265.34,-354.04,-326.2,-237.49
-37.65,-9.81,78.89,51.04
<x..., y..., n = 4, id = 25, type = b>
527.96,407.97,365.84,485.83
-104.02,-146.14,-26.15,15.96
<x..., y..., n = 4, id = 26, type = b>
-87.04,-165.8,-99.28,-20.52
-357.87,-291.36,-212.6,-279.12
<x..., y..., n = 4, id = 27, type = b>
137.38,89.01,106.13,154.49
435.95,453.06,501.43,484.31
<x..., y..., n = 4, id = 28, type = b>
-4.21,-55.59,-56.01,-4.63
273.74,273.32,324.7,325.12
<x..., y..., n = 4, id = 29, type = b>
-251.06,-258.0,-309.55,-302.61
-135.1,-186.64,-179.71,-128.16
<x..., y..., n = 4, id = 30, type = b>
-356.37,-395.83,-227.99,-188.53
218.23,386.06,425.53,257.69
<x..., y..., n = 4, id = 31, type = b>
246.98,141.3,142.65,248.34
87.0,88.36,194.04,192.69
<x..., y..., n = 4, id = 32, type = b>
7.84,-7.37,-117.25,-102.03
-441.43,-551.31,-536.09,-426.21
<x..., y..., n = 4, id = 33, type = b>
160.88,115.53,188.98,234.33
316.9,390.35,435.71,362.26
<x..., y..., n = 4, id = 34, type = b>
-22.16,-46.96,-13.12,11.68
-213.52,-179.67,-154.86,-188.71
<x..., y..., n = 4, id = 35, type = b>
-242.41,-246.41,-204.69,-200.69
-430.3,-388.58,-384.58,-426.3
<x..., y..., n = 4, id = 36, type = b>
-471.3,-551.52,-502.91,-422.69
-48.44,0.16,80.38,31.77
