<number of polygons>
33
<number of zona n>
6
<number of zona p>
10
<number of zona b>
17
<x..., y..., n = 4, id = 0, type = n>
258.23,150.79,216.05,323.5
-481.33,-416.06,-308.62,-373.88
<x..., y..., n = 4, id = 1, type = n>
386.6,182.3,92.61,296.91
38.74,-50.95,153.35,243.04
<x..., y..., n = 4, id = 2, type = n>
-439.61,-536.31,-349.32,-252.62
189.46,376.45,473.15,286.16
<x..., y..., n = 4, id = 3, type = n>
456.64,369.82,475.74,562.55
292.14,398.06,484.88,378.96
<x..., y..., n = 4, id = 4, type = n>
-279.55,-318.19,-377.41,-338.78
23.65,-35.57,3.05,62.28
<x..., y..., n = 4, id = 5, type = n>
-317.42,-389.97,-255.99,-183.44
-241.22,-107.24,-34.69,-168.67
<x..., y..., n = 4, id = 6, type = p>
-1.68,-101.18,-247.76,-148.27
494.4,347.82,447.32,593.9
<x..., y..., n = 4, id = 7, type = p>
434.58,428.77,287.33,293.14
-162.19,-303.63,-297.82,-156.38
<x..., y..., n = 4, id = 8, type = p>
-191.35,-210.78,-281.25,-261.82
-362.22,-432.7,-413.27,-342.79
<x..., y..., n = 4, id = 9, type = p>
-42.66,-109.79,-7.97,59.15
63.92,165.75,232.87,131.05
<x..., y..., n = 4, id = 10, type = p>
22.35,-75.57,-210.05,-112.12
-32.09,-166.57,-68.64,65.83
<x..., y..., n = 4, id = 11, type = p>
-324.74,-419.63,-477.76,-382.87
-293.23,-351.37,-256.48,-198.34
<x..., y..., n = 4, id = 12, type = p>
128.9,-9.58,-4.87,133.61
-486.27,-481.56,-343.06,-347.77
<x..., y..., n = 4, id = 13, type = p>
380.49,331.69,367.01,415.8
-433.62,-398.31,-349.51,-384.82
<x..., y..., n = 4, id = 14, type = p>
329.79,248.76,220.73,301.76
440.78,412.75,493.78,521.81
<x..., y..., n = 4, id = 15, type = p>
85.18,4.51,111.45,192.12
-266.64,-159.7,-79.03,-185.97
<x..., y..., n = 4, id = 16, type = b>
-419.64,-462.17,-537.44,-494.92
-473.65,-548.93,-506.4,-431.13
<x..., y..., n = 4, id = 17, type = b>
445.84,404.78,393.25,434.31
-509.67,-521.2,-480.14,-468.61
<x..., y..., n = 4, id = 18, type = b>
67.44,39.15,179.78,208.07
217.15,357.79,386.08,245.45
<x..., y..., n = 4, id = 19, type = b>
399.12,312.67,352.03,438.48
174.15,213.51,299.96,260.6
<x..., y..., n = 4, id = 20, type = b>
143.85,32.41,20.23,131.67
-55.71,-67.89,43.55,55.73
<x..., y..., n = 4, id = 21, type = b>
419.36,371.29,378.46,426.53
-106.67,-99.5,-51.43,-58.6
<x..., y..., n = 4, id = 22, type = b>
-105.19,-171.33,-254.19,-188.06
331.49,248.63,314.77,397.63
<x..., y..., n = 4, id = 23, type = b>
519.04,403.61,442.95,558.38
82.96,122.29,237.72,198.38
<x..., y..., n = 4, id = 24, type = b>
-433.59,-554.23,-480.1,-359.46
-23.38,50.74,171.38,97.26
<x..., y..., n = 4, id = 25, type = b>
-87.2,-208.02,-104.52,16.28
-436.32,-332.82,-212.01,-315.5
<x..., y..., n = 4, id = 26, type = b>
-464.59,-588.02,-533.07,-409.65
-157.85,-102.9,20.52,-34.42
<x..., y..., n = 4, id = 27, type = b>
-178.36,-243.25,-324.02,-259.13
87.08,6.31,71.2,151.97
<x..., y..., n = 4, id = 28, type = b>
20.69,-83.33,-97.8,6.22
242.36,227.89,331.91,346.38
<x..., y..., n = 4, id = 29, type = b>
-128.03,-194.01,-195.04,-129.07
123.22,122.18,188.16,189.19
<x..., y..., n = 4, id = 30, type = b>
516.27,482.08,437.35,471.54
-206.53,-251.25,-217.06,-172.34
<x..., y..., n = 4, id = 31, type = b>
174.92,113.87,117.32,178.37
458.15,461.59,522.64,519.2
<x..., y..., n = 4, id = 32, type = b>
442.72,371.98,327.43,398.16
481.14,436.58,507.32,551.88
