<number of polygons>
12
<number of zona n>
6
<number of zona p>
3
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-158.59,-213.79,-240.95,-185.75
-284.36,-311.52,-256.32,-229.16
<x..., y..., n = 4, id = 1, type = n>
239.42,124.7,-13.67,101.04
-352.58,-490.96,-376.24,-237.86
<x..., y..., n = 4, id = 2, type = n>
225.35,165.49,68.25,128.11
181.9,84.67,144.53,241.76
<x..., y..., n = 4, id = 3, type = n>
-303.19,-336.02,-162.68,-129.85
-57.11,116.22,149.05,-24.28
<x..., y..., n = 4, id = 4, type = n>
472.11,299.34,184.67,357.44
350.69,236.02,408.78,523.46
<x..., y..., n = 4, id = 5, type = n>
563.06,482.19,334.92,415.8
-349.17,-496.43,-415.56,-268.29
<x..., y..., n = 4, id = 6, type = p>
-15.84,-42.42,-146.51,-119.93
507.04,402.95,429.53,533.61
<x..., y..., n = 4, id = 7, type = p>
-312.84,-337.27,-145.66,-121.22
171.33,362.95,387.38,195.77
<x..., y..., n = 4, id = 8, type = p>
-356.22,-400.84,-486.6,-441.98
-65.15,-150.92,-106.3,-20.54
<x..., y..., n = 4, id = 9, type = b>
387.34,335.95,226.23,277.63
-460.51,-570.22,-518.83,-409.12
<x..., y..., n = 4, id = 10, type = b>
-93.08,-140.84,-61.44,-13.68
-403.05,-323.65,-275.89,-355.29
<x..., y..., n = 4, id = 11, type = b>
432.85,253.65,365.91,545.11
-51.09,61.16,240.36,128.1
