<number of polygons>
9
<number of zona n>
4
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-220.87,-426.64,-409.33,-203.56
136.75,154.06,359.83,342.52
<x..., y..., n = 4, id = 1, type = n>
-144.0,-249.58,-460.04,-354.45
-292.35,-502.8,-397.22,-186.77
<x..., y..., n = 4, id = 2, type = n>
536.0,429.52,445.05,551.53
-236.21,-220.68,-114.2,-129.73
<x..., y..., n = 4, id = 3, type = n>
88.38,80.6,206.03,213.81
266.64,392.07,399.84,274.42
<x..., y..., n = 4, id = 4, type = p>
63.24,-120.4,-160.72,22.92
185.41,145.1,328.75,369.06
<x..., y..., n = 4, id = 5, type = p>
147.33,126.59,-3.62,17.11
28.81,-101.41,-80.66,49.55
<x..., y..., n = 4, id = 6, type = p>
100.06,42.29,237.44,295.21
-556.26,-361.11,-303.34,-498.49
<x..., y..., n = 4, id = 7, type = b>
-429.5,-583.31,-537.81,-383.99
-15.64,29.86,183.67,138.17
<x..., y..., n = 4, id = 8, type = b>
-25.7,-122.82,-93.48,3.63
-251.96,-222.62,-125.5,-154.84
