<number of polygons>
9
<number of zona n>
5
<number of zona p>
2
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
68.01,62.59,159.03,164.46
-542.83,-446.38,-440.96,-537.4
<x..., y..., n = 4, id = 1, type = n>
53.75,-15.56,143.03,212.35
-329.82,-171.21,-101.9,-260.5
<x..., y..., n = 4, id = 2, type = n>
-418.35,-505.63,-334.36,-247.08
-308.4,-137.13,-49.85,-221.11
<x..., y..., n = 4, id = 3, type = n>
429.64,289.51,203.74,343.86
-345.92,-431.7,-291.57,-205.8
<x..., y..., n = 4, id = 4, type = n>
228.21,150.21,325.68,403.68
-78.27,97.19,175.19,-0.27
<x..., y..., n = 4, id = 5, type = p>
-480.72,-547.8,-473.54,-406.46
136.43,210.69,277.77,203.51
<x..., y..., n = 4, id = 6, type = p>
-63.86,-314.84,-350.41,-99.44
7.54,-28.02,222.94,258.52
<x..., y..., n = 4, id = 7, type = b>
548.99,372.44,307.64,484.19
-532.49,-597.28,-420.74,-355.94
<x..., y..., n = 4, id = 8, type = b>
-208.09,-299.09,-146.95,-55.95
370.05,522.2,613.2,461.05
