<number of polygons>
10
<number of zona n>
5
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-111.22,-230.93,-412.72,-293.01
321.11,139.32,259.03,440.82
<x..., y..., n = 4, id = 1, type = n>
317.31,227.72,387.02,476.62
135.93,295.24,384.83,225.53
<x..., y..., n = 4, id = 2, type = n>
27.71,-66.83,-143.58,-49.03
-202.72,-279.47,-184.93,-108.18
<x..., y..., n = 4, id = 3, type = n>
275.11,221.96,312.23,365.38
-375.18,-284.9,-231.75,-322.03
<x..., y..., n = 4, id = 4, type = n>
-494.63,-552.88,-411.74,-353.49
-402.46,-261.32,-203.08,-344.22
<x..., y..., n = 4, id = 5, type = p>
-368.39,-480.3,-614.33,-502.42
88.3,-45.73,66.18,200.21
<x..., y..., n = 4, id = 6, type = p>
234.45,83.68,85.76,236.52
-122.79,-120.71,30.04,27.97
<x..., y..., n = 4, id = 7, type = p>
145.3,18.67,-18.43,108.2
-481.28,-518.38,-391.75,-354.65
<x..., y..., n = 4, id = 8, type = p>
553.45,371.06,308.38,490.78
-548.47,-611.15,-428.76,-366.08
<x..., y..., n = 4, id = 9, type = b>
-211.08,-375.15,-397.08,-233.01
-544.32,-566.25,-402.18,-380.26
