<number of polygons>
13
<number of zona n>
6
<number of zona p>
6
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-347.71,-521.22,-494.02,-320.5
-108.81,-81.6,91.9,64.7
<x..., y..., n = 4, id = 1, type = n>
457.46,260.05,330.63,528.04
-43.65,26.92,224.33,153.75
<x..., y..., n = 4, id = 2, type = n>
-94.2,-168.58,-64.35,10.01
339.35,443.58,517.95,413.73
<x..., y..., n = 4, id = 3, type = n>
-364.33,-418.36,-326.09,-272.05
291.08,383.36,437.39,345.11
<x..., y..., n = 4, id = 4, type = n>
457.26,389.6,324.78,392.44
-219.75,-284.57,-216.91,-152.09
<x..., y..., n = 4, id = 5, type = n>
370.14,351.49,526.18,544.84
345.71,520.41,539.06,364.37
<x..., y..., n = 4, id = 6, type = p>
348.24,286.06,246.47,308.66
330.71,291.12,353.3,392.89
<x..., y..., n = 4, id = 7, type = p>
-84.18,-96.27,2.64,14.73
25.7,124.62,136.71,37.79
<x..., y..., n = 4, id = 8, type = p>
-167.79,-182.69,-57.21,-42.31
-471.54,-346.06,-331.15,-456.63
<x..., y..., n = 4, id = 9, type = p>
-140.72,-254.82,-231.93,-117.83
-339.78,-316.88,-202.79,-225.68
<x..., y..., n = 4, id = 10, type = p>
-371.43,-540.37,-562.52,-393.58
-501.1,-523.25,-354.31,-332.16
<x..., y..., n = 4, id = 11, type = p>
-252.65,-350.01,-438.65,-341.29
-290.3,-378.94,-281.57,-192.94
<x..., y..., n = 4, id = 12, type = b>
367.75,253.57,131.89,246.07
-391.29,-512.96,-398.78,-277.11
