<number of polygons>
8
<number of zona n>
3
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
159.5,122.52,-136.13,-99.15
417.81,159.16,196.13,454.79
<x..., y..., n = 4, id = 1, type = n>
-272.91,-329.72,-233.22,-176.41
230.73,327.23,384.03,287.54
<x..., y..., n = 4, id = 2, type = n>
371.03,226.46,409.3,553.88
-24.9,157.94,302.51,119.67
<x..., y..., n = 4, id = 3, type = p>
34.67,-41.95,120.32,196.95
-299.03,-136.75,-60.13,-222.4
<x..., y..., n = 4, id = 4, type = p>
-307.52,-313.75,-194.45,-188.21
-355.2,-235.9,-229.66,-348.96
<x..., y..., n = 4, id = 5, type = p>
460.69,256.76,306.33,510.26
-315.01,-265.44,-61.51,-111.08
<x..., y..., n = 4, id = 6, type = b>
-9.75,-32.6,114.22,137.06
-18.28,128.53,151.37,4.55
<x..., y..., n = 4, id = 7, type = b>
-346.17,-441.84,-298.19,-202.51
-179.03,-35.38,60.29,-83.36
