<number of polygons>
10
<number of zona n>
5
<number of zona p>
4
<number of zona b>
1
<x..., y..., n = 4, id = 0, type = n>
-228.54,-370.95,-366.42,-224.02
-199.82,-195.29,-52.89,-57.42
<x..., y..., n = 4, id = 1, type = n>
-410.76,-560.0,-488.78,-339.54
-574.31,-503.09,-353.85,-425.07
<x..., y..., n = 4, id = 2, type = n>
58.29,-14.13,86.53,158.96
196.61,297.28,369.71,269.03
<x..., y..., n = 4, id = 3, type = n>
665.48,486.83,323.08,501.73
278.36,114.6,293.25,457.01
<x..., y..., n = 4, id = 4, type = n>
382.82,319.58,448.91,512.16
-47.05,82.28,145.53,16.19
<x..., y..., n = 4, id = 5, type = p>
-456.33,-515.31,-437.61,-378.62
-98.49,-20.79,38.19,-39.51
<x..., y..., n = 4, id = 6, type = p>
276.37,158.74,189.18,306.82
-150.03,-119.58,-1.95,-32.39
<x..., y..., n = 4, id = 7, type = p>
438.8,383.62,345.08,400.27
-140.08,-178.62,-123.43,-84.89
<x..., y..., n = 4, id = 8, type = p>
-270.79,-472.74,-553.31,-351.36
408.51,327.93,529.88,610.46
<x..., y..., n = 4, id = 9, type = b>
-40.94,-230.84,-248.94,-59.04
125.81,107.71,297.61,315.71
