<number of polygons>
11
<number of zona n>
7
<number of zona p>
1
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
-401.52,-422.36,-340.08,-319.24
322.03,404.32,425.16,342.88
<x..., y..., n = 4, id = 1, type = n>
204.41,172.55,-4.18,27.67
-334.61,-511.35,-479.49,-302.75
<x..., y..., n = 4, id = 2, type = n>
431.38,313.91,474.64,592.1
-388.23,-227.51,-110.04,-270.77
<x..., y..., n = 4, id = 3, type = n>
452.16,325.93,302.69,428.92
243.93,220.69,346.92,370.16
<x..., y..., n = 4, id = 4, type = n>
-127.94,-197.2,-182.88,-113.62
-491.57,-477.26,-408.0,-422.32
<x..., y..., n = 4, id = 5, type = n>
-121.59,-218.42,-275.74,-178.91
44.44,-12.87,83.95,141.28
<x..., y..., n = 4, id = 6, type = n>
505.65,381.42,468.43,592.66
-38.26,48.73,172.97,85.96
<x..., y..., n = 4, id = 7, type = p>
204.1,28.09,-149.0,26.99
144.79,-32.31,143.69,320.79
<x..., y..., n = 4, id = 8, type = b>
232.62,158.92,175.65,249.35
-294.36,-277.64,-203.94,-220.67
<x..., y..., n = 4, id = 9, type = b>
-325.88,-463.65,-578.34,-440.57
37.75,-76.94,60.82,175.52
<x..., y..., n = 4, id = 10, type = b>
-463.15,-633.1,-480.05,-310.1
-568.99,-415.94,-245.99,-399.04
