<number of polygons>
15
<number of zona n>
7
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-56.29,-161.29,-173.27,-68.28
338.54,326.55,431.54,443.53
<x..., y..., n = 4, id = 1, type = n>
326.18,193.73,197.84,330.29
-450.93,-446.81,-314.36,-318.47
<x..., y..., n = 4, id = 2, type = n>
-149.8,-292.29,-312.78,-170.29
-286.58,-307.06,-164.57,-144.08
<x..., y..., n = 4, id = 3, type = n>
498.66,412.59,369.37,455.44
6.01,-37.21,48.86,92.08
<x..., y..., n = 4, id = 4, type = n>
201.23,146.38,250.05,304.89
5.89,109.55,164.4,60.73
<x..., y..., n = 4, id = 5, type = n>
-338.89,-381.87,-188.48,-145.51
160.33,353.72,396.69,203.31
<x..., y..., n = 4, id = 6, type = n>
-300.32,-317.8,-169.96,-152.48
-469.55,-321.71,-304.23,-452.08
<x..., y..., n = 4, id = 7, type = p>
-320.45,-441.86,-483.11,-361.7
-471.9,-513.15,-391.74,-350.49
<x..., y..., n = 4, id = 8, type = p>
343.76,208.12,152.44,288.08
-199.85,-255.53,-119.89,-64.21
<x..., y..., n = 4, id = 9, type = p>
-58.48,-135.16,10.1,86.78
144.2,289.46,366.15,220.88
<x..., y..., n = 4, id = 10, type = p>
41.16,-59.21,-93.86,6.51
-141.71,-176.37,-75.99,-41.33
<x..., y..., n = 4, id = 11, type = b>
359.97,221.81,209.98,348.15
411.85,400.02,538.19,550.01
<x..., y..., n = 4, id = 12, type = b>
270.66,233.47,281.43,318.62
187.23,235.18,272.38,224.42
<x..., y..., n = 4, id = 13, type = b>
-136.7,-229.94,-294.95,-201.7
37.09,-27.9,65.33,130.33
<x..., y..., n = 4, id = 14, type = b>
501.81,343.57,347.58,505.82
-535.92,-531.91,-373.67,-377.68
