<number of polygons>
12
<number of zona n>
7
<number of zona p>
3
<number of zona b>
2
<x..., y..., n = 4, id = 0, type = n>
-76.13,-209.91,-280.92,-147.14
439.65,368.64,502.42,573.43
<x..., y..., n = 4, id = 1, type = n>
451.45,377.29,473.1,547.25
130.96,226.76,300.92,205.11
<x..., y..., n = 4, id = 2, type = n>
400.71,289.2,274.57,386.08
319.65,305.01,416.52,431.16
<x..., y..., n = 4, id = 3, type = n>
-340.46,-413.68,-439.66,-366.44
-119.35,-145.32,-72.1,-46.13
<x..., y..., n = 4, id = 4, type = n>
-170.73,-346.17,-311.93,-136.49
-2.0,32.23,207.67,173.43
<x..., y..., n = 4, id = 5, type = n>
321.24,247.17,341.86,415.93
-276.39,-181.7,-107.63,-202.32
<x..., y..., n = 4, id = 6, type = n>
-68.02,-125.26,43.61,100.85
-539.38,-370.5,-313.26,-482.14
<x..., y..., n = 4, id = 7, type = p>
146.55,38.16,104.69,213.09
243.8,310.34,418.73,352.2
<x..., y..., n = 4, id = 8, type = p>
388.43,165.05,166.41,389.79
-42.05,-40.69,182.68,181.32
<x..., y..., n = 4, id = 9, type = p>
4.94,-89.9,-100.99,-6.14
330.28,319.19,414.05,425.14
<x..., y..., n = 4, id = 10, type = b>
-364.49,-463.84,-609.07,-509.71
-421.5,-566.73,-467.38,-322.15
<x..., y..., n = 4, id = 11, type = b>
399.9,379.39,475.53,496.04
-346.86,-250.72,-230.21,-326.35
