<number of polygons>
26
<number of zona n>
9
<number of zona p>
10
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
283.53,138.75,185.88,330.66
-291.61,-244.48,-99.7,-146.84
<x..., y..., n = 4, id = 1, type = n>
-362.92,-447.78,-554.76,-469.9
481.71,374.73,459.59,566.57
<x..., y..., n = 4, id = 2, type = n>
-525.35,-540.48,-375.71,-360.57
91.75,256.53,271.66,106.88
<x..., y..., n = 4, id = 3, type = n>
-260.79,-336.66,-159.86,-84.0
-456.09,-279.29,-203.43,-380.22
<x..., y..., n = 4, id = 4, type = n>
307.48,145.67,85.57,247.38
-444.42,-504.51,-342.7,-282.61
<x..., y..., n = 4, id = 5, type = n>
-377.39,-456.99,-612.14,-532.54
-81.03,-236.18,-156.57,-1.42
<x..., y..., n = 4, id = 6, type = n>
-139.75,-252.14,-120.93,-8.54
152.35,283.56,395.95,264.74
<x..., y..., n = 4, id = 7, type = n>
309.6,109.64,221.37,421.33
20.46,132.2,332.16,220.42
<x..., y..., n = 4, id = 8, type = n>
470.9,384.85,349.3,435.35
-116.43,-151.99,-65.94,-30.38
<x..., y..., n = 4, id = 9, type = p>
-152.28,-265.26,-318.29,-205.31
-92.45,-145.48,-32.51,20.51
<x..., y..., n = 4, id = 10, type = p>
451.98,445.78,285.12,291.32
539.52,378.86,385.06,545.72
<x..., y..., n = 4, id = 11, type = p>
238.04,236.46,298.32,299.89
-85.94,-24.08,-22.51,-84.36
<x..., y..., n = 4, id = 12, type = p>
-350.99,-542.34,-559.0,-367.66
-484.86,-501.53,-310.18,-293.52
<x..., y..., n = 4, id = 13, type = p>
496.88,438.23,329.07,387.72
-224.98,-334.14,-275.49,-166.33
<x..., y..., n = 4, id = 14, type = p>
-89.84,-151.18,-185.33,-123.99
37.37,3.22,64.55,98.7
<x..., y..., n = 4, id = 15, type = p>
57.33,-40.41,-76.27,21.48
-358.0,-393.85,-296.09,-260.24
<x..., y..., n = 4, id = 16, type = p>
6.96,-16.0,60.2,83.17
327.87,404.08,427.05,350.85
<x..., y..., n = 4, id = 17, type = p>
-106.21,-225.82,-235.14,-115.53
441.32,432.0,551.62,560.94
<x..., y..., n = 4, id = 18, type = p>
144.99,120.98,252.26,276.27
370.98,502.25,526.26,394.98
<x..., y..., n = 4, id = 19, type = b>
-47.12,-54.22,86.79,93.89
8.2,149.22,156.32,15.3
<x..., y..., n = 4, id = 20, type = b>
-150.96,-248.36,-359.82,-262.42
145.86,34.41,131.81,243.26
<x..., y..., n = 4, id = 21, type = b>
-21.82,-96.27,-131.92,-57.47
-263.2,-298.84,-224.39,-188.75
<x..., y..., n = 4, id = 22, type = b>
162.83,121.58,-23.35,17.88
-143.69,-288.63,-247.39,-102.45
<x..., y..., n = 4, id = 23, type = b>
413.66,381.82,463.83,495.67
-533.9,-451.89,-420.05,-502.06
<x..., y..., n = 4, id = 24, type = b>
-306.88,-331.71,-435.93,-411.1
386.42,282.2,307.03,411.26
<x..., y..., n = 4, id = 25, type = b>
-430.73,-505.03,-510.59,-436.29
14.31,8.75,83.05,88.62
