<number of polygons>
24
<number of zona n>
13
<number of zona p>
8
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
38.56,-22.64,90.73,151.93
-470.42,-357.05,-295.84,-409.21
<x..., y..., n = 4, id = 1, type = n>
165.54,103.73,-10.25,51.55
291.59,177.6,239.41,353.4
<x..., y..., n = 4, id = 2, type = n>
-164.62,-243.57,-360.5,-281.56
-434.78,-551.72,-472.77,-355.84
<x..., y..., n = 4, id = 3, type = n>
329.56,192.15,152.05,289.46
-246.88,-286.98,-149.58,-109.47
<x..., y..., n = 4, id = 4, type = n>
159.29,139.3,174.11,194.1
171.06,205.87,225.86,191.05
<x..., y..., n = 4, id = 5, type = n>
386.58,328.01,504.7,563.27
-259.24,-82.55,-23.98,-200.67
<x..., y..., n = 4, id = 6, type = n>
-238.4,-240.72,-155.6,-153.29
-109.8,-24.68,-22.37,-107.48
<x..., y..., n = 4, id = 7, type = n>
41.84,-42.35,-102.43,-18.23
390.82,330.74,414.94,475.02
<x..., y..., n = 4, id = 8, type = n>
508.25,501.92,399.15,405.48
243.46,140.68,147.01,249.79
<x..., y..., n = 4, id = 9, type = n>
242.45,238.31,457.91,462.05
265.66,485.26,489.4,269.8
<x..., y..., n = 4, id = 10, type = n>
367.41,253.47,117.29,231.23
97.4,-38.77,75.16,211.34
<x..., y..., n = 4, id = 11, type = n>
-361.34,-503.57,-419.38,-277.15
-117.85,-33.66,108.55,24.36
<x..., y..., n = 4, id = 12, type = n>
-418.34,-560.12,-527.19,-385.42
257.32,290.24,432.01,399.09
<x..., y..., n = 4, id = 13, type = p>
-306.83,-350.78,-241.87,-197.92
-332.42,-223.52,-179.57,-288.47
<x..., y..., n = 4, id = 14, type = p>
-46.07,-144.65,-281.2,-182.61
119.39,-17.15,81.42,217.97
<x..., y..., n = 4, id = 15, type = p>
91.53,71.78,-88.01,-68.27
35.73,-124.07,-104.33,55.47
<x..., y..., n = 4, id = 16, type = p>
-148.99,-366.87,-413.97,-196.09
403.47,356.37,574.25,621.35
<x..., y..., n = 4, id = 17, type = p>
302.49,285.38,245.97,263.09
-322.94,-362.35,-345.23,-305.82
<x..., y..., n = 4, id = 18, type = p>
516.08,468.1,446.86,494.84
-0.92,-22.17,25.81,47.05
<x..., y..., n = 4, id = 19, type = p>
-340.83,-385.75,-482.06,-437.14
206.63,110.32,155.23,251.54
<x..., y..., n = 4, id = 20, type = p>
-476.36,-593.54,-459.03,-341.85
-501.87,-367.36,-250.18,-384.69
<x..., y..., n = 4, id = 21, type = b>
133.31,129.63,71.42,75.1
514.4,456.19,459.87,518.08
<x..., y..., n = 4, id = 22, type = b>
585.63,523.59,296.01,358.05
-405.87,-633.46,-571.42,-343.83
<x..., y..., n = 4, id = 23, type = b>
-474.56,-513.51,-413.02,-374.07
-230.0,-129.51,-90.57,-191.06
