<number of polygons>
26
<number of zona n>
11
<number of zona p>
8
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-208.8,-219.95,-83.34,-72.19
239.42,376.03,387.17,250.56
<x..., y..., n = 4, id = 1, type = n>
98.9,75.22,251.35,275.02
-425.42,-249.3,-225.62,-401.75
<x..., y..., n = 4, id = 2, type = n>
-122.03,-311.56,-372.08,-182.55
-463.82,-524.34,-334.81,-274.3
<x..., y..., n = 4, id = 3, type = n>
231.85,219.57,160.64,172.92
-159.81,-218.74,-206.46,-147.53
<x..., y..., n = 4, id = 4, type = n>
-320.33,-340.39,-183.88,-163.83
383.51,540.02,560.07,403.57
<x..., y..., n = 4, id = 5, type = n>
-8.13,-167.89,-172.81,-13.05
-274.81,-279.73,-119.97,-115.05
<x..., y..., n = 4, id = 6, type = n>
330.8,291.3,343.61,383.11
-323.5,-271.19,-231.69,-284.0
<x..., y..., n = 4, id = 7, type = n>
584.96,402.29,384.7,567.37
-367.66,-385.24,-202.58,-184.99
<x..., y..., n = 4, id = 8, type = n>
-379.77,-564.47,-614.51,-429.81
-378.21,-428.25,-243.55,-193.51
<x..., y..., n = 4, id = 9, type = n>
-368.35,-500.67,-584.35,-452.03
330.0,246.32,378.64,462.32
<x..., y..., n = 4, id = 10, type = n>
-187.87,-380.31,-348.19,-155.75
-102.6,-70.48,121.94,89.82
<x..., y..., n = 4, id = 11, type = p>
-15.21,-128.49,-38.67,74.6
43.63,133.46,246.73,156.91
<x..., y..., n = 4, id = 12, type = p>
462.74,274.34,167.38,355.79
105.96,-0.98,187.42,294.37
<x..., y..., n = 4, id = 13, type = p>
426.29,331.96,203.03,297.36
503.72,374.79,469.11,598.04
<x..., y..., n = 4, id = 14, type = p>
135.09,83.0,144.05,196.13
-6.77,54.26,106.34,45.3
<x..., y..., n = 4, id = 15, type = p>
259.77,196.78,255.84,318.83
-540.91,-481.85,-418.86,-477.92
<x..., y..., n = 4, id = 16, type = p>
321.66,238.96,307.4,390.09
-145.14,-76.7,5.98,-62.45
<x..., y..., n = 4, id = 17, type = p>
274.23,240.97,91.67,124.93
408.12,258.82,292.07,441.37
<x..., y..., n = 4, id = 18, type = p>
521.1,381.11,443.92,583.92
243.69,306.51,446.51,383.69
<x..., y..., n = 4, id = 19, type = b>
-286.41,-344.9,-356.52,-298.03
-223.74,-235.36,-176.87,-165.25
<x..., y..., n = 4, id = 20, type = b>
451.57,416.97,483.76,518.37
-144.61,-77.82,-43.21,-110.01
<x..., y..., n = 4, id = 21, type = b>
133.87,16.7,22.23,139.4
-211.48,-205.95,-88.77,-94.3
<x..., y..., n = 4, id = 22, type = b>
-253.3,-373.99,-343.96,-223.27
235.91,265.94,386.64,356.61
<x..., y..., n = 4, id = 23, type = b>
494.98,462.93,464.99,497.04
216.19,218.26,250.3,248.24
<x..., y..., n = 4, id = 24, type = b>
-92.46,-139.04,-154.59,-108.01
-339.38,-354.93,-308.35,-292.8
<x..., y..., n = 4, id = 25, type = b>
127.41,85.49,-47.65,-5.74
495.22,362.06,403.98,537.13
