<number of polygons>
28
<number of zona n>
10
<number of zona p>
10
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
-10.01,-13.69,119.34,123.02
343.27,476.31,479.99,346.95
<x..., y..., n = 4, id = 1, type = n>
410.84,300.87,467.93,577.91
226.69,393.75,503.73,336.67
<x..., y..., n = 4, id = 2, type = n>
-398.02,-470.9,-534.07,-461.2
-221.51,-284.68,-211.81,-148.63
<x..., y..., n = 4, id = 3, type = n>
-186.85,-351.32,-429.43,-264.95
9.47,-68.63,95.83,173.94
<x..., y..., n = 4, id = 4, type = n>
-22.33,-157.47,-23.91,111.21
87.62,221.18,356.31,222.76
<x..., y..., n = 4, id = 5, type = n>
-455.78,-548.92,-374.64,-281.49
-558.04,-383.75,-290.61,-464.89
<x..., y..., n = 4, id = 6, type = n>
207.46,54.9,25.85,178.41
-333.1,-362.14,-209.58,-180.53
<x..., y..., n = 4, id = 7, type = n>
-68.17,-181.92,-275.75,-162.01
-153.32,-247.16,-133.41,-39.57
<x..., y..., n = 4, id = 8, type = n>
-33.81,-106.17,-239.92,-167.56
-370.49,-504.23,-431.87,-298.12
<x..., y..., n = 4, id = 9, type = n>
387.87,311.64,411.2,487.43
-536.29,-436.73,-360.5,-460.06
<x..., y..., n = 4, id = 10, type = p>
-257.39,-389.41,-563.83,-431.81
501.44,327.01,459.04,633.46
<x..., y..., n = 4, id = 11, type = p>
156.26,96.84,206.32,265.75
-130.95,-21.47,37.95,-71.53
<x..., y..., n = 4, id = 12, type = p>
-65.92,-131.11,-93.72,-28.53
-351.94,-314.55,-249.36,-286.75
<x..., y..., n = 4, id = 13, type = p>
-178.92,-243.38,-190.64,-126.18
428.53,481.27,545.73,492.99
<x..., y..., n = 4, id = 14, type = p>
348.4,253.25,349.25,444.4
-329.74,-233.74,-138.59,-234.59
<x..., y..., n = 4, id = 15, type = p>
389.43,380.3,326.08,335.22
-25.08,-79.3,-70.16,-15.95
<x..., y..., n = 4, id = 16, type = p>
-7.71,-42.21,-55.55,-21.05
-30.03,-43.37,-8.87,4.46
<x..., y..., n = 4, id = 17, type = p>
494.95,486.69,381.19,389.45
97.04,-8.44,-0.18,105.31
<x..., y..., n = 4, id = 18, type = p>
-376.6,-490.71,-440.03,-325.91
138.24,188.93,303.04,252.36
<x..., y..., n = 4, id = 19, type = p>
-564.4,-597.05,-419.44,-386.79
-143.93,33.67,66.32,-111.28
<x..., y..., n = 4, id = 20, type = b>
272.59,164.5,172.81,280.9
238.87,247.18,355.26,346.95
<x..., y..., n = 4, id = 21, type = b>
159.7,29.98,18.77,148.49
-490.78,-501.98,-372.26,-361.06
<x..., y..., n = 4, id = 22, type = b>
-200.41,-207.12,-275.11,-268.4
320.82,252.83,259.53,327.52
<x..., y..., n = 4, id = 23, type = b>
203.77,120.55,58.09,141.31
56.37,-6.09,77.12,139.59
<x..., y..., n = 4, id = 24, type = b>
129.83,119.08,293.74,304.49
405.39,580.05,590.8,416.15
<x..., y..., n = 4, id = 25, type = b>
487.88,464.31,446.6,470.17
181.29,163.58,187.15,204.86
<x..., y..., n = 4, id = 26, type = b>
529.3,508.62,457.26,477.95
-363.03,-414.39,-393.71,-342.35
<x..., y..., n = 4, id = 27, type = b>
388.94,329.46,339.46,398.93
179.94,189.94,249.41,239.42
