<number of polygons>
29
<number of zona n>
11
<number of zona p>
11
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-132.93,-357.4,-428.6,-204.14
-439.34,-510.54,-286.08,-214.87
<x..., y..., n = 4, id = 1, type = n>
389.41,379.16,275.54,285.8
-409.47,-513.08,-502.83,-399.21
<x..., y..., n = 4, id = 2, type = n>
221.38,71.32,82.59,232.65
-214.84,-203.57,-53.51,-64.78
<x..., y..., n = 4, id = 3, type = n>
123.79,118.8,55.5,60.5
361.68,298.38,303.38,366.68
<x..., y..., n = 4, id = 4, type = n>
-26.08,-41.46,70.3,85.69
-411.98,-300.2,-284.82,-396.59
<x..., y..., n = 4, id = 5, type = n>
-270.81,-407.25,-583.97,-447.53
427.96,251.24,387.68,564.4
<x..., y..., n = 4, id = 6, type = n>
447.84,361.05,483.78,570.56
225.45,348.18,434.97,312.24
<x..., y..., n = 4, id = 7, type = n>
382.34,249.77,162.38,294.95
193.61,106.22,238.79,326.18
<x..., y..., n = 4, id = 8, type = n>
-217.98,-226.74,-179.44,-170.68
-120.96,-73.66,-64.9,-112.2
<x..., y..., n = 4, id = 9, type = n>
-215.63,-274.65,-322.99,-263.97
9.4,-38.93,20.08,68.42
<x..., y..., n = 4, id = 10, type = n>
608.85,389.0,325.62,545.47
-80.78,-144.17,75.67,139.06
<x..., y..., n = 4, id = 11, type = p>
458.27,355.11,355.39,458.55
441.38,441.67,544.83,544.55
<x..., y..., n = 4, id = 12, type = p>
-28.16,-185.93,-272.24,-114.48
149.29,62.97,220.74,307.05
<x..., y..., n = 4, id = 13, type = p>
260.14,239.2,137.87,158.81
55.69,-45.64,-24.7,76.63
<x..., y..., n = 4, id = 14, type = p>
504.84,426.82,441.44,519.46
-438.58,-423.96,-345.94,-360.56
<x..., y..., n = 4, id = 15, type = p>
72.79,-48.11,8.46,129.37
42.49,99.06,219.98,163.4
<x..., y..., n = 4, id = 16, type = p>
-443.65,-486.41,-459.14,-416.39
-205.16,-177.89,-135.13,-162.4
<x..., y..., n = 4, id = 17, type = p>
-151.46,-200.07,-142.01,-93.41
-51.62,6.43,55.03,-3.02
<x..., y..., n = 4, id = 18, type = p>
-87.76,-242.98,-167.1,-11.87
327.91,403.8,559.02,483.14
<x..., y..., n = 4, id = 19, type = p>
385.04,251.11,293.81,427.74
-316.22,-273.51,-139.59,-182.29
<x..., y..., n = 4, id = 20, type = p>
216.31,129.91,130.8,217.19
-427.12,-426.24,-339.84,-340.73
<x..., y..., n = 4, id = 21, type = p>
-264.31,-391.47,-452.73,-325.58
148.34,87.07,214.22,275.49
<x..., y..., n = 4, id = 22, type = b>
302.58,264.42,316.97,355.13
-119.2,-66.65,-28.49,-81.04
<x..., y..., n = 4, id = 23, type = b>
211.22,124.36,71.39,158.25
465.84,412.87,499.74,552.71
<x..., y..., n = 4, id = 24, type = b>
-240.37,-359.71,-412.14,-292.8
-151.62,-204.05,-84.71,-32.28
<x..., y..., n = 4, id = 25, type = b>
-408.19,-447.95,-570.62,-530.86
40.99,-81.67,-41.91,80.74
<x..., y..., n = 4, id = 26, type = b>
197.77,125.48,80.79,153.08
-510.18,-554.87,-482.59,-437.9
<x..., y..., n = 4, id = 27, type = b>
-164.8,-208.64,-95.28,-51.44
-267.01,-153.64,-109.8,-223.17
<x..., y..., n = 4, id = 28, type = b>
230.74,188.28,260.73,303.19
314.11,386.56,429.02,356.57
