<number of polygons>
33
<number of zona n>
14
<number of zona p>
12
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-301.8,-479.7,-346.29,-168.39
71.16,204.57,382.47,249.06
<x..., y..., n = 4, id = 1, type = n>
-80.34,-202.6,-215.06,-92.8
-201.11,-213.57,-91.3,-78.85
<x..., y..., n = 4, id = 2, type = n>
88.14,52.76,18.65,54.03
-384.16,-418.27,-382.88,-348.77
<x..., y..., n = 4, id = 3, type = n>
-2.14,-72.1,-12.57,57.38
152.95,212.49,282.45,222.91
<x..., y..., n = 4, id = 4, type = n>
-82.57,-127.6,-70.47,-25.44
249.91,307.04,352.06,294.93
<x..., y..., n = 4, id = 5, type = n>
212.36,163.9,149.92,198.38
-239.59,-253.57,-205.11,-191.13
<x..., y..., n = 4, id = 6, type = n>
431.56,333.21,338.5,436.84
-397.77,-392.48,-294.14,-299.43
<x..., y..., n = 4, id = 7, type = n>
579.19,506.68,345.42,417.93
-142.96,-304.22,-231.7,-70.44
<x..., y..., n = 4, id = 8, type = n>
-281.2,-295.3,-504.57,-490.46
-77.81,-287.07,-272.97,-63.7
<x..., y..., n = 4, id = 9, type = n>
-97.22,-129.47,-176.44,-144.19
443.11,396.14,428.39,475.36
<x..., y..., n = 4, id = 10, type = n>
331.18,283.16,176.04,224.06
-316.78,-423.9,-375.88,-268.76
<x..., y..., n = 4, id = 11, type = n>
-435.77,-527.78,-445.89,-353.89
-7.27,74.61,166.62,84.73
<x..., y..., n = 4, id = 12, type = n>
624.71,439.93,341.55,526.33
248.5,150.12,334.9,433.28
<x..., y..., n = 4, id = 13, type = n>
409.62,336.98,261.27,333.91
175.67,99.96,172.6,248.31
<x..., y..., n = 4, id = 14, type = p>
-244.89,-264.21,-187.93,-168.61
-308.83,-232.54,-213.22,-289.51
<x..., y..., n = 4, id = 15, type = p>
-42.18,-128.71,-271.79,-185.27
-444.65,-587.74,-501.21,-358.12
<x..., y..., n = 4, id = 16, type = p>
89.37,-41.51,-57.12,73.77
389.52,373.91,504.81,520.41
<x..., y..., n = 4, id = 17, type = p>
-173.64,-203.41,-145.78,-116.01
-52.94,4.68,34.45,-23.17
<x..., y..., n = 4, id = 18, type = p>
285.16,230.3,340.4,395.26
327.93,438.04,492.89,382.79
<x..., y..., n = 4, id = 19, type = p>
247.42,105.46,41.06,183.02
-123.38,-187.78,-45.82,18.57
<x..., y..., n = 4, id = 20, type = p>
128.65,61.8,35.19,102.04
127.99,101.38,168.23,194.84
<x..., y..., n = 4, id = 21, type = p>
332.81,302.55,349.31,379.57
-514.58,-467.81,-437.55,-484.32
<x..., y..., n = 4, id = 22, type = p>
-470.16,-567.05,-519.5,-422.62
-480.87,-433.33,-336.44,-383.99
<x..., y..., n = 4, id = 23, type = p>
-248.25,-310.02,-315.32,-253.55
470.01,464.72,526.48,531.78
<x..., y..., n = 4, id = 24, type = p>
-411.45,-555.47,-461.57,-317.55
305.28,399.18,543.2,449.3
<x..., y..., n = 4, id = 25, type = p>
263.07,154.16,115.03,223.95
133.21,94.09,203.01,242.13
<x..., y..., n = 4, id = 26, type = b>
226.47,147.37,88.07,167.17
284.62,225.31,304.41,363.72
<x..., y..., n = 4, id = 27, type = b>
-10.41,-92.67,-129.28,-47.03
62.26,25.65,107.9,144.52
<x..., y..., n = 4, id = 28, type = b>
-79.27,-116.22,-45.35,-8.4
-73.31,-2.43,34.51,-36.36
<x..., y..., n = 4, id = 29, type = b>
350.31,315.49,211.69,246.51
86.77,-17.02,17.79,121.59
<x..., y..., n = 4, id = 30, type = b>
160.18,93.14,211.55,278.59
402.69,521.1,588.14,469.72
<x..., y..., n = 4, id = 31, type = b>
-19.35,-75.09,78.39,134.13
-363.91,-210.42,-154.68,-308.17
<x..., y..., n = 4, id = 32, type = b>
548.28,446.17,407.8,509.9
11.07,-27.29,74.8,113.18
