<number of polygons>
28
<number of zona n>
13
<number of zona p>
8
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-365.25,-378.38,-243.67,-230.55
65.99,200.69,213.82,79.12
<x..., y..., n = 4, id = 1, type = n>
369.59,224.34,109.19,254.43
-344.33,-459.48,-314.24,-199.08
<x..., y..., n = 4, id = 2, type = n>
469.16,377.24,485.24,577.16
-26.62,81.37,173.29,65.3
<x..., y..., n = 4, id = 3, type = n>
-167.23,-275.9,-329.37,-220.69
-407.33,-460.8,-352.13,-298.66
<x..., y..., n = 4, id = 4, type = n>
-183.14,-252.46,-154.55,-85.23
-331.35,-233.44,-164.12,-262.03
<x..., y..., n = 4, id = 5, type = n>
420.75,304.82,354.95,470.88
-538.29,-488.16,-372.23,-422.36
<x..., y..., n = 4, id = 6, type = n>
-297.67,-315.61,-377.3,-359.36
-50.63,-112.32,-94.39,-32.7
<x..., y..., n = 4, id = 7, type = n>
-176.94,-333.25,-242.21,-85.89
185.61,276.65,432.96,341.92
<x..., y..., n = 4, id = 8, type = n>
359.7,332.05,155.54,183.19
267.71,91.21,118.85,295.36
<x..., y..., n = 4, id = 9, type = n>
-466.44,-468.94,-389.15,-386.65
-382.85,-303.06,-300.56,-380.35
<x..., y..., n = 4, id = 10, type = n>
285.93,159.58,105.1,231.45
-128.55,-183.03,-56.69,-2.21
<x..., y..., n = 4, id = 11, type = n>
-104.85,-126.4,58.53,80.07
-507.73,-322.8,-301.25,-486.19
<x..., y..., n = 4, id = 12, type = n>
241.95,135.04,84.86,191.78
455.58,405.4,512.31,562.49
<x..., y..., n = 4, id = 13, type = p>
-529.1,-653.99,-464.66,-339.77
189.09,378.42,503.31,313.98
<x..., y..., n = 4, id = 14, type = p>
44.45,-54.18,-19.09,79.54
-277.8,-242.71,-144.07,-179.16
<x..., y..., n = 4, id = 15, type = p>
43.77,-35.37,2.2,81.35
354.2,391.78,470.93,433.35
<x..., y..., n = 4, id = 16, type = p>
491.53,422.05,432.47,501.95
223.22,233.64,303.12,292.71
<x..., y..., n = 4, id = 17, type = p>
-1.86,-112.77,-157.48,-46.57
-35.33,-80.04,30.86,75.57
<x..., y..., n = 4, id = 18, type = p>
-293.08,-330.67,-449.47,-411.87
-155.56,-274.35,-236.76,-117.96
<x..., y..., n = 4, id = 19, type = p>
589.88,391.12,379.05,577.8
345.52,333.45,532.21,544.28
<x..., y..., n = 4, id = 20, type = p>
133.56,39.66,-37.08,56.81
87.47,10.71,104.61,181.36
<x..., y..., n = 4, id = 21, type = b>
362.16,315.44,255.8,302.52
-34.62,-94.26,-47.54,12.1
<x..., y..., n = 4, id = 22, type = b>
540.55,528.47,373.17,385.25
-33.62,-188.92,-176.84,-21.54
<x..., y..., n = 4, id = 23, type = b>
-26.98,-54.63,46.56,74.21
171.4,272.6,300.25,199.05
<x..., y..., n = 4, id = 24, type = b>
-388.18,-439.3,-484.36,-433.24
-70.83,-115.89,-64.77,-19.7
<x..., y..., n = 4, id = 25, type = b>
-157.61,-251.97,-279.49,-185.12
-116.34,-143.85,-49.48,-21.97
<x..., y..., n = 4, id = 26, type = b>
-87.27,-199.13,-148.27,-36.41
400.76,451.61,563.48,512.62
<x..., y..., n = 4, id = 27, type = b>
334.46,209.48,233.42,358.4
298.52,322.45,447.43,423.5
