<number of polygons>
33
<number of zona n>
9
<number of zona p>
14
<number of zona b>
10
<x..., y..., n = 4, id = 0, type = n>
420.78,294.05,330.11,456.83
-167.13,-131.08,-4.35,-40.4
<x..., y..., n = 4, id = 1, type = n>
-204.98,-409.69,-321.98,-117.27
-121.75,-34.04,170.65,82.94
<x..., y..., n = 4, id = 2, type = n>
-470.81,-551.28,-508.01,-427.54
325.12,368.4,448.87,405.59
<x..., y..., n = 4, id = 3, type = n>
542.95,465.04,241.79,319.7
-397.74,-620.99,-543.09,-319.84
<x..., y..., n = 4, id = 4, type = n>
-197.14,-263.48,-399.41,-333.08
-401.0,-536.94,-470.6,-334.67
<x..., y..., n = 4, id = 5, type = n>
578.08,555.23,377.61,400.45
143.36,-34.26,-11.41,166.21
<x..., y..., n = 4, id = 6, type = n>
32.52,-72.69,-45.09,60.12
-535.32,-507.72,-402.49,-430.09
<x..., y..., n = 4, id = 7, type = n>
-112.98,-260.47,-213.69,-66.2
315.37,362.15,509.64,462.87
<x..., y..., n = 4, id = 8, type = n>
167.68,-5.83,-88.0,85.51
444.46,362.29,535.81,617.98
<x..., y..., n = 4, id = 9, type = p>
-237.97,-285.23,-325.59,-278.33
-271.31,-311.66,-264.41,-224.05
<x..., y..., n = 4, id = 10, type = p>
-314.21,-390.53,-470.8,-394.48
259.79,179.52,255.83,336.1
<x..., y..., n = 4, id = 11, type = p>
70.65,-58.2,-71.51,57.34
-48.48,-61.79,67.06,80.37
<x..., y..., n = 4, id = 12, type = p>
-4.59,-30.67,33.37,59.44
246.77,310.81,336.89,272.84
<x..., y..., n = 4, id = 13, type = p>
552.15,474.31,423.21,501.04
-304.92,-356.03,-278.2,-227.09
<x..., y..., n = 4, id = 14, type = p>
190.38,139.3,106.06,157.13
-481.13,-514.38,-463.31,-430.06
<x..., y..., n = 4, id = 15, type = p>
410.61,364.49,396.18,442.29
367.75,399.43,445.55,413.87
<x..., y..., n = 4, id = 16, type = p>
217.05,91.04,206.16,332.17
-42.89,72.22,198.23,83.11
<x..., y..., n = 4, id = 17, type = p>
49.16,-71.86,-61.82,59.2
-353.29,-343.26,-222.23,-232.26
<x..., y..., n = 4, id = 18, type = p>
263.1,140.94,215.43,337.59
-302.69,-228.2,-106.04,-180.52
<x..., y..., n = 4, id = 19, type = p>
-300.57,-316.03,-397.67,-382.21
506.48,424.84,440.3,521.94
<x..., y..., n = 4, id = 20, type = p>
553.3,526.65,424.52,451.17
380.18,278.04,304.69,406.82
<x..., y..., n = 4, id = 21, type = p>
29.96,-58.66,-111.16,-22.52
169.23,116.74,205.37,257.87
<x..., y..., n = 4, id = 22, type = p>
-301.62,-344.75,-481.78,-438.64
-115.5,-252.52,-209.39,-72.36
<x..., y..., n = 4, id = 23, type = b>
217.18,124.15,225.91,318.94
298.72,400.48,493.51,391.75
<x..., y..., n = 4, id = 24, type = b>
-401.65,-449.81,-528.4,-480.23
172.88,94.29,142.46,221.04
<x..., y..., n = 4, id = 25, type = b>
-108.07,-179.35,-244.86,-173.58
-248.36,-313.87,-242.59,-177.08
<x..., y..., n = 4, id = 26, type = b>
493.85,475.14,499.06,517.77
472.72,496.64,515.35,491.43
<x..., y..., n = 4, id = 27, type = b>
403.57,356.83,394.54,441.27
236.72,274.43,321.16,283.46
<x..., y..., n = 4, id = 28, type = b>
375.02,343.68,360.83,392.17
-276.93,-259.78,-228.44,-245.59
<x..., y..., n = 4, id = 29, type = b>
173.52,70.99,124.37,226.9
173.18,226.56,329.09,275.71
<x..., y..., n = 4, id = 30, type = b>
366.49,327.22,260.61,299.89
296.86,230.26,269.53,336.13
<x..., y..., n = 4, id = 31, type = b>
-219.84,-301.29,-268.31,-186.86
132.36,165.34,246.79,213.81
<x..., y..., n = 4, id = 32, type = b>
-352.48,-411.44,-555.64,-496.68
-341.75,-485.94,-426.98,-282.79
