<number of polygons>
14
<x..., y..., n = 4, id = 0>
-0.85,-2.31,-2.09,-0.63
-9.57,-9.34,-7.88,-8.11
<x..., y..., n = 4, id = 1>
-2.75,-4.44,-3.5,-1.82
-3.43,-2.49,-0.8,-1.73
<x..., y..., n = 4, id = 2>
3.27,2.41,1.49,2.35
-8.53,-9.46,-8.58,-7.68
<x..., y..., n = 4, id = 3>
1.59,-1.12,-1.39,1.37
-6.17,-6.4,-3.64,-3.42
<x..., y..., n = 4, id = 4>
-2.24,-2.47,-4.13,-3.89
-5.04,-6.69,-6.46,-4.8
<x..., y..., n = 4, id = 5>
2.75,2.22,4.03,4.55
-4.25,-2.45,-1.93,-3.73
<x..., y..., n = 4, id = 6>
2.35,1.58,2.48,3.25
-5.73,-4.82,-4.05,-4.96
<x..., y..., n = 4, id = 7>
0.16,-0.4,0.35,0.91
-7.63,-6.88,-6.31,-7.06
<x..., y..., n = 4, id = 8>
6.24,5.0,3.57,4.8
-9.61,-11.05,-9.81,-8.38
<x..., y..., n = 4, id = 9>
-1.74,-2.59,-1.48,-0.63
-7.94,-6.83,-5.98,-7.09
<x..., y..., n = 4, id = 10>
-5.32,-5.69,-3.86,-3.49
-10.57,-8.74,-8.36,-10.19
<x..., y..., n = 4, id = 11>
2.77,1.23,1.83,3.38
-7.65,-7.04,-5.5,-6.1
<x..., y..., n = 4, id = 12>
2.89,1.87,0.42,1.43
-11.21,-12.66,-11.64,-10.19
<x..., y..., n = 4, id = 13>
-0.73,-2.06,-2.15,-0.82
-12.24,-12.33,-11.0,-10.91

<TrueName>
hardXX.sgl
