<number of polygons>
6
<x..., y..., n = 4, id = 0>
-0.85,-2.31,-2.09,-0.63
-9.57,-9.34,-7.88,-8.11
<x..., y..., n = 4, id = 1>
-2.75,-4.44,-3.5,-1.82
-3.43,-2.49,-0.8,-1.73
<x..., y..., n = 4, id = 2>
3.27,2.41,1.49,2.35
-8.54,-9.46,-8.58,-7.68
<x..., y..., n = 4, id = 3>
1.59,-1.13,-1.39,1.37
-6.17,-6.4,-3.64,-3.42
<x..., y..., n = 4, id = 4>
-2.24,-2.47,-4.13,-3.89
-5.04,-6.69,-6.46,-4.8
<x..., y..., n = 4, id = 5>
2.75,2.22,4.03,4.55
-4.25,-2.45,-1.93,-3.73

<TrueName>
hard06.sgl
