<number of polygons>
30
<number of zona n>
12
<number of zona p>
9
<number of zona b>
9
<x..., y..., n = 4, id = 0, type = n>
162.43,139.65,-30.26,-7.47
528.13,358.22,381.0,550.91
<x..., y..., n = 4, id = 1, type = n>
461.4,328.08,428.45,561.77
-315.25,-214.88,-81.56,-181.93
<x..., y..., n = 4, id = 2, type = n>
-87.15,-222.12,-390.98,-256.01
-155.99,-324.84,-189.88,-21.02
<x..., y..., n = 4, id = 3, type = n>
-387.31,-434.66,-348.29,-300.94
-76.49,9.87,57.22,-29.14
<x..., y..., n = 4, id = 4, type = n>
389.3,299.04,219.11,309.37
-381.07,-461.01,-370.74,-290.81
<x..., y..., n = 4, id = 5, type = n>
-224.41,-329.64,-359.98,-254.75
159.59,129.25,234.48,264.82
<x..., y..., n = 4, id = 6, type = n>
567.36,407.15,370.81,531.01
0.65,-35.68,124.52,160.86
<x..., y..., n = 4, id = 7, type = n>
193.13,72.85,201.85,322.13
-272.43,-143.43,-23.15,-152.15
<x..., y..., n = 4, id = 8, type = n>
-96.4,-169.78,-120.02,-46.65
288.25,338.01,411.38,361.62
<x..., y..., n = 4, id = 9, type = n>
330.27,241.88,289.52,377.91
110.68,158.32,246.71,199.07
<x..., y..., n = 4, id = 10, type = n>
-1.62,-148.32,-181.42,-34.72
-462.85,-495.96,-349.26,-316.15
<x..., y..., n = 4, id = 11, type = n>
-364.71,-479.91,-579.08,-463.88
336.49,237.32,352.52,451.69
<x..., y..., n = 4, id = 12, type = p>
-248.05,-318.58,-225.33,-154.8
385.39,478.64,549.17,455.92
<x..., y..., n = 4, id = 13, type = p>
-358.13,-389.18,-485.51,-454.45
-296.66,-392.99,-361.94,-265.61
<x..., y..., n = 4, id = 14, type = p>
217.01,35.21,32.47,214.27
-466.98,-469.72,-287.92,-285.18
<x..., y..., n = 4, id = 15, type = p>
-254.03,-329.04,-256.64,-181.62
-512.27,-439.87,-364.85,-437.25
<x..., y..., n = 4, id = 16, type = p>
25.0,-122.97,-118.68,29.29
57.88,62.17,210.15,205.86
<x..., y..., n = 4, id = 17, type = p>
486.58,437.35,349.59,398.82
-432.64,-520.4,-471.17,-383.41
<x..., y..., n = 4, id = 18, type = p>
205.04,124.73,214.93,295.24
252.93,343.14,423.45,333.24
<x..., y..., n = 4, id = 19, type = p>
-98.64,-167.63,-153.59,-84.6
-84.11,-70.07,-1.08,-15.12
<x..., y..., n = 4, id = 20, type = p>
551.43,364.06,312.99,500.36
366.95,315.87,503.24,554.32
<x..., y..., n = 4, id = 21, type = b>
39.57,-17.17,88.34,145.09
-121.3,-15.79,40.95,-64.55
<x..., y..., n = 4, id = 22, type = b>
419.85,411.42,449.97,458.4
161.29,199.84,208.27,169.73
<x..., y..., n = 4, id = 23, type = b>
355.51,344.45,306.32,317.38
97.14,59.02,70.08,108.21
<x..., y..., n = 4, id = 24, type = b>
-19.93,-71.12,26.82,78.02
-279.39,-181.43,-130.24,-228.19
<x..., y..., n = 4, id = 25, type = b>
-508.57,-550.21,-446.6,-404.96
-153.3,-49.69,-8.06,-111.67
<x..., y..., n = 4, id = 26, type = b>
-492.95,-579.28,-499.32,-412.99
-560.0,-480.03,-393.7,-473.67
<x..., y..., n = 4, id = 27, type = b>
-354.68,-451.97,-524.29,-427.0
72.13,-0.18,97.1,169.42
<x..., y..., n = 4, id = 28, type = b>
-54.66,-94.34,-68.35,-28.67
-112.39,-86.4,-46.73,-72.72
<x..., y..., n = 4, id = 29, type = b>
563.56,475.05,427.47,515.99
256.45,208.88,297.39,344.97
