<number of polygons>
27
<number of zona n>
12
<number of zona p>
12
<number of zona b>
3
<x..., y..., n = 4, id = 0, type = n>
213.39,73.4,63.24,203.23
100.11,89.95,229.94,240.1
<x..., y..., n = 4, id = 1, type = n>
235.31,75.06,188.5,348.74
350.48,463.92,624.17,510.73
<x..., y..., n = 4, id = 2, type = n>
392.18,333.83,408.77,467.12
-262.87,-187.93,-129.57,-204.52
<x..., y..., n = 4, id = 3, type = n>
476.1,355.94,512.68,632.84
-55.71,101.02,221.19,64.45
<x..., y..., n = 4, id = 4, type = n>
477.0,474.37,365.97,368.59
363.22,254.82,257.45,365.85
<x..., y..., n = 4, id = 5, type = n>
349.87,191.08,172.08,330.87
-54.9,-73.9,84.89,103.89
<x..., y..., n = 4, id = 6, type = n>
-263.91,-334.09,-392.21,-322.02
232.91,174.79,244.98,303.09
<x..., y..., n = 4, id = 7, type = n>
-123.86,-176.96,-303.17,-250.08
410.25,284.03,337.12,463.34
<x..., y..., n = 4, id = 8, type = n>
399.47,317.6,493.79,575.66
-628.76,-452.57,-370.7,-546.89
<x..., y..., n = 4, id = 9, type = n>
-285.8,-331.15,-423.55,-378.2
-9.43,-101.83,-56.48,35.91
<x..., y..., n = 4, id = 10, type = n>
-312.31,-374.73,-476.14,-413.72
-361.35,-462.76,-400.34,-298.93
<x..., y..., n = 4, id = 11, type = n>
-176.82,-259.93,21.1,104.21
-448.18,-167.14,-84.03,-365.07
<x..., y..., n = 4, id = 12, type = p>
-271.08,-296.55,-384.87,-359.4
511.28,422.97,448.43,536.75
<x..., y..., n = 4, id = 13, type = p>
-473.48,-528.67,-422.0,-366.81
-304.99,-198.32,-143.13,-249.8
<x..., y..., n = 4, id = 14, type = p>
66.93,60.31,157.51,164.14
232.78,329.98,336.61,239.4
<x..., y..., n = 4, id = 15, type = p>
65.44,-97.03,-106.41,56.06
135.04,125.67,288.15,297.52
<x..., y..., n = 4, id = 16, type = p>
396.68,382.93,478.6,492.35
409.82,505.49,519.23,423.56
<x..., y..., n = 4, id = 17, type = p>
-202.56,-213.54,-137.16,-126.18
-81.81,-5.43,5.54,-70.83
<x..., y..., n = 4, id = 18, type = p>
-400.85,-522.3,-540.77,-419.32
121.09,102.62,224.07,242.54
<x..., y..., n = 4, id = 19, type = p>
-59.76,-94.66,-115.9,-81.0
350.98,329.74,364.64,385.88
<x..., y..., n = 4, id = 20, type = p>
-230.26,-329.18,-283.17,-184.24
0.05,46.06,144.99,98.97
<x..., y..., n = 4, id = 21, type = p>
329.51,174.6,81.8,236.7
-293.66,-386.46,-231.56,-138.75
<x..., y..., n = 4, id = 22, type = p>
-203.57,-260.9,-264.65,-207.31
-449.78,-453.53,-396.19,-392.45
<x..., y..., n = 4, id = 23, type = p>
-365.58,-488.07,-549.34,-426.84
330.75,269.49,391.98,453.24
<x..., y..., n = 4, id = 24, type = b>
-31.1,-51.12,8.23,28.25
-37.29,22.05,42.08,-17.27
<x..., y..., n = 4, id = 25, type = b>
-64.25,-98.59,24.92,59.25
-555.47,-431.96,-397.62,-521.14
<x..., y..., n = 4, id = 26, type = b>
-434.54,-462.68,-534.23,-506.09
-67.87,-139.42,-111.27,-39.72
