<number of polygons>
28
<number of zona n>
12
<number of zona p>
8
<number of zona b>
8
<x..., y..., n = 4, id = 0, type = n>
124.4,35.59,144.83,233.65
-444.94,-335.7,-246.88,-356.12
<x..., y..., n = 4, id = 1, type = n>
-263.75,-276.93,-28.53,-15.34
-289.35,-40.95,-27.76,-276.17
<x..., y..., n = 4, id = 2, type = n>
-285.45,-357.06,-220.94,-149.33
98.57,234.7,306.3,170.18
<x..., y..., n = 4, id = 3, type = n>
563.37,374.33,333.17,522.21
-71.16,-112.32,76.71,117.87
<x..., y..., n = 4, id = 4, type = n>
-479.12,-580.15,-466.37,-365.35
209.56,323.33,424.36,310.58
<x..., y..., n = 4, id = 5, type = n>
472.72,430.3,337.59,380.0
-276.48,-369.2,-326.78,-234.07
<x..., y..., n = 4, id = 6, type = n>
-486.98,-547.52,-451.12,-390.59
-389.05,-292.66,-232.13,-328.52
<x..., y..., n = 4, id = 7, type = n>
-304.82,-336.57,-345.29,-313.54
-287.24,-295.96,-264.21,-255.49
<x..., y..., n = 4, id = 8, type = n>
282.18,204.97,244.77,321.97
52.97,92.77,169.97,130.18
<x..., y..., n = 4, id = 9, type = n>
519.63,406.88,475.72,588.47
171.04,239.88,352.63,283.79
<x..., y..., n = 4, id = 10, type = n>
16.73,-90.21,-29.01,77.94
-505.32,-444.12,-337.16,-398.37
<x..., y..., n = 4, id = 11, type = n>
388.96,192.02,226.75,423.69
240.72,275.45,472.38,437.65
<x..., y..., n = 4, id = 12, type = p>
101.64,87.43,25.54,39.75
57.44,-4.44,9.76,71.66
<x..., y..., n = 4, id = 13, type = p>
28.15,-81.73,20.64,130.53
83.58,185.96,295.84,193.47
<x..., y..., n = 4, id = 14, type = p>
-449.45,-543.57,-536.63,-442.51
-500.04,-493.09,-398.97,-405.92
<x..., y..., n = 4, id = 15, type = p>
-301.33,-415.51,-534.14,-419.95
28.17,-90.45,23.73,142.35
<x..., y..., n = 4, id = 16, type = p>
-226.48,-351.41,-408.79,-283.86
342.95,285.57,410.51,467.89
<x..., y..., n = 4, id = 17, type = p>
-208.19,-243.16,-412.61,-377.64
-358.79,-528.24,-493.27,-323.82
<x..., y..., n = 4, id = 18, type = p>
292.91,132.61,161.98,322.28
-198.68,-169.31,-9.0,-38.37
<x..., y..., n = 4, id = 19, type = p>
-74.35,-112.12,33.98,71.75
403.9,550.01,587.78,441.67
<x..., y..., n = 4, id = 20, type = b>
390.18,330.09,367.56,427.65
-453.78,-416.31,-356.22,-393.69
<x..., y..., n = 4, id = 21, type = b>
427.71,403.26,512.67,537.12
419.67,529.09,553.54,444.12
<x..., y..., n = 4, id = 22, type = b>
237.16,168.97,171.54,239.72
156.1,158.67,226.85,224.29
<x..., y..., n = 4, id = 23, type = b>
-78.0,-170.25,-222.59,-130.33
68.14,15.81,108.07,160.4
<x..., y..., n = 4, id = 24, type = b>
-387.71,-519.64,-514.85,-382.92
430.11,434.9,566.83,562.04
<x..., y..., n = 4, id = 25, type = b>
194.73,101.45,116.18,209.47
338.71,353.44,446.72,431.99
<x..., y..., n = 4, id = 26, type = b>
-115.89,-188.83,-162.81,-89.87
367.43,393.45,466.38,440.36
<x..., y..., n = 4, id = 27, type = b>
-392.84,-453.86,-339.18,-278.17
-275.76,-161.09,-100.07,-214.75
