<number of polygons>
23
<number of zona n>
8
<number of zona p>
8
<number of zona b>
7
<x..., y..., n = 4, id = 0, type = n>
-86.35,-134.05,-253.4,-205.69
372.59,253.24,300.95,420.3
<x..., y..., n = 4, id = 1, type = n>
473.58,446.08,218.59,246.09
274.08,46.59,74.1,301.59
<x..., y..., n = 4, id = 2, type = n>
414.93,298.92,428.25,544.26
319.12,448.45,564.46,435.13
<x..., y..., n = 4, id = 3, type = n>
84.85,69.0,237.65,253.49
-483.18,-314.54,-298.69,-467.34
<x..., y..., n = 4, id = 4, type = n>
-166.4,-211.97,-343.93,-298.36
-358.23,-490.19,-444.62,-312.66
<x..., y..., n = 4, id = 5, type = n>
544.41,347.14,299.6,496.87
-443.35,-490.89,-293.62,-246.07
<x..., y..., n = 4, id = 6, type = n>
24.85,-176.2,-79.01,122.04
-355.39,-258.19,-57.13,-154.33
<x..., y..., n = 4, id = 7, type = n>
50.62,-21.92,109.11,181.66
311.87,442.91,515.47,384.43
<x..., y..., n = 4, id = 8, type = p>
-285.99,-430.94,-539.95,-395.0
267.08,158.07,303.02,412.03
<x..., y..., n = 4, id = 9, type = p>
56.58,19.0,-52.54,-14.96
76.06,4.51,42.09,113.64
<x..., y..., n = 4, id = 10, type = p>
-378.64,-460.91,-561.23,-478.96
74.62,-25.69,56.58,156.89
<x..., y..., n = 4, id = 11, type = p>
-238.77,-397.18,-312.12,-153.7
-125.76,-40.7,117.71,32.64
<x..., y..., n = 4, id = 12, type = p>
460.22,356.75,221.7,325.17
-131.56,-266.62,-163.15,-28.1
<x..., y..., n = 4, id = 13, type = p>
-279.2,-352.58,-299.11,-225.73
105.76,159.23,232.61,179.14
<x..., y..., n = 4, id = 14, type = p>
-358.25,-469.53,-460.03,-348.75
-333.22,-323.73,-212.45,-221.94
<x..., y..., n = 4, id = 15, type = p>
31.92,-60.66,-155.64,-63.06
-475.25,-570.23,-477.65,-382.66
<x..., y..., n = 4, id = 16, type = b>
-62.47,-130.56,-208.86,-140.76
478.39,400.09,468.19,546.48
<x..., y..., n = 4, id = 17, type = b>
-122.89,-191.09,-79.18,-10.98
50.25,162.16,230.36,118.45
<x..., y..., n = 4, id = 18, type = b>
280.09,218.38,246.65,308.35
432.57,460.83,522.54,494.27
<x..., y..., n = 4, id = 19, type = b>
7.84,-20.07,15.87,43.79
229.37,265.32,293.25,257.29
<x..., y..., n = 4, id = 20, type = b>
-447.29,-526.17,-433.43,-354.54
-557.7,-464.95,-386.07,-478.81
<x..., y..., n = 4, id = 21, type = b>
207.14,54.88,56.48,208.75
77.56,79.17,231.43,229.83
<x..., y..., n = 4, id = 22, type = b>
236.05,68.59,89.61,257.07
-123.05,-102.03,65.42,44.4
