<number of polygons>
14
<number of zona n>
3
<number of zona p>
6
<number of zona b>
5
<x..., y..., n = 4, id = 0, type = n>
124.69,-33.13,-155.76,2.06
-247.98,-370.62,-212.79,-90.15
<x..., y..., n = 4, id = 1, type = n>
-316.06,-335.98,-177.69,-157.76
39.91,198.2,218.13,59.83
<x..., y..., n = 4, id = 2, type = n>
-11.06,-19.29,136.15,144.38
243.5,398.96,407.19,251.73
<x..., y..., n = 4, id = 3, type = p>
-283.65,-327.97,-427.52,-383.21
-175.21,-274.77,-230.46,-130.9
<x..., y..., n = 4, id = 4, type = p>
318.76,256.88,305.27,367.15
244.55,292.93,354.81,306.42
<x..., y..., n = 4, id = 5, type = p>
-489.95,-536.37,-397.08,-350.67
125.28,264.56,310.98,171.7
<x..., y..., n = 4, id = 6, type = p>
-493.5,-543.11,-442.31,-392.7
-436.49,-335.68,-286.07,-386.87
<x..., y..., n = 4, id = 7, type = p>
-339.9,-369.83,-237.44,-207.52
-495.29,-362.91,-332.98,-465.37
<x..., y..., n = 4, id = 8, type = p>
134.21,19.87,-18.39,95.94
19.12,-19.13,95.2,133.46
<x..., y..., n = 4, id = 9, type = b>
556.05,402.3,387.9,541.66
-104.86,-119.26,34.49,48.89
<x..., y..., n = 4, id = 10, type = b>
552.47,443.97,339.32,447.82
388.37,283.72,392.22,496.88
<x..., y..., n = 4, id = 11, type = b>
434.56,315.9,354.04,472.7
-318.59,-280.45,-161.78,-199.93
<x..., y..., n = 4, id = 12, type = b>
-173.95,-204.42,-105.7,-75.23
298.24,396.96,427.43,328.71
<x..., y..., n = 4, id = 13, type = b>
-269.77,-324.59,-400.54,-345.73
349.05,273.1,327.91,403.87
