<number of polygons>
14
<number of zona n>
6
<number of zona p>
4
<number of zona b>
4
<x..., y..., n = 4, id = 0, type = n>
-278.16,-340.81,-460.51,-397.85
364.18,244.49,307.14,426.84
<x..., y..., n = 4, id = 1, type = n>
327.53,163.67,246.75,410.6
-115.43,-32.34,131.47,48.4
<x..., y..., n = 4, id = 2, type = n>
48.54,-93.63,-239.88,-97.69
-364.37,-510.61,-368.42,-222.18
<x..., y..., n = 4, id = 3, type = n>
511.34,502.38,375.21,384.17
236.42,109.25,118.21,245.38
<x..., y..., n = 4, id = 4, type = n>
189.44,182.49,93.44,100.39
-267.72,-356.79,-349.83,-260.78
<x..., y..., n = 4, id = 5, type = n>
-65.98,-161.93,-170.03,-74.09
212.62,204.52,300.47,308.57
<x..., y..., n = 4, id = 6, type = p>
-457.48,-512.12,-392.04,-337.41
-237.71,-117.63,-63.0,-183.07
<x..., y..., n = 4, id = 7, type = p>
378.92,259.33,180.95,300.54
-264.98,-343.36,-223.77,-145.38
<x..., y..., n = 4, id = 8, type = p>
-450.14,-450.35,-325.97,-325.75
27.73,152.11,152.33,27.94
<x..., y..., n = 4, id = 9, type = p>
-22.08,-77.44,-215.94,-160.58
23.12,-115.38,-60.02,78.48
<x..., y..., n = 4, id = 10, type = b>
78.76,37.35,190.53,231.93
111.5,264.69,306.08,152.9
<x..., y..., n = 4, id = 11, type = b>
245.39,234.05,332.54,343.89
-476.94,-378.43,-367.09,-465.59
<x..., y..., n = 4, id = 12, type = b>
107.5,27.45,57.89,137.94
-100.97,-70.53,9.5,-20.94
<x..., y..., n = 4, id = 13, type = b>
-141.72,-157.63,-64.0,-48.09
398.92,492.56,508.46,414.82
