<number of polygons>
34
<number of zona n>
3
<number of zona p>
7
<number of zona b>
24
<x..., y..., n = 4, id = 0, type = n>
-32.39,-92.1,131.85,191.56
-346.56,-122.59,-62.88,-286.85
<x..., y..., n = 4, id = 1, type = n>
124.33,4.88,136.19,255.64
61.22,192.54,311.99,180.68
<x..., y..., n = 4, id = 2, type = n>
-196.46,-283.78,-158.51,-71.18
60.2,185.48,272.8,147.52
<x..., y..., n = 4, id = 3, type = p>
74.78,46.66,-103.88,-75.77
399.49,248.94,277.05,427.61
<x..., y..., n = 4, id = 4, type = p>
507.89,426.77,322.09,403.22
-103.09,-207.77,-126.64,-21.96
<x..., y..., n = 4, id = 5, type = p>
-257.63,-344.07,-252.22,-165.78
-93.19,-1.35,85.08,-6.75
<x..., y..., n = 4, id = 6, type = p>
-302.96,-454.57,-571.08,-419.47
-330.12,-446.64,-295.03,-178.51
<x..., y..., n = 4, id = 7, type = p>
-479.96,-594.15,-461.6,-347.41
-97.88,34.66,148.86,16.31
<x..., y..., n = 4, id = 8, type = p>
382.55,267.39,234.01,349.17
-358.31,-391.68,-276.53,-243.15
<x..., y..., n = 4, id = 9, type = p>
602.86,544.73,386.33,444.46
463.11,304.71,362.85,521.25
<x..., y..., n = 4, id = 10, type = b>
-214.73,-272.44,-259.12,-201.41
343.06,356.38,414.09,400.77
<x..., y..., n = 4, id = 11, type = b>
-464.42,-468.81,-331.46,-327.06
157.56,294.92,299.31,161.96
<x..., y..., n = 4, id = 12, type = b>
-274.16,-285.7,-340.38,-328.84
-456.58,-511.26,-499.72,-445.04
<x..., y..., n = 4, id = 13, type = b>
-251.2,-334.86,-390.66,-307.0
-188.04,-243.84,-160.18,-104.38
<x..., y..., n = 4, id = 14, type = b>
525.42,379.43,308.31,454.3
-533.93,-605.05,-459.07,-387.95
<x..., y..., n = 4, id = 15, type = b>
202.75,85.93,41.2,158.03
-527.48,-572.21,-455.38,-410.66
<x..., y..., n = 4, id = 16, type = b>
-128.44,-271.56,-282.61,-139.5
-423.75,-434.81,-291.69,-280.63
<x..., y..., n = 4, id = 17, type = b>
-366.67,-442.44,-548.29,-472.52
502.52,396.68,472.44,578.29
<x..., y..., n = 4, id = 18, type = b>
388.19,309.89,275.09,353.39
178.98,144.18,222.48,257.28
<x..., y..., n = 4, id = 19, type = b>
289.53,198.38,262.63,353.78
261.35,325.59,416.74,352.5
<x..., y..., n = 4, id = 20, type = b>
33.59,23.78,53.22,63.03
477.34,506.78,516.59,487.15
<x..., y..., n = 4, id = 21, type = b>
199.69,169.31,166.23,196.61
-93.62,-96.7,-66.33,-63.25
<x..., y..., n = 4, id = 22, type = b>
229.53,221.22,275.88,284.19
-233.46,-178.8,-170.48,-225.14
<x..., y..., n = 4, id = 23, type = b>
508.84,412.95,420.19,516.08
-34.83,-27.59,68.29,61.06
<x..., y..., n = 4, id = 24, type = b>
-173.48,-178.61,-137.09,-131.96
-179.66,-138.14,-133.0,-174.53
<x..., y..., n = 4, id = 25, type = b>
210.97,114.66,56.81,153.12
432.01,374.16,470.47,528.32
<x..., y..., n = 4, id = 26, type = b>
83.49,31.85,-69.43,-17.78
96.2,-5.07,46.56,147.84
<x..., y..., n = 4, id = 27, type = b>
277.07,262.78,193.4,207.69
-437.05,-506.43,-492.14,-422.76
<x..., y..., n = 4, id = 28, type = b>
350.52,195.08,176.9,332.35
-40.21,-58.38,97.05,115.22
<x..., y..., n = 4, id = 29, type = b>
462.51,408.82,397.81,451.49
284.38,273.37,327.05,338.07
<x..., y..., n = 4, id = 30, type = b>
-207.24,-254.9,-251.2,-203.54
261.07,264.77,312.42,308.73
<x..., y..., n = 4, id = 31, type = b>
386.61,384.82,341.03,342.83
463.03,419.25,421.04,464.83
<x..., y..., n = 4, id = 32, type = b>
-426.88,-466.73,-456.58,-416.73
-504.23,-494.07,-454.22,-464.38
<x..., y..., n = 4, id = 33, type = b>
43.62,-98.21,-128.27,13.55
-509.85,-539.92,-398.08,-368.01
